/*  
---Media Query Breakpoints ---
--sm-view-port: 600px;
--md-view-port: 768px;
--lg-view-port: 992px;
--xlg-view-port: 1200px
 */

:root {
  --vwc-contrast-text-color: white !important;
  --vwc-sidenav-width: 266px;
  --vwc-topnav-notifications-width: 450px !important;
}
html {
  font-family: var(--md-ref-typeface-plain) !important;
  height: 100%;
  font-size: 16px !important;
  background-color: #ffffff;
}
home,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  --md-sys-color-primary: #d83e38;
  --md-sys-color-surface: #f9f9ff;
  --md-ref-typeface-plain: "Open sans";
  --vwc-flyout-background-color: #e7e7ee;
  background: none !important;
  --lumo-primary-color: var(--md-sys-color-primary);
  --lumo-space-s: 5px;
  --lumo-space-m: 5px;
  --vwc-primary-inverse-color: var(--md-sys-color-primary);
}
#sidenav {
  position: fixed;
  --md-sys-color-secondary: #3d3d3d;
  font-family: var(--md-ref-typeface-plain) !important;
  z-index: 99;
  margin-right: 10px;
  color: #444 !important;
  --vwc-sidenav-dark-font-weight-level-2: 100;
  height: calc(100% - var(--vwc-topnav-height, 72px)) !important;
}
#vaadin-popover-1 vwc-icon {
  font-family: var(
    --vwc-icon-font-family,
    Material Symbols Outlined
  ) !important;
  font-size: 24px !important;
}
.settings-icon vwc-icon {
  font-family: var(
    --vwc-icon-font-family,
    Material Symbols Outlined
  ) !important;
  font-size: 24px !important;
}
.content {
  display: flex;
}
.section-schedule {
  overflow: auto;
  min-width: 100% !important;
}
.inner-content {
  flex: 1 1 0;
  box-sizing: border-box;
  padding: 8px 16px;
}
.content-align {
  z-index: 1;
}
#wrapper-content #wrapper-content-dynamic #wrapper-content-page {
  margin-left: 0;
}
#wrapper-content #wrapper-content-static #wrapper-content-page {
  margin-left: 0px !important;
}
#caWrapper .caManager .header {
  width: 100% !important;
}
.editBtn {
  padding: 3px 20px 0px 0px !important;
  margin: 0px !important;
  height: 30px !important;
}

.c-right {
  float: right !important;
}
.ui-multiselect {
  background: #fff;
  height: 24px;
}
.customer-logo {
  box-sizing: content-box;
  padding: 10px;
  text-align: center;
  height: 200px;
}
.customer-logo-image {
  width: 200px;
}
vwc-sidenav[collapsed] .customer-logo {
  visibility: hidden;
}
.settings-icon {
  position: absolute;
  right: 1%;
  visibility: hidden;
}
.customer-logo:hover .settings-icon {
  visibility: visible;
}
.settings-icon a {
  color: #777777 !important;
}
vwc-sidenav[collapsed] .customer-logo {
  visibility: hidden;
}
.settings-icon {
  position: absolute;
  right: 1%;
  visibility: hidden;
}
.customer-logo:hover .settings-icon {
  visibility: visible;
}
.hideMe {
  display: none;
}
.showMe {
  display: block;
}
#wrapper #container #body-content #content {
  margin-left: 260px !important;
}
#wrapper-content #wrapper #container #body-content #content {
  min-width: auto !important;
  margin-left: 0px !important;
  margin-top: 75px !important;
}
#customer-logo-section {
  text-align: center;
  padding: 10px;
}
.common-top-margin {
  margin-top: 75px !important;
}
#topnav {
  position: fixed;
  width: 100%;
}
.button-container {
  --md-outlined-button-container-shape: 6px;
  text-align: center;
}
.button-with-icon-align {
  margin-right: 5px;
  vertical-align: middle;
}
.common-left-margin {
  margin-left: 290px !important;
}
/* Styles when the sidenav is collapsed */
.collapsed-left-margin {
  margin-left: 88px !important; /* Adjusted left margin when collapsed */
}
#customerName {
  font-family: "Open Sans Semibold", "Open Sans", sans-serif;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
}
#notifications {
  background-color: #fff;
  max-width: 300px !important;
}
#notification-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cfd6d5;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: start;
}
.unread-notifications {
  width: 10px;
  height: 10px;
  background-color: #d50101;
  border-radius: 50%;
  margin-left: 10px;
}
#notification-title {
  display: flex;
  align-items: center;
}
#notification-panel-title {
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
  padding-top: 20px;
}
#notification-body {
  text-wrap: auto;
  margin: 0;
}
#notification-link {
  text-decoration: none;
  color: unset;
  font-weight: unset;
}
.vwc-sidenav--list vwc-item[theme="dark"][expanded] {
  --vwc-divider-color: white !important;
  --vwc-item-hover-color: !important;
  color: white !important;
}
/* Adding style for removing the white extra white space on hover on an app in the app switcher */
vwc-divider {
  padding-top: unset !important;
  padding-bottom: unset !important;
}
#adminButton,
#personalButton {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  display: block;
  border: 1px solid;
  border-radius: 5px;
  color: #0271ce;
  width: 100%;
  font-size: 16px;
  background: transparent;
  font-family: "OpenSans-Bold", "Open Sans Bold", "Open Sans", sans-serif;
}
#adminButton:active {
  box-shadow: inset 0px 2px 5px -3px #000000;
}
#personalButton:active {
  box-shadow: inset 0px 2px 5px -3px #000000;
}
#content {
  outline: none !important;
}
/* ----notifications---- */
.notification-header {
  font-family: "Open Sans Semibold", "Open Sans", sans-serif;
  font-weight: 600;
  color: #607089;
  line-height: normal;
  font-size: 16px;
  padding: 16px 20px 0;
  margin: 0;
}
#admin-indicator,
#personal-indicator {
  display: none;
}
.main-section-notification {
  padding: 0px 20px 20px 20px;
}
.notification-font-size {
  font-size: 16px;
  color: #333333;
}
vaadin-tab::before {
  height: 3px;
  width: 100%;
  border-radius: inherit;
}
vaadin-tab[selected] {
  background: #e5e5e578;
  font-weight: 600;
}
#Admin-tab,
#Personal-tab {
  width: 142px;
  height: 48px;
  margin-top: 15px;
  justify-content: start;
}
vaadin-tabsheet {
  padding: 0 10px 10px;
}
vaadin-tabs {
  border-bottom: 1px solid #cfd6d5;
}
vaadin-tabs::part(tabs) {
  margin: 0 !important;
}
.font-icon {
  font-size: 24px;
  margin-right: 13px;
}
img#vwc-app-switcher-img {
  box-sizing: inherit;
}

/* For laptop */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  #body-content {
    min-width: 0px !important;
  }
  .section-schedule {
    overflow: visible;
  }
}
/*  For Mobile  */
@media only screen and (max-width: 767px) {
  #topnav {
    flex-wrap: nowrap;
    z-index: 999;
    position: fixed;
    width: 100%;
  }
  #wrapper-content {
    overflow: auto;
  }
  :root {
    --vwc-sys-on-surface-light: rgba(0, 0, 0, 0.3);
  }
  .common-left-margin {
    margin-left: 0px !important;
  }
  .collapsed-left-margin {
    margin-left: 0px !important;
  }
  .app-switcher-text {
    display: none;
  }
  .button-container {
    padding-left: 10px;
    padding-right: 9px;
  }
  .customer-logo {
    height: 80px;
  }
  #customer-logo {
    width: 80px;
  }
  #siteSwitcherSelect {
    display: none;
  }
  .section-schedule {
    overflow-x: hidden;
  }
  .section-nav-css {
    overflow: auto;
  }
  .section-nav-css .container {
    min-width: 100%;
  }
  .navbar {
    display: inline-table;
  }
  .navbar-nav {
    display: flex;
  }
  .navbar {
    overflow: hidden;
  }
  #body-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 352px) {
  vaadin-popover-overlay::part(content) {
    width: auto !important;
  }
}
@media screen and (max-width: 1024px) {
  #topnav #customerName {
    display: none;
  }
}
