
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Target Solutions</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
			
			<link rel="stylesheet" href="/assets/css/nav.css">
			<link rel="stylesheet" href="/assets/css/newCommon.css">
			<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: localhost-lms:*; script-src 'unsafe-inline' 'unsafe-eval' https: localhost:*; connect-src https: localhost-lms:* ws://localhost:*; style-src 'unsafe-inline' https:; object-src 'none';"> -->
			<meta name="importmap-type" content="systemjs-importmap"/> 
			<script src="/assets/js/fontawesome-icons.js"></script>
			<script type="systemjs-importmap">
				{
					"imports": {
						"single-spa": "https://cdn.jsdelivr.net/npm/single-spa@5.9.3/lib/system/single-spa.min.js"
					}
				}
			</script>
			<link rel="preload" href="https://cdn.jsdelivr.net/npm/single-spa@5.9.3/lib/system/single-spa.min.js" as="script">
			
			
					<script>console.log("Default Environment - Prod");</script>
					<script type="systemjs-importmap" src="https://cdn.vsp-prod.com/ts-react-mfe/3rd-party-importmap.json"></script>
					<script type="systemjs-importmap" src="https://cdn.vsp-prod.com/ts-react-mfe/importmap.json"></script>
		        

			<!-- <script type="systemjs-importmap" src="/assets/spa/importmap.json">	
			</script> -->

			<script src="https://cdn.jsdelivr.net/npm/import-map-overrides@2.2.0/dist/import-map-overrides.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/system.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/extras/amd.min.js"></script>
			 <style> 
          body {
			background:none !important;
            padding: 0;
            margin: 0;
            height: 100%;
          }

          .content {
            display: flex;
          }

          .inner-content {
			
            flex: 1 1 0;
            box-sizing: border-box;
            padding: 8px 16px;
          }

        </style>
		</head>
		<body>
			
	<script>
        window.webComponentData = JSON.parse('\x7B\x22activeItemId\x22\x3A\x5B\x22home\x22\x5D,\x22userMenu\x22\x3A\x5B\x7B\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_1\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Atrue,\x22route\x22\x3A\x22home\x22,\x22spaEnabled\x22\x3A\x221\x22,\x22text\x22\x3A\x22Home\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro.showHome\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_1_5\x22,\x22icon\x22\x3A\x22home\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22navOrder\x22\x3A2,\x22text\x22\x3A\x22Administration\x22,\x22id\x22\x3A\x2219_1_16\x22,\x22icon\x22\x3A\x22admin\x22,\x22type\x22\x3A\x22collapsibleGroup\x22,\x22children\x22\x3A\x5B\x7B\x22navOrder\x22\x3A12,\x22id\x22\x3A\x2219_1_16_6\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Dashboard\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showDashboard\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_1_16_6_12\x22,\x22icon\x22\x3A\x22bar\x2Dchart\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Generate\x20Reports\x22,\x22href\x22\x3A\x22\x2Ftsapps\x2Freports\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_1_16_6_15\x22,\x22icon\x22\x3A\x22database\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A13,\x22id\x22\x3A\x2219_1_16_7\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22navOrder\x22\x3A1,\x22text\x22\x3A\x22Completions\x22,\x22id\x22\x3A\x2219_1_16_7_8\x22,\x22icon\x22\x3A\x22compGroup\x22,\x22type\x22\x3A\x22collapsibleGroup\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Record\x20Completions\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showRcaSelectActivity\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_1_16_7_8_17\x22,\x22icon\x22\x3A\x22\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A2,\x22text\x22\x3A\x22Assignments\x22,\x22id\x22\x3A\x2219_1_16_7_9\x22,\x22icon\x22\x3A\x22assignGroup\x22,\x22type\x22\x3A\x22collapsibleGroup\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Save\x20and\x20Assign\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assign_ca.showSAASelectActivity\x22,\x22navOrder\x22\x3A6,\x22id\x22\x3A\x2219_1_16_7_9_32\x22,\x22icon\x22\x3A\x22\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A16,\x22id\x22\x3A\x2219_1_16_10\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22File\x20Center\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_documents.documents\x22,\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2219_1_16_10_11\x22,\x22icon\x22\x3A\x22folder\x2Dopen\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D\x5D\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20Assignments\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showHome\x22,\x22navOrder\x22\x3A3,\x22id\x22\x3A\x2219_1_6\x22,\x22icon\x22\x3A\x22pencil\x2Dsquare\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Self\x2DAssign\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showSelfAssign\x22,\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2219_1_10\x22,\x22icon\x22\x3A\x22pencil\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20History\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showHistory\x22,\x22navOrder\x22\x3A5,\x22id\x22\x3A\x2219_1_9\x22,\x22icon\x22\x3A\x22check\x2Dsquare\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20Credentials\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_credentials.showAllUserCredentials\x22,\x22navOrder\x22\x3A6,\x22id\x22\x3A\x2219_1_7\x22,\x22icon\x22\x3A\x22certificate\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2219_3\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Calendar\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_calendar.showCalendar\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_3_42\x22,\x22icon\x22\x3A\x22calendar\x2Dweek\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20Events\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_events.showHome\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_3_8\x22,\x22icon\x22\x3A\x22calendar\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A5,\x22id\x22\x3A\x2219_4\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22File\x20Center\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_documents.documents\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_4_11\x22,\x22icon\x22\x3A\x22folder\x2Dopen\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Forum\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_communications.showHome\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_4_24\x22,\x22icon\x22\x3A\x22wechat\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Community\x20Resources\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_src.showHome\x22,\x22navOrder\x22\x3A3,\x22id\x22\x3A\x2219_4_27\x22,\x22icon\x22\x3A\x22community\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22communityResource\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A6,\x22id\x22\x3A\x2219_5\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Record\x20Completions\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showRcaSelectActivity\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_5_17\x22,\x22icon\x22\x3A\x22recordComp\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22rcaShortcut\x22\x7D\x5D\x7D\x5D,\x22userAppSwitcher\x22\x3A\x5B\x5D,\x22theme\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Flibrary\x2Fcss\x2Fpro\x2FcolorFire.css\x22,\x22sKeyAlias\x22\x3A\x22US\x20Prod\x22,\x22adminSwitcher\x22\x3A\x5B\x5D,\x22salesforceid\x22\x3A\x220014100000iwkJjAAI\x22,\x22user\x22\x3A\x7B\x22lastName\x22\x3A\x22Fiore\x22,\x22firstName\x22\x3A\x22Stephen\x22,\x22primaryEmail\x22\x3A\x22stephen.fiore\x40claycountygov.com\x22\x7D,\x22customerType\x22\x3A2,\x22isAdmin\x22\x3Afalse,\x22appSwitcher\x22\x3A\x5B\x7B\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2218_21\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Evaluations\x2B\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dvector\x2Devaluations\x2Dplus\x2Dapp\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2218_21_57\x22,\x22icon\x22\x3A\x22tasks\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,56\x22\x7D,\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Vector\x20Scheduling\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dvector\x2Dscheduling\x2Dapp\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2218_21_38\x22,\x22icon\x22\x3A\x22clock\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,39\x22\x7D,\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Vector\x20Check\x20It\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dvector\x2Dcheck\x2Dit\x2Dapp\x22,\x22navOrder\x22\x3A3,\x22id\x22\x3A\x2218_21_35\x22,\x22icon\x22\x3A\x22check\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,36\x22\x7D,\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Guardian\x20Tracking\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dguardian\x2Dtracking\x2Dapp\x22,\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2218_21_58\x22,\x22icon\x22\x3A\x22tasks\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,1\x22\x7D\x5D\x7D\x5D,\x22churnZeroValues\x22\x3A\x7B\x22isLoginRequest\x22\x3Atrue,\x22events\x22\x3A\x5B\x5D,\x22appKey\x22\x3A\x221\x21UGZdqDqgxPCb1lTsMTl\x2DLWumEm0GZta6j3o0wT6QY\x2D4t9EF\x22\x7D,\x22timezone\x22\x3A\x22US\x2FEastern\x22,\x22customerLogo\x22\x3A\x22https\x3A\x2F\x2Fs3.amazonaws.com\x2Ftscustomers.targetsafety.com\x2F32C5ACC1\x2DA8D2\x2D05C1\x2DBBADA8EEC6D9435B.png\x3Fv\x3D201402011353550971\x22,\x22customerName\x22\x3A\x22Clay\x20County\x20Fire\x20Rescue\x22,\x22envInfo\x22\x3A\x7B\x22mode\x22\x3A\x22PROD\x22,\x22version\x22\x3A\x2213\x2F25.08.29.3.00.36247\x22\x7D,\x22adminMenu\x22\x3A\x5B\x5D\x7D');
    </script>
 
    
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<script>
	System.import('@target-solutions/root-config'); 
    localStorage.setItem(`vwc-config#assetsURL`, `https://cdn.vsp-prod.com/web-components/@vector-web-components/assets/v0.2.0`);
	</script>
	<import-map-overrides-full show-when-local-storage="devtools" dev-libs></import-map-overrides-full> 

		</body>
	
	</html>
