label:not(
    #accessForm label,
    .customActivityAlign label,
    .fc-form label,
    #sortable label,
    #jQueryDialog #caBuilderForm ul li label
  ) {
  display: inline-block !important;
}
.ui-multiselect-menu{
  width: auto!important;
}

#sortable {
  .component {
    .item {
      display: block;
    }
  }
}

.accessFormInline label {
  display: contents !important;
}

#accessForm {
  #functionality {
    div {
      display: inherit;
    }
    label {
      display: inherit;
      margin-top: 7px !important;
      margin-left: 4px !important;
    }
  }
}
.archiveWidth {
  width: 100% !important;
}

.customActivityAlign {
  .item {
    display: block !important;
  }
}

/* ---mobile view legacy pages---  */
@media only screen and (max-width: 767px) {
  .ui-multiselect{
    width: 250px!important;
  }
  #credentialOptionsForm {
    .labelMobileView {
      display: none !important;
    }
    label.label-3 {
      width: 100% !important;
    }
    input[type="text"] {
      width: 99% !important;
    }

    textarea {
      width: 99% !important;
    }
    .ui-multiselect {
      width: 100% !important;
    }
    select {
      width: 100% !important;
    }
    .ui-multiselect-filter input {
      width: 100% !important;
    }
  }
  #new-report .form-group {
    display: grid !important;
  }

  #EventDetailsForm {
    width: 90vw !important;
    .inline {
      display: block !important;
    }
    input[type="text"] {
      width: 90vw !important;
    }
    .tox-tinymce {
      width: 90vw !important;
    }
  }
  .dateTimeEvent {
    width: 100% !important;
  }
  .EventForm input[type="text"] {
    width: 90vw !important;
  }
  #currentEventOccurrenceDateForm input[type="text"] {
    width: 90px !important;
  }

  #allEventOccurrencesRemainingDataForm {
    width: 90vw !important;
    .form-group > div {
      width: 95vw;
      display: block;
    }
    .ui-multiselect {
      width: 90vw !important;
    }
    .inline {
      display: block !important;
    }
  }
  .btn-toolbar {
    width: 90vw !important;
  }
  #addEditForm {
    label {
      width: 100% !important;
    }
    .options li,
    #additionalOptions li,
    #tagList li {
      padding: 10px 0 5px 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
    }
    #agencyConnect {
      float: left;
    }
    input[type="text"],
    #folderId,
    textarea {
      width: 95vw !important;
    }
    .ui-multiselect {
      width: 95vw !important;
    }
    #btnManageTags {
      display: block;
    }
    #certOptions div {
      margin: 0 !important;
    }
  }
  #caWrapper form {
    width: 100vw;
  }
}
