#column {
	padding-top:10px;
	padding-left:25px;
	padding-right:25px;
	width:710px;
	font-family:Tahoma, Arial, Sans;
	font-size:13px;
	color:#444;
}

#column-left {
	float:left;
	width:166px;
	padding:5px 10px 10px 10px;
	border:2px solid #ccc;
	margin:10px 0 0 0;
	color:#444;
	font-family:Tahoma,Arial,Sans;
}

#column-right {
	float:left;
	width:560px;
	padding:10px 0 10px 20px;
}

.header-3 {
	margin:5px 0 15px 0;
	font-weight:500;
}

.link-3 {
	font-size:11px;
	margin-bottom:10px;
}

#fields-login {
	margin-bottom:10px;
}

#fields-login label {
	display:block;
	margin:10px 0 0 0;
	font-size:14px
}

#fields-login input {
	width:160px;
}

#fields-remember {
	margin-bottom:10px;
}

#fields-submit {
	margin-bottom:10px;
}

#fields-remember label {
	font-size:12px
}

#fields-remember input {
	bottom:-2px;
	position:relative;
}

#fields-register {
	font-size:14px;
}

#fields-register label {
	margin:0 0 5px 2px;
	display:block
}

.content {
	color:#222;
}

.content h1 {
	font-size:20px;
}

.content ul, .content p {
	font-size:14px
}

.message-sticky {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	margin:0 7px 20px 9px;
	display:none;
	width:770px;
	margin:5px auto;
	text-align:center;
	height:25px;
	padding-top:5px;
	font-family:Tahoma,Arial,Sans;
}
.message-sticky{
	display:block;
}

.negative {
	border:1px solid #CD0A0A;
	background:#FEF1EC
}

.message-sticky.negative a:hover{
	text-decoration:underline;
}
.positive {
	border:1px solid #59c38b;
	background:#d0ffd7;
}

.neutral {
	border:1px solid #c3b059;
	background:#feffd0;
}

.field-label, .InputLabelWrap {
	padding-top:5px;
	width:200px;
	display:block;
	font-weight:700;
	text-align:right;
	float:left;
}

.field-text {
	width:290px;
	margin-left:20px;
	float:left;
/***************************************
	height:25px;
	padding-top:5px;
	display:block;

	******************************************/
}

.field-text-2 {
	width:290px;
	margin-left:20px;
	float:left;
	height:25px;
	padding-top:5px;
	display:block;
	margin-bottom:-10px;
}

.field-text-3 {
	width:290px;
	margin-left:20px;
	margin-top:4px;
	float:left;
}

.field-instruction, .field-instruction-small {
	width:300px;
	padding-left:220px;
	font-size:11px;

}
.field-instruction a {
	font-size:12px;
}

.skip-instruction {
	width:300px;
	padding-left:445px;
	top:-10px;
	position:relative;

}

.field-input {
/*	margin-bottom:20px;*/
	margin-left:20px;
/*	width:550px;*/
}
/*******************************************
.field-input input[type=text], .field-input input[type=password] {
	width:300px;
	height:25px;
	border:1px solid #CCC;
	padding-left:5px;
	font-family:Tahoma, Arial, Sans;
	line-height:25px;
	margin-right:3px;
	margin-left:15px;
	float:left;
}

.field-input input[type=submit], .field-input input[type=button] {
	width:100px;
}

.field-input select {
	width:307px;
	height:27px;
	margin-left:-5px;
	border:1px solid #CCC;
	font-family:Tahoma, Arial, Sans;
}

.field-input label {
	width:307px;
	height:27px;
	font-family:Tahoma, Arial, Sans;
	line-height:25px;
}
*********************************************************/

.agreetext {
	width:450px;
	height:175px;
	border:1px solid #CCC;
	padding:5px;
	font-family:Tahoma, Arial, Sans;
	background-color:#FFF;
}

.action-button {
	width:200px;
}

.suggestion-box{
	float:left;
	width:298px;
	margin-bottom:20px;
	height:118px;

}

.suggestion-box ul{
	list-style-type:none;

}

.suggestion-text{
	width:148px;
	height:25px;
}

.error-field {
	background-color:#FEF1EC;
    border-color:#C00!important;
	border-width:1px;
	border-style:solid;
}

.error-message {
	font-size:11px;
	margin-left:220px;
	color:#C00;
}

.fieldInstruction {
    display: inline-block;
    font-size: 11px;
    margin-left: 160px;
    margin-top: 3px;
    vertical-align: top;
}

.hidden{
	display:none;
}

.required-field {
	color:#C00;
	vertical-align:top;
	padding-left:2px;
}

ul#errorMsgs{
	margin-bottom:30px!important;
}

ul#errorMsgs li{
	padding:0px!important;
	margin:0 0 5px 240px!important;
	color:#CC0000!important;
	height:15px!important;
	list-style:disc!important;
}

/****************************************/
/**
 *	new style
 */
body {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 100%;
	color: #444;
	margin:0;
	position: relative;
	background-color: #f5f5f5;
}

a {
	text-decoration: none;
}

.btn-1 {
	padding:5px 10px 5px 10px;
	background-repeat:repeat-x;
	background-position:0px 12px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 2px #111;
	-webkit-box-shadow: 0 1px 2px #111;
	box-shadow: 0 1px 2px #111;
	border:none;
	font-family:Tahoma, "Trebuchet MS", Helvetica, Arial, sans-serif;
	text-align:center;
	font-weight:700;
	font-size:12px;
	cursor:pointer;
	margin:0 5px 0 0;
	color: #ffffff;
}

a.btn-1 {
	text-decoration:none;
}

.btn-red {
	background: url(../images/bg-button-red.gif) repeat-x;
}

.btn-login {
	background: url(../images/bg-button-red.gif) repeat-x;
}

.btn-green {
	background: url(../images/bg-button-green.png) repeat-x #66BD4E;
}

.pod {
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	box-shadow: 0 0 5px #999;
	-moz-box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	background: #E7E7E3;
	overflow: hidden;
	margin:0 0 15px 0;
	text-align:left
}

	.ie7 .pod, .ie8 .pod {
		filter:
		progid:DXImageTransform.Microsoft.Shadow(color=#cccccc,direction=45,strength=3)
		progid:DXImageTransform.Microsoft.Shadow(color=#cccccc,direction=115,strength=3)
		progid:DXImageTransform.Microsoft.Shadow(color=#cccccc,direction=225,strength=3)
		progid:DXImageTransform.Microsoft.Shadow(color=#cccccc,direction=315,strength=3);
	}

	.pod .header {
		color: #7F7F78;
		font-size: 12px;
		font-weight: bold;
		line-height: 35px;
		background: #E7E7E3;
		border: 1px solid #b3b3b3;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding: 0 0 0 10px;
		overflow:hidden;
		margin:0;
	}

	.pod .body {
		background: #fff;
		border-bottom: 1px solid #B3B3B3;
		margin: 0 0 10px 0;
	}

/**
 *	regular content holder
 */
#content {
	width:600px;
	text-align:right;
	margin:50px auto;
	position: relative;
}

	#content a {
		color: #286BB1;
		font-weight: 700;
	}

	#content .body {
		padding: 10px;
		font-size:13px;
		background: #eeeeeb;
	}

	#content .body ul {
		list-style:none;
		margin:0;
		padding:0;
	}

	#content .body li {
		height:30px;
/*		margin: 0 0 18px 0;*/
		margin-bottom:23px;
		padding: 0;
	}

	#content .body li input[type='text'], #content .body li input[type='password'], #content .body li select {
		width: 300px;
		height: 25px;
		border: 1px solid #ccc;
		padding-left: 5px;
		line-height: 25px;
		margin-right: 3px;
	}

	#content .body li select {
		width: 307px;
		height:30px;
	}

	#content .body li input[type='checkbox'] {
		padding-left:5px;
	}

	#content .body li.submit {
/*		padding: 0 0 0 	160px;*/
		margin-bottom:10px;
	}

	#content #licenseAgreement {
		padding:5px!important;
		background: #fff!important;
	}

	#content .body li field-label {

	}


#loginWrapper {
	width:600px;
	text-align:right;
	min-height:324px;
}

	#loginChangeWrapper {
		width:600px;
		margin-top: 1em;
		text-align:right;
	}

	#loginWrapper .message-sticky {
		margin: -10px 0 0 -15px;
		display: block;
		width: auto;
		width: 518px;
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		font-size: 12px;
		font-weight: 700;
		text-align: left;
		padding: 10px;
		height:auto;
	}

	#loginWrapper .pod {
		text-align: left;
		margin: 30px 0 0 0;
	}

	#loginWrapper .pod .body {
		padding: 10px;
		font-size: 12px;
		line-height: 19px;
	}

	#loginWrapper .pod .body h1 {
		font-size:18px;
		text-align:left!important;
		margin: 0 0 10px 0;
	}

	#loginWrapper .pod .body p {
		margin: 0 0 12px 0;

	}

	#loginWrapperOuter {
		background: url(../images/bg-nav-outer.png) repeat;	
		box-shadow: 0 1px 5px #555;
		-moz-box-shadow: 0 1px 5px #555;
		-webkit-box-shadow: 0 1px 5px #555;
		padding:30px;
		text-align:left;
		margin:1px 0 0 0;
	}

	#loginWrapperInner {
		background: url(../images/bg-nav-inner.png) repeat;
		padding:10px 15px;
	}

	#loginLogo {
		width:200px;
		text-align: center;
		float:left;
		margin: 0 5px 0 0;
		position: relative;
	}

	#loginLogo h3 {
		position: absolute;
		z-index:2;
		width:200px;
		height:200px;
		line-height:200px;
		margin:0;
		font-size: 20px;
		font-weight: bold;
		color: #ECECE8;
		text-transform: uppercase;
		text-shadow: 2px 2px 6px #333, -2px -2px 6px #333, 2px -2px 6px #333, -2px 2px 6px #333;
		-moz-text-shadow: 2px 2px 6px #333, -2px -2px 6px #333, 2px -2px 6px #333, -2px 2px 6px #333;
		-webkit-text-shadow: 2px 2px 6px #333, -2px -2px 6px #333, 2px -2px 6px #333, -2px 2px 6px #333;
	}

	.ie #loginLogo h3 {
		filter: glow(color=#333333,strength=5);
	}

#loginForm {
	float: left;
	width: 280px;
	color: #fff;
	margin: 0 0 0 20px;
}

	#loginForm ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	#loginForm li {
		padding: 0;
		margin: 15px 0 0 0;
	}

	#loginForm input[type="text"], #loginForm input[type="password"] {
		width: 270px;
		height: 26px;
		font-size: 18px;
	}

	#loginForm label {
		display: block;
		font-size: 14px;
		margin: 0 0 3px 0;
		font-weight: 700;
	}

	#loginForm .btn-1 {
		color: #fff;
		width: 120px;
		float: right;
	}

	#loginChangeWrapper .btn-1 {
		color: #fff;
		width:275px;
		background: url(../images/bg-button-red.gif) repeat-x;

	
	}

	#loginChangeWrapper .details-box {
		color:#22355f;
		border-radius: 4px;
		border: 4px solid #82827B;
		text-align: left;
		padding:5px;
	}

	#loginChangeWrapper .details-box p {
		margin: 0 10px 16px;
	}
	#loginForm a {
		font-size: 12px;
		font-weight: 700;
		color: #FFCC00;
	}


	#loginForm a:hover {
		text-decoration: underline;
	}

	#loginForm .register {
		display:inline-block;
		margin-left:39px;
	}

	#loginSandboxDisclaimerWrapper	{
			background: url(../images/bg-nav-outer.png) repeat;
		    -moz-box-shadow: 0 1px 5px #555;
		    -webkit-box-shadow: 0 1px 5px #555;
		    padding: 30px;
		    text-align: left;
		    margin: 0 0 0 0;			
		}
	#loginSandboxDisclaimer	{
			background: #f5f5f5;
		    padding: 1px 8px;
			color: #383834;
    		line-height: 1.75em;
		}

.clear {
	clear: both;
}

.bold {
	font-weight:bold;
}

#confused {
	float:right;
	padding:3px 6px 0 0;
}

.c-left{
	float:left;
}

.c-right{
	float:right;
}

.m-right-10{
	margin-right:10px;
}

.m-bottom-10{
	margin-bottom:10px!important;
}

.txt-white{
	color:#FFF;
}
/**
 * 	modal window defaults for tsapp.modal
 */

.modal-window {
	display:none;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	text-align:left;
	background: #444;
}

	.modal-window .modal-wrapper {
		padding:5px;
		background-color:#fafafa;
	}

	.modal-window .modal-title {
		 padding:10px 5px 10px 15px;
		 color:#ece8de;
		 font-size:16px;
		 line-height:16px;
		 margin-top:0px;
		 background: url("/tsapp/dashboard/pl_fb/library/images/pro/bg-header.png") repeat scroll 0 0 transparent;
	}

		.modal-window .modal-title .icon {
			 margin-bottom:-3px;
		}

		.modal-window .modal-title .icon-24-alert,
		.modal-window .modal-title .icon-24-info {
			position: absolute;
			top: 9px;
		}

		.modal-window .modal-title .title {
			padding: 0 0 0 30px;
		}

	.modal-window .modal-body {
		padding: 0px 5px 13px 5px;
		background:#f8f7f1;
		/*overflow:hidden;*/
		font-size:12px;
	}

	.modal-window .modal-body .session {
		padding: 0 0 18px 0;
		font-size: 14px;
	}

	.modal-window .modal-buttons {
		border-top:2px solid #e6e6e6;
		padding: 8px 10px 10px 10px;
		overflow:hidden;
	 	background-color:#fafafa;
		padding: 8px 0px 6px 10px;
	}

	.modal-window .modal-body .modal-buttons {
	    margin-left: -15px;
    	margin-right: -15px;
	}

	.ie7 .modal-window .modal-body .modal-buttons {
		padding-right: 30px;
	}

		.modal-window .modal-buttons #modal-window-continue {
			margin:0 7px 0 0;
			float:right;
		}

		.modal-window .modal-buttons #modal-window-cancel {
			padding:6px 0 0 7px;
			float:right;
			font-size: 12px;
		}

		.ie7 .modal-links {
			top: -10px;
			position: relative;
		}

		.ie8 .modal-links {
			top: 5px;
			left: 4px;
			position: relative;
		}

		.ie7 .modal-window .modal-buttons #modal-window-cancel {
			padding-top: 9px;
		}

		.ie8 .modal-window .modal-buttons #modal-window-cancel {
			padding-top: 8px;
		}

	.modal-bg {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 99998;
		background: url("/tsapp/dashboard/pl_fb/library/images/pro/bg-modal-444-60.png") repeat;
	}

	.modal-window .modal-body, .modal-window .modal-body p {
		font-family:Tahoma, Geneva, sans-serif;
	}

	.modal-window .modal-buttons {
		text-align:right;
	}

	.modal-window .pod {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border:1px solid #bbb;
	}

	.modal-window .load {
		height:21px;
		width:100px;
		background:#444;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:12px;
		color:#ece8de;
		padding-top:8px;
		padding-left:9px;
	}

	.modal-window .load img {
		position:relative;
		top:2px;
		padding-left:20px;
	}

	.modal-window-label {
		display: inline-block;
		padding-top: 5px;
		font-weight:700;
		vertical-align:top;
		color:#444444;
		font-size:12px;
		width:130px;
	}

	.modal-window .confirm {
		text-align:left;
		font-size:12px;
		padding-bottom:20px;
	}

/* Maintenance Section */
    #maintenace {
        text-align: left;
    }

    #captcha {
        display:none;
        visibility:hidden;
    }

/**
 *	timeline
 */
	.pod .timeline-header {
		color: #7F7F78;
		font-size: 12px;
		font-weight: bold;
		background: #E7E7E3;
		border: 1px solid #b3b3b3;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		overflow:hidden;
		margin:0;
		height:80px;
	}

.timeline {
	color: #9c9c9c;
	font-size: 11px;
	line-height: 13px;
	vertical-align:middle;
	margin-top:20px;
/*	position:absolute;

	right: 0;*/
}

	.timeline ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style-type:none;
	}

	.timeline li {
		margin: 0;
		padding:0;
		/*width: 197px;*/
		float:left;
		text-align:center;
		font-weight: 700;
		position:relative;
	}
	.li1 {
		width:100px;
	}
	.li2{
		width:400px;
	}
	.li3{
		width:100px;
	}

	.timeline li.selected {
		color: #984c4c;
	}

.tl-3 {
	width: 600px;
	display:block;
}

	.tl-3 span {
		background-image: url(/auth/library/images/auth_progress.png);
		height:25px;
		width:528px;
		margin: 0 auto;
		display: block;
	}

.tl-3-selected-1 {
	background-position: 0 0;
}

.tl-3-selected-2 {
	background-position: 0 -30px;
}

.tl-3-selected-3 {
	background-position: 0 -60px;
}

.confirmEmail {
	font-size:24px;
}

.confirmEmail-email {
	font-size:26px;
	font-weight:bold;
}

.confirmEmail-instruction {
	font-size:12px;
}

.modalalert {
	margin-top:-15px;
	padding:15px 0px;
}

textarea:disabled, input:not([type]):disabled, input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="password"]:disabled, input[type="number"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled {
background-color: #EBEBE4;
}

.forgot {
	/*display: none;*/
}
.error .forgot {
	display: inline;
}

.p1a-info {
	display: none;
}


#loginForm .forgot {
	float: left;
}

#loginForm .register {
	float: right;
}


/*	-------------- maintenance message for login screen	----------------*/
#maint {
	display: block;
	position: absolute;
	left: 0;
	top: -110px;
	background: #4B4B4B url("/tsapp/dashboard/pl_fb/library/images/pro/bg-header.png") repeat-x center bottom;
	height: 35px;
	padding-top: 15px;
}
#maint .msg {
	width: 900px;
	margin: 0 auto;
	color: #FFFFFF;
	font-size: 12px;
	padding: 8px 0;
	text-align: center;
	position: relative;
	display: block;
	color: #999;
	text-shadow: 1px 1px 2px #171616;
}
#maint .msg strong {
	color: #B5B2B2;
}
#maint .msg a {
	color: #FFFFFF;
}
#maint .msg a:hover {
	text-decoration: underline;
}
#maint .msg span {
	margin: -12px 0 -6px 0;
}

#content .body ul.billTo {

}

#content .body ul.billTo li {
	margin-bottom:0px;
	height:20px;
}

#idp {
	width:500px;
	color:white;
}

#idp ul {
	list-style:none;
	display:inline;
}

#idp #idp-divider {
	margin-bottom:0px;
}

#idp #idp-hbar {
	width:235px;
	float:left;
	background-image: url('/auth/library/images/hbar.png');
}

#idp #idp-or {
	width:30px;
	text-align:center;
	float:left;
}

#idp #idpBtns {
	width:100%;
	text-align:center;
}

#idpBtns .idpBtn {
	width:240px;
	margin-top: 10px;
	margin-bottom: auto;
	display:inline-block;
}

#idpBtns .marginl {
	margin-left:3px;
}

#idpBtns .marginr {
	margin-right:3px;
}

#idp img {
	text-decoration:none;
	width:100%;
}

#idp a {
	text-decoration:none;
	color:transparent;
}

.link-button {
	background: none!important;
	border: none;
	padding: 0!important;
	/*optional*/
	font-family: arial, sans-serif;
	/*input has OS specific font-family*/
	color: #069;
	text-decoration: underline;
	cursor: pointer;
}

.caret {
    display: inline-block;
    font-size: 16px;
    color: #286BB1;
    margin-left: 5px;
    vertical-align: middle;
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 1;
}

/* Upward caret: just use ^ */
.caret-up {
    /* No transform needed */
}

/* Downward caret: flip ^ character */
.caret-down {
    transform: rotate(180deg);
    display: inline-block;
    position: relative;
    top: -.5em; /* Adjust this value as needed for perfect alignment */
}
/*
#gBtnLnk:link {
	float: left;
	display: inline-block;
	/*height: 88px;
	height: 37px;
	width:200px;
	width:472px;
	background: url('/auth/library/images/google-signin-btn.png');
}

#yBtnLnk:link {
	float: left;
	display: inline-block;
	/*height: 88px;
	height: 37px;
	width:200px;
	width:472px;
	background: url('/auth/library/images/yahoo-signin-btn.png');
}

#bBtnLnk:link {
	float: left;
	display: inline-block;
	/*height: 88px;
	height: 37px;
	width:200px;
	width:472px;
	background: url('/auth/library/images/boise-signin-btn.png');
}
*/




#loginWrapper {
	margin-top: 20px;
}

#loginWrapperInner {
	background-color: #9c9c9e;
}

#loginForm label {
	font-weight: 500;
}


.header {
	background-color: #f5f5f5;
	border-bottom: 1px solid #bec5c2;
	height: 111px;
}

.header img {
	padding-left: 30px;
	position: relative;
	top: 25px;
	max-width:325px;
}

.sub-header {
	background: url("/auth/library/images/home-bg.png") repeat;
	border-top: 1px solid #444;
  border-bottom: 1px solid #fff;
  box-shadow: 0 12px 24px #ccc;
  color: #fff;
	height: 46px;
  margin: 0 0 30px 0;
  padding: 20px 0;
  text-shadow: 0 2px 2px #333;
}

.sub-header h1 {
	font-size: 24px;
	position: relative;
	bottom: 9px;
	padding-left: 15px;
}

.header .container,
.sub-header .container {
	width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.footer {
	background: url("/auth/library/images/footer-bkg.gif") repeat;
	border-top: 3px solid #ccc;
	height: 341px;
}
