#content {font-family: Tahoma,Arial,sans-serif; font-size:12px;}
textarea {resize:none;}

/* add/edit activity */
#additionalOptions, #tagList, .options {display:inline-block; vertical-align: top;}
.ie7 #additionalOptions, .ie7 #tagList {margin-left:170px; margin-top:-19px;}
.options li, #additionalOptions li, #tagList li {margin:0; padding:0 0 5px 0; border-bottom:none}

/* custom activity view mode/predefined */
.userVal {text-align:left; display:block}

/* custom activity */
.formActions {text-align:left; padding:12px;}

/* component manager */
#tcAnswerSelect .options {display:none; margin:0 0 0 20px;}
.ie7 #tcForm #tcMultipleItems {display:none; margin:0 0 0 24px;}
#tcAnswerSelect .options .tcMultiple, #tcForm #tcMultipleItems .tcMultiple {display:block; margin:5px 0 0 0;}
#tcAnswerSelect .options p, #tcForm #tcMultipleItems p {display:block; margin:5px 0 0 0;}
.ie7 #tcForm #tcMultipleItems p, .ie8 #tcForm #tcMultipleItems p {margin-left: -3px;}
#tcAnswerSelect .options .tcEx, #tcForm #tcMultipleItems .tcEx {display:block; padding:5px 0 0 0;}
#tcAnswerSelect .options .tcEx .icon-16-x-red {margin: 0 0 -2px 3px;}
.ie7  #tcForm #tcMultipleItems .tcEx .icon-16-x-red {margin: 0 0 0px 3px;}
#componentTypes {display:inline-block; width:725px;}
.ie7 #componentTypes {margin-left:170px; margin-top:-19px;}
.ie8 #tcAnswerSelect > label.label-3 {float:left;}
.ie8 #componentTypes {float:left;}

/* components */
#caBuilderForm .indent, #tcForm .indent {margin-left:114px!important;}
#caBuilderForm li #componentVisible {display:inline; float:left; clear:left; width:210px;}
#caBuilderForm .options {display:none; margin:5px 0 0 20px}
#caBuilderForm .options p {margin:5px 0 0 0}
.ie7 #caBuilderForm .options p, .ie8 #caBuilderForm .options p {margin-left:-3px;}
#caBuilderForm .options .tcMultiple {display:block; margin:5px 0 0 0;}
#caBuilderForm #componentAlternativesWrapper {display:none; margin-left:135px;}
#caBuilderForm #componentAlternativesWrapper #componentAlternatives, #componentAlternativesMc {float:left; margin-top:5px; width:433px; height:170px; border:1px solid #ccc; background:#fff; overflow:auto;}
#caBuilderForm #componentAlternativesWrapper li {cursor:pointer; padding:1px 5px;line-height: 1.4;}
#caBuilderForm .searchBox {display:inline; float:left; width:244px;}
#caBuilderForm .searchBox input {padding:0px; width:244px; height:19px; border:1px solid #ccc;}
#caBuilderForm .optionsDisabled {margin:5px 0 0 20px;}
#caBuilderForm .optionsDisabled #required, #caBuilderForm .optionsDisabled #SAArequired, #caBuilderForm .optionsDisabled #user_visible, #caBuilderForm #filterComponent {margin:0 3px 3px 0;}
.ie7 #caBuilderForm .optionsDisabled {margin-left:25px; vertical-align:top;}
.ie8 #caBuilderForm .optionsDisabled {margin-left:24px;}
.ie7 #caBuilderForm .optionsDisabledPreDefinedDate {margin-top:9px;}
/*.ie7 #caBuilderForm .optionsDisabled #required, .ie7 #caBuilderForm .optionsDisabled #user_visible, #caBuilderForm #filterComponent {height:13px; width:13px; top:0px;}
.ie8 #caBuilderForm .optionsDisabled #required, .ie8 #caBuilderForm .optionsDisabled #user_visible, #caBuilderForm #filterComponent {padding: 0 3px 3px 0;}*/
#caBuilderForm .optionsDisabled li {border-bottom:none; margin:5px 0 0 0; padding:0px; overflow:visible;}
#caBuilderForm .optionsDisabled #predefinedShort {width:200px}
#caBuilderForm #timeStamp {display:inline-block; margin:0px; position:absolute; top:2px; left:94px;}
#filterOptions {padding:0 0 0 20px; width:415px; margin-top:5px;}
#filterOptions ul { width:414px}
#caBuilderForm #selCountWrapper, #caBuilderForm #selCountWrapperA {float:left; font-size:10px;}
#caBuilderForm #selCounter, #caBuilderForm #selCounterA {font-weight:700; display:inline}
#caBuilderForm #selVisible, #caBuilderForm #selVisibleA {float:left; font-size:10px; margin:4px 10px 0px 10px; text-decoration:none; display:inline; font-weight:normal;}
#caBuilderForm #clear, #caBuilderForm #clearA { float:left; font-size:10px; margin:4px 0px 0px 0px; text-decoration:none; display:inline; font-weight:normal;}
#options {list-style:none; margin:5px 0 5px; padding:0; height:170px; overflow:auto; background:#fff; border:1px solid #ccc; float:left;}
#options li	{font-size:small; border-bottom:1px solid #D7D6D5; margin:0; padding:1px 5px!important; line-height:1.4; cursor:pointer; margin:0!important}
#options li:hover, #caBuilderForm #componentAlternativesWrapper li:hover { background:#f5f5f5;}
#options li input, #componentAlternativesMc li input {cursor:pointer}
.ie7 ul#options li input, .ie7 ul#componentAlternativesMc li input, .ie7 ul#componentAlternatives li input {position:static;}
#posts span {display:none}
#caWrapper {overflow:visible; margin:0 0 15px 0; padding:0px; position: relative;}
#caWrapper.locked .editBtn,
#caWrapper.locked #caSideMenu .btn-1 {
	display: none !important;
}
#caWrapper.locked .overlay {
	position: absolute;
	background: url(/tsapp/dashboard/pl_fb/library/images/pro/overlay.png) repeat center center;
	width: 1075px;
	right: -10px;
	top: -10px;
	height: 100%;
	z-index: 999;
}
#caWrapper.locked .message {
	z-index: 1000;
	position: relative;
}

#caWrapper.locked.child .editBtn,
#caWrapper.locked.child #caSideMenu .btn-1 {
	display: block !important;
}
#caWrapper.locked.child .overlay {
	position: absolute;
	background: url(/tsapp/dashboard/pl_fb/library/images/pro/overlay.png) repeat center center;
	width: 790px;
	left: -10px;
	top: -10px;
	height: 100%;
	z-index: 999;
}

#caWrapper .message {
	margin-bottom: 20px;
}

#caWrapper h1.caheader { color:#444; padding:0 12px 12px 12px; margin:0; font-size:18px; line-height: 18px;border: none; border-bottom:1px solid #CCCCCC; position:relative; font-weight:700; background:none; height:auto}
#caWrapper span.headerCat {color:#888; text-transform:uppercase; font-size:12px; display:block; line-height:18px;}
#caWrapper span.headerEdit {float:left; width:416px; overflow:hidden}
#caWrapper div.lastMod {float:right; color:#888; font-size:12px; margin:7px 5px 0 0; text-align:right; width:85px}
#caWrapper .newBtn {margin:10px; padding:3px 5px; display:inline; width:123px; background:#ccc; float:right; font-size:.8em}
#caSideMenu {float:left; width:223px; display:inline; text-align:left;}
.editBtn {padding:3px 10px 0px 0px; margin:0px; height:30px;}
.ie7 .editBtn {padding:0px 5px 0px 0px;}
.ie7 .editBtn span.icon-16 {margin-right:3px;}
.caBody {font-size:12px; line-height:16px;}
.maincontent #caWrapper {margin-top:0px;}
.maincontent .caBody {padding-bottom:15px}
#caWrapper .caFillIn {width: auto;}
.caBody li.component { padding: 12px; border-bottom:1px solid #CCCCCC; display:block; position:relative; overflow:hidden}
.caBody li.component .item li.component { padding: 12px; border-bottom:1px solid #CCCCCC; display:block; position:relative; overflow:hidden}
.caBody li.component .item li.lastItem { border-bottom:none;}
.caBody li.pod		 {border-bottom:none; background:#FFF;}
.caBody li.pod table {border-bottom:none;}
.caBody li.ui-state-highlight {height:40px; width:618px; margin-bottom:15px; border:1px solid #ccc; background:#eae8de; border-style:dashed;}
.caBody li.ui-state-disabled {border:none; background:none}
.caBody li.positive { border:none; }
.caBody li.component .header {/*font-size:12px; color:#555; padding:5px; height:15px; background:#ddd;*/ margin:0; position:absolute; top:0; left:0; width:633px; clear:both;}
.caBody li.positive .header { background:#D0FFD7;}
.caBody li.component #nodeMessage {margin:0 0 0 5px; font-weight:700;}
.caBody li.component .header a {color:#555 !important; font-size:.8em; padding-right:4px}
.caBody .date-input {float:left;margin:0 5px 0 0; display:inline; position:relative;}
.caBody .date-zone {margin:0 5px 0 0; display:inline; float:left; white-space:nowrap;}
.caBody .date-time {margin:0 5px 0 0; display:inline; float:left; white-space:nowrap;}
.caBody .date-input .date-icon{position:absolute; bottom:5px; left:70px;}
.ie7 .caBody .date-input .date-icon{position:absolute; bottom:4px; left:71px;}
.hasDatepicker{width:83px;}
.caBody h1.header span {display: block}
.caBody h1.header .edit {font-size:.5em!important}
.caBody li.component .mvitem {margin-top:35px;}
.caBody .message {
	width: 625px;
}
.ie7 .caBody li.component .mvitem {margin-top:50px;}
.caBody li.component .item .title {margin:0; font-size:12px; color:#444; font-weight:700;}
.caBody li.component .item .instructions {margin:0; font-weight:700;}
.caBody li.component .item a {color:#0568B3; text-decoration:none}
.caBody li.component .item a:hover {text-decoration:underline}
.caBody li.component .item label { display:block; margin-bottom:8px; font-weight:700; font-size:12px}
.mddLabel {display:inline !important;}
.caBody li.component .item label ~ p {margin-bottom:8px;}
.caBody li.component .item .label ~ p {margin-bottom:8px;}
.caBody li.component .item li {border:none; margin:0; padding:5px 10px; display:block; list-style:none}
.caBody li.component .item ul {padding-left:0}
.caBody table {font-size:12px}
.caBody td { padding: 4px 2px }
.caBody li.component .item span.required {color:#ca1210; cursor:default; vertical-align:top; font-weight:700; font-size:14px}
.caBody li.component .item span.label {display:block; margin-bottom:8px; font-weight:700; font-size:12px}
.caBody li.component .item .mcLabel {font-weight:500; display:inline; font-style:italic}
.caBody li.component .item .indent {margin:0 2px 0 0}
.caBody li.component .item .inlineVideo {margin:0px; width:360px}
.caBody li.component .item .checkboxp {margin: 8px 0 0 0;}
.caBody li.component .item .checkboxp input[type=checkbox] {margin: 8px 5px 0px 0px;}
.caBody li.component .item img {border:none; position:relative; top:3px;}
.caBody #instructions {margin:15px 0 0 0; text-align:center;}
.caBody #instructions .item {display:block; margin:0 0 8px 0}
.caBody input[type=text] {    border: 1px solid #CCCCCC;height:19px; padding:2px;}
.ie7 .caBody input[type=text] {height:16px; padding-top:0px; margin-top:-1px;}
.caBody textarea {width:503px;}
.caBody select {    border: 1px solid #CCCCCC; padding: 2px; height:25px;}
.caFooter { float:right; width:545px; text-align:center; padding:15px 0; border-left:1px solid #e1e1e1; background:#fff}
.maincontent .caFooter {border:none; width:770px}
#caList {float:left; width:645px; /*overflow:hidden; padding:0; border-left:1px solid #e1e1e1; position:relative; margin-left:-1px; background:#fff*/}
.largecontent #caList {width:770px}
#customActivityForm {margin:0; padding:0;}
#componentForm {margin:0; padding:0}
.loading {margin:20px auto 20px auto; display:block; text-align:center}
#loadingsubmit {background:url(/tsapp/dashboard/pl_fb/library/images/icons/16x11load.gif) no-repeat; width:16px; height:11px; display:inline-block; margin:0px; padding:0px;}
.skip{display:none!important;}
.documentBg { cursor:pointer; margin:4px 0;border:1px solid #CEE2F2;background:#F0F5FF;}
.parentFolder {cursor:pointer; margin:4px 0}
.Button {color:#fff;cursor:pointer;background:url(/media/applications/navigation/button_gradient.png) repeat-x #114477;}
.maincontent .Button {background:none; color:#444}
#caBuilderForm.formBox {text-align:left; padding:0; font-size:12px; color:#000;}
#caBuilderForm li.ui-dialog-buttons {border-top:2px solid #e6e6e6; border-bottom:none; margin:0px -15px 0px -15px; padding: 8px 10px 10px 10px; overflow:hidden; background-color:#fafafa; text-align:right;}
.ie7 #caBuilderForm li.ui-dialog-buttons {margin-right:-30px; padding-right:55px;}
#caBuilderForm li.ui-dialog-buttons a {cursor:pointer;}
.ie7 div.ui-dialog-content {overflow:hidden;}
.ie7 #caBuilderForm li.ui-dialog-buttons a {top: -8px; position: relative;}
.ie8 #caBuilderForm li.ui-dialog-buttons a {top: 4px; position: relative;}
#caBuilderForm li.radio{padding-left:114px;}
#caBuilderForm #fileTree, #caBuilderForm #fileTreeEdit {float:left; margin-left:5px; width:450px; height:200px; position:relative;}
#caBuilderForm .fileTreeEditLabel {float:left; padding-top:0px;}
#caBuilderForm #fileTree li, #caBuilderForm #fileTreeEdit li, #caBuilderForm #answerTypes li  {border-bottom:none; margin-bottom:0px; padding-bottom:0px;}
#caBuilderForm #answerTypes li {padding-bottom:1px;}
#caBuilderForm #answerTypes {margin-top:-17px;}
.addDisabled {color:#999!important;}
#caBuilderForm textarea {width:470px; resize:vertical; max-height:calc(1.5em* 12);overflow-y:auto;line-height:1.5em;}
.form-1 .form-bottom {border-bottom:none; padding-bottom:3px;}
.form-1 #caBuilderForm .hasDatepicker {width:83px!important; height:19px; margin-top:2px; padding:2px;     font-family: Tahoma,Arial,sans-serif; font-size: 12px;}
.ie7 .form-1 #caBuilderForm .hasDatepicker {width:83px!important; height:14px; padding:2px; font-family: Tahoma,Arial,sans-serif; font-size: 12px; position:absolute;}
.form-1 #caBuilderForm .ui-datepicker-trigger {position:relative; right:19px; top:2px;}
.ie8 .form-1 #caBuilderForm .ui-datepicker-trigger {position:relative; right:19px; top:5px;}
.ie7 .form-1 #caBuilderForm .ui-datepicker-trigger {position:relative; left:71px; top:3px;}
.form-1 #caBuilderForm .time {width:auto; height:25px; border: 1px solid #CCCCCC; padding: 2px; margin-top:0px; font-family: Tahoma,Arial,sans-serif; font-size: 12px;}
#componentAlternatives li {padding-left:20px;}
#componentAlternatives select {margin-top:5px;}
.move-up {margin-top:-17px;}
.indent-error {margin-left:104px; margin-top:5px;}
#caWrapper .errorString {margin:0px 0px 15px 0px; font-size:12px; line-height:20px;}
.pod .list li > a.caSideMenuLink {padding:15px 10px 10px 10px;}
.ie7 .pod .list li > a.caSideMenuLink {padding:3px 10px 5px 10px;}
#tcMinMax input, #userInputMin, #userInputMax, #predefinedDuration {width:50px;}
.ie7 #userInputMin, .ie7 #userInputMax {}
#testId {width: 472px;}
.ie7 #testId, .ie8 #testId {width: 475px;}
.ie7 #caBuilderForm .label-1 {padding-bottom:3px;}
.ie7 #fileUpload {margin-right:3px;}
.ie7 #fileUploadButton {position:relative; top:1px; height:23px!important;}
.ie8 #fileUploadButton {position:relative; top:1px;}

#certOptions div {margin:0 0 0 194px;}
#certOptions div label {display:block; padding:15px 0 5px 0;}
#certOptions .link-disabled {color:#999;}
#certOptions #certText {width:343px; height:150px; padding:2px 6px;}
#certOptions #addTemplateMessage {margin:10px 0 0 0; font-size:.9em; display:block}
#certOptions #input-error-certText {padding: 0px;}
#certOptions #editCertWarning {margin: 10px 0 0 184px;}
#marketCertModal {text-align:left; font-size:12px; padding-bottom:20px;}

.externalFieldContainer  label {display:block; padding:15px 0 5px 0; font-weight: bold;}
.externalFieldContainer  label.noPad {padding:0px 0 0px 0;}
.externalFieldContainer .showOnChange {display:none;}

/* custom activity form updates */
.privacy-icon {
	display: block;
	width: 32px;
	height: 32px;
	/*
	background-image: url(/tsapp/dashboard/pl_fb/library/images/pro/locks.png);
	*/
	background: none;
	background-position: right top;
	float: right;
	position: relative;
	margin-top: -10px;
}

.privacy-icon.locked {
	background-position: left top;
}
.privacy-li {
	position: relative;
	/*
	overflow: visible !important;
	*/
}
.privacy-li .privacy-icon span,
.privacy-icon .locked-on {
	display: none;
}
.closed .privacy-icon.locked .locked-on,
.closed .privacy-icon .locked-off {
	display: inline;
}
.closed .locked .locked-off {
	display: none;
}
.privacy-icon span {
	position: absolute;
	left: -698px;
	top: 14px;
}
.privacy-toggle {
	background-position: -64px -424px;
	text-indent: -2000em;
	position: absolute;
	left: 144px;
	top: 1px;
}
.closed .privacy-toggle {
	background-position: -64px -454px;
}
.help-icon {
	position: absolute;
	left: 482px;
	top: 42px;
}

.privacy-li .no-access-msg {
	display: none;
}
.privacy-li.no-access .no-access-msg {
	display: block;
	font-weight: bold;
	margin: 8px 0 0 170px;
}

#privacyOptions {
	display: block;
	margin: 5px 0 0 195px;
}

.SAAlocked {
	background-color:#EAE8DE;
}

.plupload_filelist .plupload_file_name {
	width:auto;
}

.plupload_filelist li {
    margin:0;
}

.italicizedDescription {
    background: #EEE;
    font-size: 12px;
    color: #444;
    text-align: center;
    height: auto;
    padding: 5px;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
    margin: 5px 0 6px 0;
}

.ui-dialog.ui-widget.ui-widget-content.ui-corner-all{
	overflow-y: auto;
}