

	<!DOCTYPE HTML>
	<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
	<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
	<!--[if (gt IE 8)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type="text/javascript">/* <![CDATA[ */_cf_loadingtexthtml="<img alt=' ' src='/cf_scripts/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/cf_scripts/scripts/ajax";
_cf_jsonprefix='//';
_cf_websocket_port=8583;
_cf_flash_policy_port=1243;
_cf_clientid='C0E5397C2E55A28404F6956FDC7FC2B6';/* ]]> */</script><script type="text/javascript" src="/cf_scripts/scripts/ajax/messages/cfmessage.js"></script>
<script type="text/javascript" src="/cf_scripts/scripts/ajax/package/cfajax.js"></script>

<script type="text/javascript">/* <![CDATA[ */
	ColdFusion.Ajax.importTag('CFAJAXPROXY');
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	var _cf_courses=ColdFusion.AjaxProxy.init('/tsapp/dashboard/pl_fb/library/objects/pro/courses.cfc','course');
	_cf_courses.prototype.getCourses=function(customerCourseList,customerid) { return ColdFusion.AjaxProxy.invoke(this, "getCourses","4D8E9EE384", {customerCourseList:customerCourseList,customerid:customerid});};
	_cf_courses.prototype.getCourseSettings=function(customerid,courseid) { return ColdFusion.AjaxProxy.invoke(this, "getCourseSettings","4D8E9EE384", {customerid:customerid,courseid:courseid});};
	_cf_courses.prototype.getCustomerCourseList=function(customerID) { return ColdFusion.AjaxProxy.invoke(this, "getCustomerCourseList","4D8E9EE384", {customerID:customerID});};
	_cf_courses.prototype.updateCourseJACCode=function(customerid,courseids,form_jacAttr) { return ColdFusion.AjaxProxy.invoke(this, "updateCourseJACCode","4D8E9EE384", {customerid:customerid,courseids:courseids,form_jacAttr:form_jacAttr});};
	_cf_courses.prototype.deleteCustomerCoursePolicy=function(spid) { return ColdFusion.AjaxProxy.invoke(this, "deleteCustomerCoursePolicy","4D8E9EE384", {spid:spid});};
	_cf_courses.prototype.hasVideoBeenCompleted=function(transcriptID,userId,courseId,fileName) { return ColdFusion.AjaxProxy.invoke(this, "hasVideoBeenCompleted","4D8E9EE384", {transcriptID:transcriptID,userId:userId,courseId:courseId,fileName:fileName});};
	_cf_courses.prototype.getRMSCode=function(customerid,courseid) { return ColdFusion.AjaxProxy.invoke(this, "getRMSCode","4D8E9EE384", {customerid:customerid,courseid:courseid});};
	_cf_courses.prototype.clearCourseJACCode=function(customerid,courseids) { return ColdFusion.AjaxProxy.invoke(this, "clearCourseJACCode","4D8E9EE384", {customerid:customerid,courseids:courseids});};
	_cf_courses.prototype.isFileAccessible=function(doc_ID,customerID) { return ColdFusion.AjaxProxy.invoke(this, "isFileAccessible","4D8E9EE384", {doc_ID:doc_ID,customerID:customerID});};
	_cf_courses.prototype.getCoursesForParent=function(customerCourseList,customerid) { return ColdFusion.AjaxProxy.invoke(this, "getCoursesForParent","4D8E9EE384", {customerCourseList:customerCourseList,customerid:customerid});};
	_cf_courses.prototype.getTitle=function(customerid,courseid) { return ColdFusion.AjaxProxy.invoke(this, "getTitle","4D8E9EE384", {customerid:customerid,courseid:courseid});};
	_cf_courses.prototype.updateCourseSetting=function(customerid,courseids,fieldName,fieldValue) { return ColdFusion.AjaxProxy.invoke(this, "updateCourseSetting","4D8E9EE384", {customerid:customerid,courseids:courseids,fieldName:fieldName,fieldValue:fieldValue});};
	_cf_courses.prototype.getCustomerCoursePolicies=function(courseID,customerID) { return ColdFusion.AjaxProxy.invoke(this, "getCustomerCoursePolicies","4D8E9EE384", {courseID:courseID,customerID:customerID});};
	_cf_courses.prototype.getCoursesTypesFromQuery=function(QueryOfCourses) { return ColdFusion.AjaxProxy.invoke(this, "getCoursesTypesFromQuery","4D8E9EE384", {QueryOfCourses:QueryOfCourses});};
/* ]]> */</script>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	    <title>
	        Vector Solutions |
	        CCFR 
	    </title>
		<script src="/assets/js/fontawesome-icons.js"></script>

	    <link rel="stylesheet" href="/tsapp/dashboard/pl_fb/library/css/pro/reset.css?v=1044" />
		<link rel="stylesheet" href="/tsapp/dashboard/pl_fb/library/css/pro/icons.css?v=1044" />
	    <link rel="stylesheet" href="/tsapp/dashboard/pl_fb/library/css/pro/common.css?v=1044" />
		<link rel="stylesheet" href="/tsapp/dashboard/pl_fb/library/css/pro/font-awesome.css?v=1044">
		<link rel="stylesheet" href="/tsapp/dashboard/pl_fb/library/css/pro/v4-shims.css?v=1044">
		<link rel="stylesheet" href="/tsapp/dashboard/pl_fb/library/css/pro/crewsense-icon.css?v=1044">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		<link rel="stylesheet" href="/assets/css/nav.css">
		<link rel="stylesheet" href="/assets/css/newCommon.css">

		
	                <link rel="stylesheet" href="/assets/less/pro/themes/fire.css?v=1044">
	            
	  		<script src="/tsapp/dashboard/pl_fb/library/scripts/jquery-1.7.min.js?v=1044"></script>
	        <script src="/tsapp/dashboard/pl_fb/library/scripts/jquery-migrate-1.2.1.min.js?v=1044"></script>
	    	<script src="/tsapp/dashboard/pl_fb/library/scripts/preventionLink/tsapp.js?v=1044"></script>
			<script src="/tsapp/dashboard/pl_fb/library/scripts/jquery.blockui.js?v=1044"></script>
		
			<script type="text/javascript" src="/tsapp/dashboard/pl_fb/library/scripts/jquery.livesearch.js?v=3.1"></script>
		
		<script src="/assets/js/transition.js?v=1044"></script>
		<script src="/assets/js/tendina.min.js?v=1044"></script>
		
		<script>
		localStorage.setItem(`vwc-config#assetsURL`, `https://cdn.vsp-prod.com/web-components/@vector-web-components/assets/v0.2.0`);
		</script>
		<script  src="/assets/js/core.iife.js"></script>
		<script src="/assets/js/styles.js"></script>
		

<!-- Google tag (gtag.js) -->
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ZEXNYGYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H6ZEXNYGYX');

</script>
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = 'o-1RKVN1-na1';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.anonymize=function(){g.identify(!!0)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g.setVars=function(n, p){g('setVars',[n,p]);};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
    g._v="1.3.0";
})(window,document,window['_fs_namespace'],'script','user');
</script>

    <script>
        FS.identify('TS_3129881', {
          displayName: 'Stephen\x20Fiore'
          ,email: 'stephen.fiore\x40claycountygov.com'
          ,ts_salesForceID: '0014100000iwkJjAAI'
          ,ts_customerid: '19109'
          ,ts_customerName: 'Clay\x20County\x20Fire\x20Rescue'
        });
    </script>



<script>
	var ChurnZero = ChurnZero || [];
	(function() {
		var cz = document.createElement('script'); cz.type = 'text/javascript';
		cz.async = true;
		cz.src = 'https://analytics.churnzero.net/churnzero.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cz, s);
	})();
</script>


<script>
	
		ChurnZero.push(['setAppKey', '1!UGZdqDqgxPCb1lTsMTl-LWumEm0GZta6j3o0wT6QY-4t9EF']); // AppKey from ChurnZero
		ChurnZero.push(['setContact', '0014100000iwkJjAAI', 'stephen.fiore@claycountygov.com']);

		
			var churnEvents = [];
			ChurnZero.push(['ChurnZeroEvent:on', 'connected', function (data) { 
				churnEvents.forEach(function(element){
					ChurnZero.push(['trackEvent', element.name,element.description, element.count, element.data]);
				});
			}]);
		

</script>

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "skdznk96ev");

        // Set user identification after page loads
        window.addEventListener('load', function() {
            clarity("set", "userId", "3129881");
            clarity("set", "customerId", "19109");
        });
    </script>

		<style>
			#navLeft .fa-2x {font-size:1.9em;}

			.material-symbols-outlined {
			font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24;
			float: left;
			margin: 0;
			text-align: center;
			width: 30px;
			font-size: 30px;
			}
		</style>
	
<style>
#saaMessage {
	background-color:#FC6;
	border-color:#666;
	border-radius:0px;
    box-shadow: 0 0 0 0 #000;
}
#caWrapper {
	display: flex;
	flex-direction: column;
}

.errorString.input-error {
	order: -1;
	flex-shrink: 0;
}

.caBody {
	flex: 1;
}

li:hover,
.caBody li:hover,
.caBody li.component .item:hover,
.pod .list li:hover,
#options li:hover {
    background: none !important;
    background-color: transparent !important;
}
</style>
<link rel="stylesheet" type="text/css" href="/tsapp/dashboard/pl_fb/library/css/jPlayer.css?v=5.6" />
<link href="/tsapp/dashboard/pl_fb/library/css/pro/legacy/customActivities.css?v=1044" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/tsapp/dashboard/pl_fb/library/scripts/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="/tsapp/dashboard/pl_fb/library/scripts/swfobject.js?v=2.2"></script>
<script type="text/javascript" src="/tsapp/dashboard/pl_fb/library/scripts/jquery.ui.js"></script>
<script type="text/javascript" src="/tsapp/dashboard/pl_fb/library/scripts/pro/custom_activities.js?v=1044"></script>
<script type="text/javascript" src="/tsapp/dashboard/pl_fb/library/scripts/forms.js?v=1044"></script>

<script type="text/javascript" src="/scripts/specialCharConverter.js?v=1044"></script>
<link rel="stylesheet" type="text/css" href="/tsapp/dashboard/pl_fb/library/css/pro/legacy/assignments.css" /></head>
	<body class="">
		<div id="wrapper-content" class="section-nav-css">
	    	<div id="wrapper">
	    		<div id="container">
					
	<script>
        window.webComponentData = JSON.parse('\x7B\x22activeItemId\x22\x3A\x5B\x221\x22,\x2210\x22\x5D,\x22userMenu\x22\x3A\x5B\x7B\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_1\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22home\x22,\x22spaEnabled\x22\x3A\x221\x22,\x22text\x22\x3A\x22Home\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro.showHome\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_1_5\x22,\x22icon\x22\x3A\x22home\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22navOrder\x22\x3A2,\x22text\x22\x3A\x22Administration\x22,\x22id\x22\x3A\x2219_1_16\x22,\x22icon\x22\x3A\x22admin\x22,\x22type\x22\x3A\x22collapsibleGroup\x22,\x22children\x22\x3A\x5B\x7B\x22navOrder\x22\x3A12,\x22id\x22\x3A\x2219_1_16_6\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Dashboard\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showDashboard\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_1_16_6_12\x22,\x22icon\x22\x3A\x22bar\x2Dchart\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Generate\x20Reports\x22,\x22href\x22\x3A\x22\x2Ftsapps\x2Freports\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_1_16_6_15\x22,\x22icon\x22\x3A\x22database\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A13,\x22id\x22\x3A\x2219_1_16_7\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22navOrder\x22\x3A1,\x22text\x22\x3A\x22Completions\x22,\x22id\x22\x3A\x2219_1_16_7_8\x22,\x22icon\x22\x3A\x22compGroup\x22,\x22type\x22\x3A\x22collapsibleGroup\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Record\x20Completions\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showRcaSelectActivity\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_1_16_7_8_17\x22,\x22icon\x22\x3A\x22\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A2,\x22text\x22\x3A\x22Assignments\x22,\x22id\x22\x3A\x2219_1_16_7_9\x22,\x22icon\x22\x3A\x22assignGroup\x22,\x22type\x22\x3A\x22collapsibleGroup\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Save\x20and\x20Assign\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assign_ca.showSAASelectActivity\x22,\x22navOrder\x22\x3A6,\x22id\x22\x3A\x2219_1_16_7_9_32\x22,\x22icon\x22\x3A\x22\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A16,\x22id\x22\x3A\x2219_1_16_10\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22File\x20Center\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_documents.documents\x22,\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2219_1_16_10_11\x22,\x22icon\x22\x3A\x22folder\x2Dopen\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D\x5D\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20Assignments\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showHome\x22,\x22navOrder\x22\x3A3,\x22id\x22\x3A\x2219_1_6\x22,\x22icon\x22\x3A\x22pencil\x2Dsquare\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Atrue,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Self\x2DAssign\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showSelfAssign\x22,\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2219_1_10\x22,\x22icon\x22\x3A\x22pencil\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20History\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showHistory\x22,\x22navOrder\x22\x3A5,\x22id\x22\x3A\x2219_1_9\x22,\x22icon\x22\x3A\x22check\x2Dsquare\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20Credentials\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_credentials.showAllUserCredentials\x22,\x22navOrder\x22\x3A6,\x22id\x22\x3A\x2219_1_7\x22,\x22icon\x22\x3A\x22certificate\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2219_3\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Calendar\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_calendar.showCalendar\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_3_42\x22,\x22icon\x22\x3A\x22calendar\x2Dweek\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22My\x20Events\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_events.showHome\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_3_8\x22,\x22icon\x22\x3A\x22calendar\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A5,\x22id\x22\x3A\x2219_4\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22File\x20Center\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_documents.documents\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_4_11\x22,\x22icon\x22\x3A\x22folder\x2Dopen\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Forum\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_communications.showHome\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2219_4_24\x22,\x22icon\x22\x3A\x22wechat\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22\x22\x7D,\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Community\x20Resources\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_src.showHome\x22,\x22navOrder\x22\x3A3,\x22id\x22\x3A\x2219_4_27\x22,\x22icon\x22\x3A\x22community\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22communityResource\x22\x7D\x5D\x7D,\x7B\x22navOrder\x22\x3A6,\x22id\x22\x3A\x2219_5\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Record\x20Completions\x22,\x22href\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Findex.cfm\x3Ffuseaction\x3Dc_pro_assignments.showRcaSelectActivity\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2219_5_17\x22,\x22icon\x22\x3A\x22recordComp\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22rcaShortcut\x22\x7D\x5D\x7D\x5D,\x22userAppSwitcher\x22\x3A\x5B\x5D,\x22theme\x22\x3A\x22\x2Ftsapp\x2Fdashboard\x2Fpl_fb\x2Flibrary\x2Fcss\x2Fpro\x2FcolorFire.css\x22,\x22sKeyAlias\x22\x3A\x22US\x20Prod\x22,\x22adminSwitcher\x22\x3A\x5B\x5D,\x22salesforceid\x22\x3A\x220014100000iwkJjAAI\x22,\x22user\x22\x3A\x7B\x22lastName\x22\x3A\x22Fiore\x22,\x22firstName\x22\x3A\x22Stephen\x22,\x22primaryEmail\x22\x3A\x22stephen.fiore\x40claycountygov.com\x22\x7D,\x22customerType\x22\x3A2,\x22isAdmin\x22\x3Afalse,\x22appSwitcher\x22\x3A\x5B\x7B\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2218_21\x22,\x22type\x22\x3A\x22group\x22,\x22children\x22\x3A\x5B\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Evaluations\x2B\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dvector\x2Devaluations\x2Dplus\x2Dapp\x22,\x22navOrder\x22\x3A1,\x22id\x22\x3A\x2218_21_57\x22,\x22icon\x22\x3A\x22tasks\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,56\x22\x7D,\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Vector\x20Scheduling\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dvector\x2Dscheduling\x2Dapp\x22,\x22navOrder\x22\x3A2,\x22id\x22\x3A\x2218_21_38\x22,\x22icon\x22\x3A\x22clock\x2Do\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,39\x22\x7D,\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Vector\x20Check\x20It\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dvector\x2Dcheck\x2Dit\x2Dapp\x22,\x22navOrder\x22\x3A3,\x22id\x22\x3A\x2218_21_35\x22,\x22icon\x22\x3A\x22check\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,36\x22\x7D,\x7B\x22target\x22\x3A\x22_blank\x22,\x22selected\x22\x3Afalse,\x22route\x22\x3A\x22\x22,\x22spaEnabled\x22\x3A\x220\x22,\x22text\x22\x3A\x22Guardian\x20Tracking\x22,\x22href\x22\x3A\x22https\x3A\x2F\x2Finfo.vectorsolutions.com\x2Fps\x2Dguardian\x2Dtracking\x2Dapp\x22,\x22navOrder\x22\x3A4,\x22id\x22\x3A\x2218_21_58\x22,\x22icon\x22\x3A\x22tasks\x22,\x22type\x22\x3A\x22link\x22,\x22filterOn\x22\x3A\x22marketing,1\x22\x7D\x5D\x7D\x5D,\x22churnZeroValues\x22\x3A\x7B\x7D,\x22timezone\x22\x3A\x22US\x2FEastern\x22,\x22customerLogo\x22\x3A\x22https\x3A\x2F\x2Fs3.amazonaws.com\x2Ftscustomers.targetsafety.com\x2F32C5ACC1\x2DA8D2\x2D05C1\x2DBBADA8EEC6D9435B.png\x3Fv\x3D201402011353550971\x22,\x22customerName\x22\x3A\x22Clay\x20County\x20Fire\x20Rescue\x22,\x22envInfo\x22\x3A\x7B\x22mode\x22\x3A\x22PROD\x22,\x22version\x22\x3A\x228\x2F25.08.29.3.00.36247\x22\x7D,\x22adminMenu\x22\x3A\x5B\x5D\x7D');
    </script>
 
    

					<div id="wrapper-header">
						<vwc-topnav id="topnav" sidenavid="sidenav">
							
							<div slot="leftSide" >
								<span id="customerName"></span>
							</div>
							<div slot="customNotifications" id='notifications'>
							</div>
							<div slot="rightSide">
								<div style="margin-right: 8px; margin-top:-6px;">

								<md-outlined-select label="" id="siteSwitcherSelect" role="presentation">

								</md-outlined-select>

								</div>
							</div>
							<div slot="customNotifications" id='notifications'>
							</div>
						</vwc-topnav>
					</div>
	            
					<div id="body-content" class=" section-schedule">	                    

						<script>

							
							var navData = window.webComponentData;
							document.addEventListener("DOMContentLoaded", function() {
							var settingsIcon = document.querySelector('.settings-icon');
							settingsIcon.style.display = navData.isAdmin ? 'block' : 'none';
							});

						</script>
						<div id="body-content" class="navClass">
							<vwc-sidenav id="sidenav">
								<div slot="topFixed" class="customer-logo"  id="customer-logo-section">
									<div class="settings-icon" style="display: none;">
										<a href="/tsapp/dashboard/pl_fb/index.cfm?fuseaction=c_pro.showLogoEditor">
											<vwc-icon>settings</vwc-icon>
										</a>
									</div>
									<img src="" alt="customer logo" class="customer-logo-image"   id="customer-logo">
								</div>
							</vwc-sidenav>
						</div>

						<div id="content">
							<div id="banner-content-section" class="banner-content-section">
							
							

<!-- mobile device js/css -->

<!-- end mobile device js/css -->

<h1 class="header">
	
	Complete Activity
	
</h1>
<div id="caWrapper">
	<div class="caBody">
		<form name="customActivityForm" method="post"  id="customActivityForm" class="customActivityAlign " >
			<input type="hidden" name="jscrollpanefocus" id="jscrollpanefocus" value=""/>
			<input type="hidden" name="UserID" id="userID" value="3129881" />
			
			<input type="hidden" name="currentVersionNumber" value="7" />

			
				<input type="hidden" name="transcriptID" value="512620019" />
			<style>
	.SAAKeyAsterisks {
		display:inline-block;
		width:20px;
		font-size:14px;
		font-weight:700;
		vertical-align:middle;
		text-align:right;
	}

	.SAAKeyText {
		font-size:11px;
		color:#A3A3A3;
	}

	.SAAUserRequiredAsterisk {
		color:#1210CA!important
;	}

	.fileUploadAsterisk {
		position:absolute;
		bottom:24px;
		left:402px;
	}

	.SAAlocked span.required {
		visibility:hidden;
	}
	.mdd_number {
		width: 50px !important;
	}

	input[type=number].mdd_number::-webkit-inner-spin-button
	,input[type=number].mdd_number::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

.jacCodesListing li { margin: 0 !important; padding: 1px 5px !important; }
.jacCodesListing li:hover { background: #f5f5f5; }
.jacCodesListing li label { font-weight: normal !important; margin-bottom: 0 !important; cursor: pointer; }
::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #bbb; }
::-moz-placeholder { /* Firefox 19+ */ color: #bbb; }
:-ms-input-placeholder { /* IE 10+ */ color: #bbb; }
:-moz-placeholder { /* Firefox 18- */ color: #bbb; }
.section-schedule{
	overflow: visible;
}
</style>


	<input type="hidden" name="courseid" id="courseid" value="2947938" />
	<input type="hidden" name="customerid" id="customerID" value="19109" />
	<input type="hidden" name="status" id="status" value="3" />
	<input type="hidden" name="selfAssigned" id="selfAssigned" value="false" />
	<input type="hidden" name="saa" value="false" />

	<h1 class="caheader">
		<span >
			<span class="headerCat">
				Company Training (192):
			</span>
			ISO Company Training (192)
		</span>
		
		<div class="clear"></div>
	</h1>


<ul id="sortable">
	
			<li class="component alt " id="ctt-1">
				<div class="item ">
					<p class="instructions">This is for logging the required 16 hours of monthly Structure Firefighting related company training. ISO only counts what is called Firematic Training towards their survey. <br><br> Firematic Training is training that is directly related to activities used at a working residential or commercial structure fire.</p> 
				</div>
				
				<div class="clear"></div>
			</li>
		
		
			<li class="component " id="ctt-2">
				<div class="item ">
					
								<label for="nodeUserVal2">Where did the training take place? (ex. Fire Station 14, Orange Park Mall parking lot, Keystone Beach, etc..)</label>

								
									<input type="text" name="nodeUserVal2" id="nodeUserVal2" size="80" class=" indent" a_type="textbox" a_required="1" a_text="Where did the training take place? (ex. Fire Station 14, Orange Park Mall parking lot, Keystone Beach, etc..)" value="Publix Oakleaf"  />
									
										<span class="required"> *</span>
									
				</div>
				
				<div class="clear"></div>
			</li>
		
		
			<li class="component alt " id="ctt-3">
				<div class="item ">
					
								<label for="nodeUserVal3">What type of Training was completed (you can choose multiple)? 
									<span class="required"> *</span>
								
								</label>
								
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-1" value="1" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-1" style="display:inline; font-weight:500">
													Building Construction
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-2" value="2" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-2" style="display:inline; font-weight:500">
													Fire Behaviour
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-3" value="3" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-3" style="display:inline; font-weight:500">
													Fire Detection, Alarm Systems, Suppression Systems
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-4" value="4" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-4" style="display:inline; font-weight:500">
													Fire Extinguishers
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-5" value="5" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-5" style="display:inline; font-weight:500">
													Fire Hose Evolutions
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-6" value="6" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-6" style="display:inline; font-weight:500">
													Fire Streams and Nozzles
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-7" value="7" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-7" style="display:inline; font-weight:500">
													Forcible Entry
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-8" value="8" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?" checked="checked" />
												<label for="nodeUserVal3-8" style="display:inline; font-weight:500">
													Ground Ladders
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-9" value="9" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-9" style="display:inline; font-weight:500">
													Salvage and Overhaul
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-10" value="10" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-10" style="display:inline; font-weight:500">
													Search and Rescue
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-11" value="11" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-11" style="display:inline; font-weight:500">
													Ventilation
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-12" value="12" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-12" style="display:inline; font-weight:500">
													VES - Ventilation, Enter, Search
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-13" value="13" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-13" style="display:inline; font-weight:500">
													Water Supply (ex. hydrant operations, tender operations, dry hydrants)
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-14" value="14" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-14" style="display:inline; font-weight:500">
													Firefighting Tactics and Strategies
												</label>
											</div>
										
											<div class="indent">
												<input type="checkbox" name="nodeUserVal3" id="nodeUserVal3-15" value="15" a_type="dropdown_multi" a_required="1" a_text="What type of Training was completed (you can choose multiple)?"  />
												<label for="nodeUserVal3-15" style="display:inline; font-weight:500">
													Extrication
												</label>
											</div>
										
				</div>
				
				<div class="clear"></div>
			</li>
		
		
			<li class="component " id="ctt-4">
				<div class="item ">
					
								<label for="nodeUserVal4">Give a description of the training that was completed.</label>
								
									<textarea name="nodeUserVal4" cols="60" rows="4" id="nodeUserVal4" a_type="textbox_long" a_required="1" a_text="Give a description of the training that was completed." class="indent">Deployed ladders, practiced climbing, and tool operations from ladder rungs.</textarea>
									
										<span class="required"> *</span>
									
				</div>
				
				<div class="clear"></div>
			</li>
		
		
			<li class="component alt " id="ctt-5">
				<div class="item ">
					
							<span class="label">Duration</span>
		                    <p>How long was the training?</p> 
									<input type="text" name="nodeUserVal5" id="nodeUserVal5" size="10" class="numeric indent" a_type="training_duration" a_required="1" a_text="How long was the training?"  a_min=".25" a_max="2" value="2" />
								
								<span>hours</span>
								
									<span class="required"> *</span>
								
				</div>
				
				<div class="clear"></div>
			</li>
		
		
			<li class="component " id="ctt-6">
				<div class="item ">
					
		                            <label for="nodeUserVal6">Date Complete 
		                            </label>
		                        
											
											<div class="date-input dateComplete">
												
												<input type="text" name="nodeUserVal6" id="nodeUserVal6" value="11/7/2025" size="10" class="caDate" a_type="date_complete_userentered" a_required="1" a_text="Date Complete" />
												<span class="icon-16 icon-16-cal date-icon"></span>
											</div>
											<div class="date-time dateComplete">
												<input type="hidden" name="nodeUserVal6_endTimeHour" value="">
												<input type="hidden" name="nodeUserVal6_endTimeMin" value="">
												<input type="hidden" name="nodeUserVal6_endTimeAMPM" value="">
												<select name="nodeUserVal6_endTime" a_required="1" a_text="Date Complete Time">
													<option value="12:00 AM"></option>
													
														<option value="8:00 AM" >8:00 AM</option>
													
														<option value="8:15 AM" >8:15 AM</option>
													
														<option value="8:30 AM" >8:30 AM</option>
													
														<option value="8:45 AM" >8:45 AM</option>
													
														<option value="9:00 AM" selected="true">9:00 AM</option>
													
														<option value="9:15 AM" >9:15 AM</option>
													
														<option value="9:30 AM" >9:30 AM</option>
													
														<option value="9:45 AM" >9:45 AM</option>
													
														<option value="10:00 AM" >10:00 AM</option>
													
														<option value="10:15 AM" >10:15 AM</option>
													
														<option value="10:30 AM" >10:30 AM</option>
													
														<option value="10:45 AM" >10:45 AM</option>
													
														<option value="11:00 AM" >11:00 AM</option>
													
														<option value="11:15 AM" >11:15 AM</option>
													
														<option value="11:30 AM" >11:30 AM</option>
													
														<option value="11:45 AM" >11:45 AM</option>
													
														<option value="12:00 PM" >12:00 PM</option>
													
														<option value="12:15 PM" >12:15 PM</option>
													
														<option value="12:30 PM" >12:30 PM</option>
													
														<option value="12:45 PM" >12:45 PM</option>
													
														<option value="1:00 PM" >1:00 PM</option>
													
														<option value="1:15 PM" >1:15 PM</option>
													
														<option value="1:30 PM" >1:30 PM</option>
													
														<option value="1:45 PM" >1:45 PM</option>
													
														<option value="2:00 PM" >2:00 PM</option>
													
														<option value="2:15 PM" >2:15 PM</option>
													
														<option value="2:30 PM" >2:30 PM</option>
													
														<option value="2:45 PM" >2:45 PM</option>
													
														<option value="3:00 PM" >3:00 PM</option>
													
														<option value="3:15 PM" >3:15 PM</option>
													
														<option value="3:30 PM" >3:30 PM</option>
													
														<option value="3:45 PM" >3:45 PM</option>
													
														<option value="4:00 PM" >4:00 PM</option>
													
														<option value="4:15 PM" >4:15 PM</option>
													
														<option value="4:30 PM" >4:30 PM</option>
													
														<option value="4:45 PM" >4:45 PM</option>
													
														<option value="5:00 PM" >5:00 PM</option>
													
														<option value="5:15 PM" >5:15 PM</option>
													
														<option value="5:30 PM" >5:30 PM</option>
													
														<option value="5:45 PM" >5:45 PM</option>
													
														<option value="6:00 PM" >6:00 PM</option>
													
														<option value="6:15 PM" >6:15 PM</option>
													
														<option value="6:30 PM" >6:30 PM</option>
													
														<option value="6:45 PM" >6:45 PM</option>
													
														<option value="7:00 PM" >7:00 PM</option>
													
														<option value="7:15 PM" >7:15 PM</option>
													
														<option value="7:30 PM" >7:30 PM</option>
													
														<option value="7:45 PM" >7:45 PM</option>
													
														<option value="8:00 PM" >8:00 PM</option>
													
														<option value="8:15 PM" >8:15 PM</option>
													
														<option value="8:30 PM" >8:30 PM</option>
													
														<option value="8:45 PM" >8:45 PM</option>
													
														<option value="9:00 PM" >9:00 PM</option>
													
														<option value="9:15 PM" >9:15 PM</option>
													
														<option value="9:30 PM" >9:30 PM</option>
													
														<option value="9:45 PM" >9:45 PM</option>
													
														<option value="10:00 PM" >10:00 PM</option>
													
														<option value="10:15 PM" >10:15 PM</option>
													
														<option value="10:30 PM" >10:30 PM</option>
													
														<option value="10:45 PM" >10:45 PM</option>
													
														<option value="11:00 PM" >11:00 PM</option>
													
														<option value="11:15 PM" >11:15 PM</option>
													
														<option value="11:30 PM" >11:30 PM</option>
													
														<option value="11:45 PM" >11:45 PM</option>
													
														<option value="12:00 AM" >12:00 AM</option>
													
														<option value="12:15 AM" >12:15 AM</option>
													
														<option value="12:30 AM" >12:30 AM</option>
													
														<option value="12:45 AM" >12:45 AM</option>
													
														<option value="1:00 AM" >1:00 AM</option>
													
														<option value="1:15 AM" >1:15 AM</option>
													
														<option value="1:30 AM" >1:30 AM</option>
													
														<option value="1:45 AM" >1:45 AM</option>
													
														<option value="2:00 AM" >2:00 AM</option>
													
														<option value="2:15 AM" >2:15 AM</option>
													
														<option value="2:30 AM" >2:30 AM</option>
													
														<option value="2:45 AM" >2:45 AM</option>
													
														<option value="3:00 AM" >3:00 AM</option>
													
														<option value="3:15 AM" >3:15 AM</option>
													
														<option value="3:30 AM" >3:30 AM</option>
													
														<option value="3:45 AM" >3:45 AM</option>
													
														<option value="4:00 AM" >4:00 AM</option>
													
														<option value="4:15 AM" >4:15 AM</option>
													
														<option value="4:30 AM" >4:30 AM</option>
													
														<option value="4:45 AM" >4:45 AM</option>
													
														<option value="5:00 AM" >5:00 AM</option>
													
														<option value="5:15 AM" >5:15 AM</option>
													
														<option value="5:30 AM" >5:30 AM</option>
													
														<option value="5:45 AM" >5:45 AM</option>
													
														<option value="6:00 AM" >6:00 AM</option>
													
														<option value="6:15 AM" >6:15 AM</option>
													
														<option value="6:30 AM" >6:30 AM</option>
													
														<option value="6:45 AM" >6:45 AM</option>
													
														<option value="7:00 AM" >7:00 AM</option>
													
														<option value="7:15 AM" >7:15 AM</option>
													
														<option value="7:30 AM" >7:30 AM</option>
													
														<option value="7:45 AM" >7:45 AM</option>
													
												</select>
											</div>

											
												<div class="dateComplete">
													<input type="hidden" name="nodeUserVal6_timeZone" value="4"  a_type="timeZoneID" >
												</div>
											
								<span class="required"> *</span>
							
				</div>
				
				<div class="clear"></div>
			</li>
		
		
			<li class="component alt " id="ctt-7">
				<div class="item ">
					
			                            <input type="hidden" name="nodeUserVal7_cttComponentId" id="nodeUserVal7_cttComponentId" value="309903" />
			                            <input type="hidden" name="nodeUserVal7_isPredefined" id="nodeUserVal7_isPredefined" value="0" />
		                            
		                           <label for="nodeUserVal7"> Instructor 
		                           </label>
		                           
		                           		<p>Who led the training?</p>
		                           
											<input type="text" name="nodeUserVal7" id="nodeUserVal7" size="80" class="indent" a_type="" a_required="1" a_text="Who led the training?" value="Lt. Fiore" />
										
								<span class="required"> *</span>
							
				</div>
				
				<div class="clear"></div>
			</li>
		
		
</ul>
<div class="clear"></div>

				<div class="wrapper">
			        <div class="box" style="margin:0px; padding:0px;">
			            <input type="hidden" name="usersSelectedList" id="usersSelectedList" value="" />
			            <input type="hidden" name="returnPath" id="returnPath" value="home" />
			            <input type="hidden" name="pageHeader" id="pageHeader" value="Edit Users" />
						
			            <input type="hidden" name="passThroughData" id="passThroughData" value="" />
			            <div class="bold" style="margin:15px 15px; font-size:12px; padding:0;">
							
								<span id="usercount" style="float:left">
									
										Currently only you are completing this activity
									
								</span>
							
							<span style="float:right">
								
				            	<a href="#" id="saveThenAddUsersBtn" class="btn-1 btn-grey" style="">Save and Add Users</a>
							</span>
							<div class="clear"></div>
			            </div>
			        </div>
				</div>
			
			
			<div class="formActions">
				
					<input type="button" name="complete" id="submitBtn" value="Submit as Complete" class="btn-1 btn-green saveBtn" style="float:none" />
					<input type="button" name="save" id="saveBtn" value="Save Changes" class="btn-1 btn-grey saveBtn" />
				 
					<a href="index.cfm?fuseaction=c_pro.showhome">Cancel</a>
				
			</div>
			
				
				<input type="hidden" name="SaveFA" value="c_pro_custom_activities.modifySaveUserCustomActivity">
			
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>

<script type="text/javascript">
/* <![CDATA[ */
	$(document).ready(function() {

		tsapp.session().stop().start(17100000,18000000);
		initializeValidateModals("index.cfm?fuseaction=c_pro_assignments.showValidateConfirmModal&confirmMsg=Are you sure you would like to validate this completion?&showNotes=true&showNotify=true&formAction=c_pro_assignments.validateCompletions", "index.cfm?fuseaction=c_pro_assignments.showValidateConfirmModal&confirmMsg=Are you sure you would like to reject this completion?&showNotes=true&formAction=c_pro_assignments.rejectCompletions", "index.cfm?fuseaction=c_pro_assignments.showValidateConfirmModal&confirmMsg=Are you sure you would like to delete this completion?&showNotes=true&formAction=c_pro_assignments.deleteUnvalidatedCompletions&showNotify=true");

		// Prevents user from using back button to accidently create new self assigned ca
		window.history.forward(1);

		var modal = tsapp.modal(
				{titleText: "Confirm Delete",
				 content: "",
				 buttonContinueText: "Yes",
				 buttonCancelText: "Cancel",
				 height:100,
				 callbackContinue: function(){$("#formNotes").val($("#notes").val());$("#customActivityForm").attr("action","index.cfm?fuseaction=c_pro_assignments.deleteCompletions").submit();}
				});

		

		//button actions
		$("#saveBtn").click( function() {
			$(this).prop("disabled",true);
			setTimeFields("customActivityForm");
			
				if(validateBeforeSaveCustomActivity("customActivityForm","saveBtn")) {
					saveCustomActivity("customActivityForm","index.cfm?fuseaction=c_pro_custom_activities.modifySaveUserCustomActivity&returnPath=home&credentialid=&oTID="); 
				}
			
		});

		$("#submitBtn").click( function() {
			$(this).prop("disabled",true);
			setTimeFields("customActivityForm");
			tsCustomActivities.specialValidationSetup();
			if(validateBeforeCompleteUserCustomActivity("customActivityForm","submitBtn")) {
				completeUserCustomActivity("customActivityForm","index.cfm?fuseaction=c_pro_custom_activities.completeModifyUserCustomActivity&returnPath=home&credentialid=&oTID="); 
			} 
		});

		$("#validateBtn").click( function() {
			validateCustomActivity("customActivityForm", "index.cfm?fuseaction=c_pro_assignments.showValidateConfirmModal&confirmMsg=Are you sure you would like to validate this completion?&showNotes=true&showNotify=true&formAction=c_pro_assignments.validateCompletions");
		});
		$("#rejectBtn").click( function() {
			validateCustomActivity("customActivityForm", "index.cfm?fuseaction=c_pro_assignments.showValidateConfirmModal&confirmMsg=Are you sure you would like to reject this completion?&showNotes=true&formAction=c_pro_assignments.rejectCompletions");
		});
		$("#deleteBtn").click( function() {
			validateCustomActivity("customActivityForm", "index.cfm?fuseaction=c_pro_assignments.showValidateConfirmModal&confirmMsg=Are you sure you would like to delete this completion?&showNotes=true&formAction=c_pro_assignments.deleteUnvalidatedCompletions&showNotify=true");
		});

		$("#btnDeleteCompletion").click( function() {
			modal = tsapp.modal(
				{titleText: "Confirm Delete",
				 content: "",
				 buttonContinueText: "Yes",
				 buttonCancelText: "Cancel",
				 height:100,
				 callbackContinue: function() {
				 	if($("#notes").val().length > 400) {
				 		$("#lengthID").css("color","red");
				 	} else {
				 		$("#formNotes").val($("#notes").val());
				 		if($("#notify").is(":checked")) {
							$("#formNotify").val(1);
				 		} else {
							$("#formNotify").val(0);
				 		}
				 		$("#customActivityForm").attr("action","index.cfm?fuseaction=c_pro_assignments.deleteCompletions").submit();
				 	}
				 }
				});
			modal.open("index.cfm?fuseaction=c_pro_assignments.showDeleteCompletionsModal&formAction=c_pro_assignments.deleteCompletions&courseIDList=&checkcount=1");
		});

		
			$("#saveThenAddUsersBtn").click( function() {
				$(this).prop("disabled",true);
				setTimeFields("customActivityForm");
				if(validateBeforeSaveCustomActivity("customActivityForm","saveBtn")) {
					saveCustomActivity("customActivityForm","index.cfm?fuseaction=c_pro_custom_activities.modifySaveUserCustomActivity&returnPath=home&credentialid=&oTID=&thenEditUsers=true"); 
				} 
			});
			

		    //set up find btn
		    $("#btnFindUsers").click(function(e) {
		 		try{e.preventDefault();}catch(err){}
				serializeForm($(".serializeThisForm").attr("id"));
				$("#customActivityForm").attr('action', "index.cfm?fuseaction=c_pro_assignments.showUserActivitySelectUsers").submit();
		    });

			$("#btnViewUsers").click(function(e) {
				tsapp.modal({titleText: "View Users", buttonContinueText:'', buttonCancelText:'Okay', width:300, height:300}).open("/tsapp/dashboard/pl_fb/index.cfm?fuseaction=c_pro_filters.showSelectedUsers");
			});

			function serializeForm(form){
				var serializedForm;
				if (form) {
					serializedForm = $("#"+form).serialize();
					$("#passThroughData").val(serializedForm);
				}
			}
		
	});
/* ]]> */
</script>

							</div>
						</div>

	            	</div>
				
	        </div><!-- /#container -->
	    </div><!-- /#wrapper -->

	    
	    <script>
	    /* <![CDATA[ */
	    (function($) {
	        var me = $('#notificationUser'),
	            them = $('#notificationAdmin'),
	            multi = $('#multiLink'),
	            connect = $("#connectLink");

	        
	        tsapp.tooltip({
	            elm: me,
	            url: me.attr('href'),
	            uniqueKey: 2,
	            offset: [15, 15],
	            callback: function() {
	                me.removeClass('highlight').find(".badge").text(0);
	            },
	            width: 400,
	            parentClass: 'tooltip tooltip-nova'
	        });

	        tsapp.tooltip({
	            elm: them,
	            url: them.attr('href'),
	            uniqueKey: 2,
	            offset: [15, 15],
	            callback: function() {
	                them.removeClass('highlight').find(".badge").text(0);
	            },
	            width: 400,
	            parentClass: 'tooltip tooltip-nova'
	        });

	        

	        
	        tsapp.session().start();
	        tsapp.lazyLoader.run();

	        
	        



	        $(".dropdown-menu > li > a").bind("click", function(e){
	            e.preventDefault();
	            e.stopPropagation();
	            $(this).closest(".dropdown-menu").find(".dropdown-sub-menu").toggle();
	        });

	        $(document).click (function(){

	            $(".dropdown-sub-menu").hide();

	        });

			$(".navLeft-menu").tendina();

			$(document).click(function(e){
			    if (e.target.id != 'nav-mini-calendar'
			        && $(e.target).parents('#nav-mini-calendar').length == 0
			        && !$(e.target).hasClass('nav-mini-calendar')
			    ) {
			        $('#nav-mini-calendar').hide();
			    }
			});

			$( '<div id="nav-mini-calendar" style="display: none;background-color: white;width:200px;height:auto;position:absolute;z-index: 999;color: #444 !important;-moz-border-radius: 6px;border-radius: 6px;padding: 10px 20px;-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.40);-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.40);box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.40);">Loading...<img src="/tsapp/dashboard/pl_fb/library/images/icons/16x11load.gif" alt="..Loading.."></div>' ).insertAfter( ".show-mini-calendar" );
			
			$(".show-mini-calendar").on("click", function(e){
			    e.preventDefault();
			    e.stopPropagation();

				if ($('#nav-mini-calendar').is(':visible')) {

					$('#nav-mini-calendar').hide();

				} else {

					$('#nav-mini-calendar').show();

					if ($('.littleCalendar').length == 0) {

						$.ajax({
							url: '/tsapp/dashboard/pl_fb/index.cfm?fuseaction=c_pro_calendar.showCalendar&miniNavOnly=true',
							async: true,
							type: 'GET',
							dataType: 'text',
							data: {  },
							success: function(data){
								$("#nav-mini-calendar").html(data);
							}
						});
					};
				};
			});

	    }(jQuery));
	    /* ]]> */
	    </script>
	    
		<!-- Top & side nav config --> 
		
		<script src="/assets/spa/nav.js"></script>
	</body>
	</html>
