dl dt {
  font-size: 16px;
}
dl dd {
  color: #555;
  margin-bottom: 20px;
}
.nav-item {
  background-color: transparent;
  border-color: #ddd;
  color: #337ab7;
}
.nav-item-hover {
  background-color: #efefef;
  border-color: #ddd;
  text-decoration: underline;
}
.nav-item-active {
  background-color: transparent;
  border-color: #ddd;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.navbar {
  border-left: none;
  border-right: none;
}
.navbar .navbar-brand {
  font-size: 13px;
  margin-left: 0 !important;
}
.navbar .navbar-nav .dropdown .dropdown-menu {
  z-index: 1001;
}
.navbar .navbar-nav .dropdown .dropdown-menu a:hover {
  background: #efefef;
}
.navbar .navbar-nav .dropdown .dropdown-menu a .subtitle {
  color: #777777;
  display: block;
  font-size: 11px;
}
.navbar .navbar-right {
  margin-right: 0 !important;
}
.navbar-inverse .navbar-nav > li > a:focus {
  background: #323232;
}
.navbar-default {
  border-top: none;
  -webkit-box-shadow: 0 2px 2px -2px gray;
  -moz-box-shadow: 0 2px 2px -2px gray;
  box-shadow: 0 2px 2px -2px gray;
}
.navbar-collapse.collapse {
  display: block!important;
}
.navbar-nav > li,
.navbar-nav {
  float: left !important;
}
.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}
.navbar-right {
  float: right!important;
}
.notification-container {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  max-width: 402px;
  width: 402px;
}
.notification-heading {
  background: #444;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius-topright: 6px;
  -moz-background-clip: padding;
  border-top-right-radius: 6px;
  background-clip: padding-box;
  color: #fff;
  font-weight: bold;
  height: 35px;
  line-height: 35px;
  padding: 0 0 0 12px;
}
.notification-content {
  padding: 0;
}
.notification-content ul {
  margin: 0;
  padding: 0;
}
.notification-content ul li {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  clear: both;
  overflow: auto;
  padding: 8px;
}
.notification-content ul li a {
  border: none;
  color: #333333;
  font-size: 13px;
  line-height: 22.75px;
  padding: 0;
}
.notification-content ul li a:hover {
  background: #efefef;
}
.notification-content ul li .icon-24 {
  display: inline-block;
  float: none;
  margin: 0 6px 0 0;
  vertical-align: middle;
  width: 25px;
}
.notification-content ul li .titleAlt {
  color: #333333;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.5;
  vertical-align: middle;
  width: 330px;
}
.notification-content ul li:first-child {
  border-top: none;
}
.notification-content ul li:last-child {
  border-bottom: none;
}
.notification-content ul li:last-child a {
  color: #337ab7;
  font-weight: normal;
}
.notification-content ul li:hover {
  background-color: #efefef;
}
.navbar-notifications.highlight {
  color: #ffff00 !important;
}
.navbar-notifications.highlight .badge {
  background-color: #ffff00 !important;
  color: #000 !important;
}
.popover {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  max-width: 402px;
  width: 402px;
}
.popover .popover-title {
  background: #444;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius-topright: 6px;
  -moz-background-clip: padding;
  border-top-right-radius: 6px;
  background-clip: padding-box;
  color: #fff;
  font-weight: bold;
  height: 35px;
  line-height: 35px;
  padding: 0 0 0 12px;
}
.popover .popover-content {
  padding: 0;
}
.popover .popover-content ul {
  margin: 0;
  padding: 0;
}
.popover .popover-content ul li {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  clear: both;
  overflow: auto;
  padding: 8px;
}
.popover .popover-content ul li a {
  border: none;
  color: #333333;
  font-size: 13px;
  line-height: 22.75px;
  padding: 0;
}
.popover .popover-content ul li a:hover {
  background: #efefef;
}
.popover .popover-content ul li .icon-24 {
  display: inline-block;
  float: none;
  margin: 0 6px 0 0;
  vertical-align: middle;
  width: 25px;
}
.popover .popover-content ul li .titleAlt {
  color: #333333;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.5;
  vertical-align: middle;
  width: 330px;
}
.popover .popover-content ul li:first-child {
  border-top: none;
}
.popover .popover-content ul li:last-child {
  border-bottom: none;
}
.popover .popover-content ul li:last-child a {
  color: #337ab7;
  font-weight: normal;
}
.popover .popover-content ul li:hover {
  background-color: #efefef;
}
.sidebar-item-active {
  background: #444;
  border-color: #ba3737;
}
.sidebar-item-hover {
  background: #565656;
  border-color: #ba3737;
}
.fixed-width .sidebar-item a i:first-child {
  margin: 0 15px 0 0;
}
.fixed-width .sidebar-item a .text {
  margin: 2px 0 0 0;
}
.sidebar-item a {
  border: none;
  border-left: 4px solid #686868;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #fff;
  display: block;
  font-size: 13px;
  font-weight: normal;
  height: auto;
  line-height: 22.75px;
  padding: 15px 12px;
  overflow: auto;
}
.sidebar-item a i:first-child {
  float: left;
  margin: 0;
  text-align: center;
  width: 30px;
}
.sidebar-item a .text {
  float: left;
  margin: 2px 0 0 15px;
}
.sidebar-item a .hidden-text {
  display: none;
}
.sidebar-item a .fa-chevron-down {
  float: right;
  margin: 6px 15px 0 0;
}
.sidebar-item > a:hover,
.sidebar-item > a:focus,
.sidebar-item.active > a {
  background: #565656;
  border-color: #ba3737;
}
.sidebar-item.selected > a {
  background: #444;
  border-color: #ba3737;
}
.sidebar-item-collapsible .collapse,
.sidebar-item-collapsible .collapsing {
  display: none;
  list-style: none;
  padding: 0;
}
.sidebar-item-collapsible .collapse a,
.sidebar-item-collapsible .collapsing a {
  font-size: 12px;
  padding: 10px 0 10px 40px;
  background: #565656;
  border-color: #ba3737;
}
.sidebar-item-collapsible .collapse a:hover,
.sidebar-item-collapsible .collapsing a:hover {
  background-color: #494949;
}
.sidebar-item-collapsible .collapse.in {
  display: block;
}
.sidebar-item-collapsible.selected .collapse .selected a,
.sidebar-item-collapsible.selected .collapsing .selected a {
  background: #444;
  border-color: #ba3737;
}
.navside {
  background: #686868;
  border: none;
}
.navside .nav-list > li a {
  border: none;
  border-left: 4px solid #686868;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #fff;
  display: block;
  font-size: 13px;
  font-weight: normal;
  height: auto;
  line-height: 22.75px;
  padding: 15px 12px;
  overflow: auto;
}
.navside .nav-list > li a i:first-child {
  float: left;
  margin: 0;
  text-align: center;
  width: 30px;
}
.navside .nav-list > li a .text {
  float: left;
  margin: 2px 0 0 15px;
}
.navside .nav-list > li a .hidden-text {
  display: none;
}
.navside .nav-list > li a .fa-chevron-down {
  float: right;
  margin: 6px 15px 0 0;
}
.navside .nav-list > li > a:hover,
.navside .nav-list > li > a:focus,
.navside .nav-list > li.active > a {
  background: #565656;
  border-color: #ba3737;
}
.navside .nav-list > li.selected > a {
  background: #444;
  border-color: #ba3737;
}
.navside .nav-list > li.collapsible .collapse,
.navside .nav-list > li.collapsible .collapsing {
  display: none;
  list-style: none;
  padding: 0;
}
.navside .nav-list > li.collapsible .collapse a,
.navside .nav-list > li.collapsible .collapsing a {
  font-size: 12px;
  padding: 10px 0 10px 40px;
  background: #565656;
  border-color: #ba3737;
}
.navside .nav-list > li.collapsible .collapse a:hover,
.navside .nav-list > li.collapsible .collapsing a:hover {
  background-color: #494949;
}
.navside .nav-list > li.collapsible .collapse.in {
  display: block;
}
.navside .nav-list > li.collapsible.selected .collapse .selected a,
.navside .nav-list > li.collapsible.selected .collapsing .selected a {
  background: #444;
  border-color: #ba3737;
}
.fixed-width #header .navbar .container,
.fixed-width #footer .navbar .container {
  width: 1140px;
  box-sizing: inherit;
}
#header,
#footer {
  clear: both;
  height: auto;
}
#header .navbar,
#footer .navbar {
  border-style: solid;
  border-left: none;
  border-right: none;
  color: #fff;
  height: 40px;
  margin: 0;
  padding: 0;
  width: 100%;
}
#header .navbar .container,
#footer .navbar .container {
  box-sizing: border-box;
  height: 40px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  min-width: 1140px;
}
#header .navbar .container ul,
#footer .navbar .container ul {
  height: auto;
  width: auto;
}
#header .navbar .container ul li,
#footer .navbar .container ul li {
  margin: 0;
}
#header .navbar .container .dropdown-menu,
#footer .navbar .container .dropdown-menu {
  position: relative;
}
#header .navbar .container .dropdown-menu > li > a:focus,
#footer .navbar .container .dropdown-menu > li > a:focus {
  background: #323232 !important;
}
#header .navbar .container .dropdown-menu .dropdown-sub-menu,
#footer .navbar .container .dropdown-menu .dropdown-sub-menu {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius-bottomright: 4px;
  -moz-background-clip: padding;
  border-bottom-right-radius: 4px;
  background-clip: padding-box;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  display: none;
  margin: 0;
  overflow: hidden;
  padding: 5px 0;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1001;
}
#header .navbar .container .dropdown-menu .dropdown-sub-menu .dropdown-header,
#footer .navbar .container .dropdown-menu .dropdown-sub-menu .dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.75;
  color: #777777;
  white-space: nowrap;
}
#header .navbar .container .dropdown-menu .dropdown-sub-menu li a,
#footer .navbar .container .dropdown-menu .dropdown-sub-menu li a {
  background: #fff !important;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  color: #333 !important;
  display: inline-block !important;
  font-weight: normal !important;
  min-width: 118px;
  line-height: 1.75;
  padding: 3px 20px !important;
  text-decoration: none;
  white-space: nowrap;
  width: 100%;
}
#header .navbar .container .dropdown-menu .dropdown-sub-menu li a:hover,
#footer .navbar .container .dropdown-menu .dropdown-sub-menu li a:hover {
  background: #efefef !important;
}
#header .navbar .container .dropdown-menu .dropdown-sub-menu li a .subtitle,
#footer .navbar .container .dropdown-menu .dropdown-sub-menu li a .subtitle {
  color: #777777;
  display: block;
  font-size: 11px;
}
#header .navbar .container a,
#footer .navbar .container a {
  background: none;
  border: none;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
  height: auto;
  padding: 9px 15px !important;
}
#header .navbar .container a:hover,
#footer .navbar .container a:hover {
  text-decoration: none !important;
}
#header .navbar-inverse,
#footer .navbar-inverse {
  background: #444;
  border-color: #2b2b2b;
}
#header .navbar-inverse a:hover,
#footer .navbar-inverse a:hover {
  background: #3c3c3c;
}
#header .navbar-inverse .selected a,
#footer .navbar-inverse .selected a {
  background: #323232;
}
#header .navbar-inverse .optionsLeft,
#footer .navbar-inverse .optionsLeft,
#header .navbar-inverse .optionsRight,
#footer .navbar-inverse .optionsRight {
  width: auto;
}
#header .navbar-inverse .optionsLeft > .text,
#footer .navbar-inverse .optionsLeft > .text {
  color: #fff;
  font-weight: normal;
  margin-top: 9px;
}
#header .navbar-inverse .optionsRight #notificationUser,
#footer .navbar-inverse .optionsRight #notificationUser,
#header .navbar-inverse .optionsRight #notificationAdmin,
#footer .navbar-inverse .optionsRight #notificationAdmin {
  float: none;
  margin: 0;
  padding: 9px 12px !important;
}
#header .navbar-inverse .optionsRight #notificationUser .badge,
#footer .navbar-inverse .optionsRight #notificationUser .badge,
#header .navbar-inverse .optionsRight #notificationAdmin .badge,
#footer .navbar-inverse .optionsRight #notificationAdmin .badge {
  background-color: #777777;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  float: none;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 3px 7px;
  text-align: center;
  white-space: nowrap;
}
#header .navbar-inverse .optionsRight #notificationUser.highlight,
#footer .navbar-inverse .optionsRight #notificationUser.highlight,
#header .navbar-inverse .optionsRight #notificationAdmin.highlight,
#footer .navbar-inverse .optionsRight #notificationAdmin.highlight,
#header .navbar-inverse .optionsRight #notificationUser.highlight .badge,
#footer .navbar-inverse .optionsRight #notificationUser.highlight .badge,
#header .navbar-inverse .optionsRight #notificationAdmin.highlight .badge,
#footer .navbar-inverse .optionsRight #notificationAdmin.highlight .badge {
  color: #ffda1a;
}
#header .navbar-inverse .optionsRight #notificationUser:hover,
#footer .navbar-inverse .optionsRight #notificationUser:hover,
#header .navbar-inverse .optionsRight #notificationAdmin:hover,
#footer .navbar-inverse .optionsRight #notificationAdmin:hover {
  text-decoration: none;
}
#header .navbar-inverse .optionsRight #notificationUser:focus,
#footer .navbar-inverse .optionsRight #notificationUser:focus,
#header .navbar-inverse .optionsRight #notificationAdmin:focus,
#footer .navbar-inverse .optionsRight #notificationAdmin:focus {
  background: #323232 !important;
}
#header .navbar-inverse .optionsRight #notificationAdmin,
#footer .navbar-inverse .optionsRight #notificationAdmin {
  left: 2px !important;
  position: relative;
}
#header .navbar-inverse .optionsRight #nav-user-menu,
#footer .navbar-inverse .optionsRight #nav-user-menu {
  display: inline-block;
  margin-left: 1px;
}
#header .navbar-inverse .optionsRight #nav-user-menu #nav-user-sub-menu,
#footer .navbar-inverse .optionsRight #nav-user-menu #nav-user-sub-menu {
  right: 0px;
}
#header .navbar-default,
#footer .navbar-default {
  background: #ba3737;
  border-color: #932b2b;
  border-top: none;
  -webkit-box-shadow: 0 2px 2px -2px gray;
  -moz-box-shadow: 0 2px 2px -2px gray;
  box-shadow: 0 2px 2px -2px gray;
  clear: both;
}
#header .navbar-default a:hover,
#footer .navbar-default a:hover {
  background: #ae3434;
}
#header .navbar-default .selected a,
#footer .navbar-default .selected a {
  background: #9e2f2f;
}
#footer .navbar {
  height: 60px;
}
#footer .navbar .container {
  height: 60px;
}
#footer .navbar .container a {
  box-sizing: border-box;
  height: 60px;
  line-height: 40px;
}
.tooltip .content li.new a {
  background: none;
}
body {
  background: #444;
  font-family: Arial, sans-serif;
  font-size: 13px;
  --md-sys-color-primary: #ba3737 !important;
  --md-sys-color-surface: #ffffff !important;
  --vwc-sidenav-hover-border-color: var(--md-sys-color-primary);
}
body.fixed-width {
  background: #eeeeee;
}
.fixed-width #wrapper #container {
  padding: 0;
}
.fixed-width #wrapper #container #header #navOptions {
  border: none;
}
.fixed-width #wrapper #container #header #navOptions .container {
  background: #444;
}
.fixed-width #wrapper #container #header #navTop {
  border: none;
}
.fixed-width #wrapper #container #header #navTop .container {
  background: #ba3737;
}
.fixed-width #wrapper #container #wrapper0 {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  border: 1px solid #c8c8c8;
  border-bottom: none;
  border-top: none;
  box-shadow: none;
  margin: 0 auto;
  top: 0;
  width: 1140px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 {
  right: 284px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 {
  background: #686868;
  box-shadow: none;
  right: 625px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft {
  background: #686868;
  border-top-left-radius: 0;
  left: 909px;
  min-height: 1050px;
  width: 230px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft #logo {
  border: none;
  margin: 0;
  padding: 15px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft #logo a {
  background: #000;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  color: #fff;
  font-size: 15px;
  opacity: 1;
  padding: 8px 1px 7px 3px;
  width: auto;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li a {
  border: none;
  border-left: 4px solid #686868;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #fff;
  display: block;
  font-size: 13px;
  font-weight: normal;
  height: auto;
  line-height: 22.75px;
  padding: 15px 12px;
  overflow: auto;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li a i:first-child {
  float: left;
  margin: 0;
  text-align: center;
  width: 30px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li a .text {
  float: left;
  margin: 2px 0 0 15px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li a .hidden-text {
  display: none;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li a .fa-chevron-down {
  float: right;
  margin: 6px 15px 0 0;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li > a:hover,
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li > a:focus,
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li.active > a {
  background: #565656;
  border-color: #ba3737;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft li.selected > a {
  background: #444;
  border-color: #ba3737;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible .collapse,
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible .collapsing {
  display: none;
  list-style: none;
  padding: 0;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible .collapse a,
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible .collapsing a {
  font-size: 12px;
  padding: 10px 0 10px 40px;
  background: #565656;
  border-color: #ba3737;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible .collapse a:hover,
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible .collapsing a:hover {
  background-color: #494949;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible .collapse.in {
  display: block;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible.selected .collapse .selected a,
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #navLeft .collapsible.selected .collapsing .selected a {
  background: #444;
  border-color: #ba3737;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #content {
  font-size: 13px;
  left: 909px;
  margin: 15px;
  min-height: 900px;
  width: 879px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #content #columnUserLeft {
  margin-right: 15px;
  width: 431px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #content #columnUserRight {
  width: 432px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1 #wrapper2 #wrapper3 #content #columnRight {
  width: 250px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1.narrow #wrapper2 {
  right: 280px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1.narrow #wrapper2 #wrapper3 {
  right: 800px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1.narrow #wrapper2 #wrapper3 #navLeft {
  left: 1080px;
  position: absolute;
  width: 60px;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1.narrow #wrapper2 #wrapper3 #navLeft .text {
  display: inline-block;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1.narrow #wrapper2 #wrapper3 #navLeft .hidden-text {
  display: none;
}
.fixed-width #wrapper #container #wrapper0 #wrapper1.narrow #wrapper2 #wrapper3 #content {
  left: 1080px;
  width: 1050px;
}
#wrapper #container {
  padding: 0;
}
#wrapper #container #header #navOptions {
  border: none;
}
#wrapper #container #header #navOptions .container {
  background: #444;
}
#wrapper #container #header #navTop {
  border: none;
}
#wrapper #container #header #navTop .container {
  background: #ba3737;
}
#wrapper #container #body-content {
  background: #eeeeee;
  display: flex;
  position: relative;
}
#wrapper #container #body-content.narrow #navLeft {
  width: 59px;
}
#wrapper #container #body-content.narrow #content {
  margin-left: 74px !important;
}
#wrapper #container #body-content #content {
  margin-left: 240px !important;
  min-width: 1050px;
}
#wrapper #container #navLeft {
  border-top-left-radius: 0;
  min-height: 1050px;
  width: 230px;
}
#wrapper #container #navLeft #logo {
  border: none;
  margin: 0;
  padding: 15px;
}
#wrapper #container #navLeft #logo a {
  background: #000;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  color: #fff;
  font-size: 15px;
  opacity: 1;
  padding: 8px 1px 7px 3px;
  width: auto;
}
#wrapper #container #navLeft li a {
  border: none;
  border-left: 4px solid #686868;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #fff;
  display: block;
  font-size: 13px;
  font-weight: normal;
  height: auto;
  line-height: 22.75px;
  padding: 15px 12px;
  overflow: auto;
}
#wrapper #container #navLeft li a i:first-child {
  float: left;
  margin: 0;
  text-align: center;
  width: 30px;
}
#wrapper #container #navLeft li a .text {
  float: left;
  margin: 2px 0 0 15px;
}
#wrapper #container #navLeft li a .hidden-text {
  display: none;
}
#wrapper #container #navLeft li a .fa-chevron-down {
  float: right;
  margin: 6px 15px 0 0;
}
#wrapper #container #navLeft li > a:hover,
#wrapper #container #navLeft li > a:focus,
#wrapper #container #navLeft li.active > a {
  background: #565656;
  border-color: #ba3737;
}
#wrapper #container #navLeft li.selected > a {
  background: #444;
  border-color: #ba3737;
}
#wrapper #container #navLeft .collapsible .collapse,
#wrapper #container #navLeft .collapsible .collapsing {
  display: none;
  list-style: none;
  padding: 0;
}
#wrapper #container #navLeft .collapsible .collapse a,
#wrapper #container #navLeft .collapsible .collapsing a {
  font-size: 12px;
  padding: 10px 0 10px 40px;
  background: #565656;
  border-color: #ba3737;
}
#wrapper #container #navLeft .collapsible .collapse a:hover,
#wrapper #container #navLeft .collapsible .collapsing a:hover {
  background-color: #494949;
}
#wrapper #container #navLeft .collapsible .collapse.in {
  display: block;
}
#wrapper #container #navLeft .collapsible.selected .collapse .selected a,
#wrapper #container #navLeft .collapsible.selected .collapsing .selected a {
  background: #444;
  border-color: #ba3737;
}
#wrapper #container #content {
  font-size: 13px;
  margin: 15px;
  min-height: 1050px;
  box-sizing: border-box;
  position: relative;
}
#wrapper #container #content #columnUserLeft {
  margin-right: 15px;
  width: 431px;
}
#wrapper #container #content #columnUserRight {
  width: 432px;
}
#wrapper #container #content #columnRight {
  width: 255px;
  float: left;
}
#wrapper #container.narrow #navLeft {
  left: 1080px;
  position: absolute;
  width: 60px;
}
#wrapper #container.narrow #navLeft .text {
  display: inline-block;
}
#wrapper #container.narrow #navLeft .hidden-text {
  display: none;
}
#wrapper #container.narrow #content {
  left: 1080px;
  width: 1050px;
}
#footer {
  margin: 0;
}
#footer li {
  float: left;
}
#footer .brand {
  background: url('/tsapp/dashboard/pl_fb/library/images/pro/VectorSolutions_Logo_Wht-ts-200.png') no-repeat center;
  display: inline-block;
  height: 52px;
  width: 200px;
  margin: -5px 0px -17px 0px !important;
}
#footer .navbar-brand {
  background: #444 !important;
}
.tooltip-nova {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  max-width: 402px;
  width: 402px;
  border: 1px solid #fff;
  -webkit-border-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 6px;
  -moz-background-clip: padding;
  border-radius: 6px;
  background-clip: padding-box;
  top: 53px !important;
}
.tooltip-nova .triangle {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  top: -11px;
}
.tooltip-nova .content {
  padding: 0;
  background: #fff;
  -webkit-border-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 6px;
  -moz-background-clip: padding;
  border-radius: 6px;
  background-clip: padding-box;
}
.tooltip-nova .content ul {
  margin: 0;
  padding: 0;
}
.tooltip-nova .content ul li {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  clear: both;
  overflow: auto;
  padding: 8px;
}
.tooltip-nova .content ul li a {
  border: none;
  color: #333333;
  font-size: 13px;
  line-height: 22.75px;
  padding: 0;
}
.tooltip-nova .content ul li a:hover {
  background: #efefef;
}
.tooltip-nova .content ul li .icon-24 {
  display: inline-block;
  float: none;
  margin: 0 6px 0 0;
  vertical-align: middle;
  width: 25px;
}
.tooltip-nova .content ul li .titleAlt {
  color: #333333;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.5;
  vertical-align: middle;
  width: 330px;
}
.tooltip-nova .content ul li:first-child {
  border-top: none;
}
.tooltip-nova .content ul li:last-child {
  border-bottom: none;
}
.tooltip-nova .content ul li:last-child a {
  color: #337ab7;
  font-weight: normal;
}
.tooltip-nova .content ul li:hover {
  background-color: #efefef;
}
.tooltip-nova .content h5 {
  background: #444;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius-topright: 6px;
  -moz-background-clip: padding;
  border-top-right-radius: 6px;
  background-clip: padding-box;
  color: #fff;
  font-weight: bold;
  height: 35px;
  line-height: 35px;
  padding: 0 0 0 12px;
  width: auto;
}
#layProMessage {
  width: 650px;
  margin: 0 auto;
}
#layProMessage .message {
  -webkit-box-shadow: 0 0 4px 2px #ccc;
  -moz-box-shadow: 0 0 4px 2px #ccc;
  box-shadow: 0 0 4px 2px #ccc;
  position: absolute;
  width: 650px;
  z-index: 1000;
}
.layout1 {
  padding-bottom: 10px;
}
.layout1 .layout1 {
  min-height: 0;
  padding-bottom: 0;
}
.calendar .center {
  width: 289px;
}
.bulletin .body,
.bulletin .body p {
  max-width: 420px;
}
#shiftBuilder {
  width: 594px;
}
#shiftBuilder #shiftPattern {
  display: inline-block;
  float: none;
}
.shiftBtn {
  display: block;
  margin: 0px 0px 12px 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-position: 0px 17px;
}
#shifts {
  margin: 0;
  text-align: center;
}
#shifts .ui-droppable {
  margin: 15px 9px 0;
}
table.srcBody {
  height: 900px;
}
table.srcBody .margin-b-25 {
  width: 400px;
}
.landing-pod {
  width: 312px;
}
.qsWrapper .qsSearch #q {
  height: 42px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.qsWrapper .qsSearch .credentialSearch {
  width: 75%!important;
  float: left;
}
a#newCategory {
  float: right;
  margin-top: 10px;
}
a#newCredential {
  float: right;
  margin-top: 10px;
}
.fixed-width .userFilterColumn {
  width: 336px;
}
.userFilterColumn {
  width: 32%;
}
#caWrapper {
  display: flex;
}
#caWrapper #caList {
  width: 766px;
  flex-grow: 1;
}
#caWrapper .caManager {
  float: left;
  width: 770px;
}
#caWrapper .caManager .header {
  width: 758px;
}
#caWrapper #caSideMenu {
  width: 100%;
}
#accountPageTable {
  width: 1111px;
}
.pod.pod-small {
  width: 517px;
}
#curriculumBlock,
#alertBlock {
  float: left;
  width: 100%;
}
#curriculumBlock .liRow .text,
#alertBlock .liRow .text {
  width: 880px;
}
#curriculumBlock .expandInfo > .c-left,
#alertBlock .expandInfo > .c-left {
  margin: 10px;
  padding: 20px;
  width: 478px;
}
#curriculumBlock .expandInfo > .c-right,
#alertBlock .expandInfo > .c-right {
  border-left: 1px solid #ddd;
  margin: 10px;
  padding: 20px;
  width: 435px;
}
#curriculumBlock .expandInfo > .c-right .c-left,
#alertBlock .expandInfo > .c-right .c-left {
  margin: 3px;
  width: 125px;
}
#curriculumBlock .expandInfo > .c-right .c-right,
#alertBlock .expandInfo > .c-right .c-right {
  width: 100%;
}
#curriculumBlock .expandInfo > .c-right .c-right .modal-links,
#alertBlock .expandInfo > .c-right .c-right .modal-links {
  margin-left: 135px;
}
#curriculumBlock .expandInfo > .c-right input[type='text'],
#alertBlock .expandInfo > .c-right input[type='text'],
#curriculumBlock .expandInfo > .c-right textarea,
#alertBlock .expandInfo > .c-right textarea {
  padding: 3px 6px;
  width: 200px;
}
#chartcontainer {
  width: 100%;
}
#reportColumn-l {
  padding-top: 0 !important;
}
#reportColumn-r {
  width: 259px !important;
}
#accountPageTable {
  width: 100%;
}
#questionWindow_body .form-1 input[type='text'] {
  width: 350px !important;
}
@media (max-width: 980px) {
  #wrapper #container #body-content #content {
    min-width: 900px !important;
  }
  body {
    background: #eee;
  }
  #body-content {
    min-width: 1140px;
  }
}
#logo h3 {
  background: url("../../../../tsapp/dashboard/pl_fb/library/images/pro/badge.png") no-repeat scroll center center transparent;
}
