#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
training-bot.py
Stable Playwright flow for Vector Solutions training entry with:
- Live roster fetch from MiniCAD (basic auth)
- Scenario source from CSV (preferred) or DOCX fallback
- Robust login and dashboard navigation
- "Save and Add Users" frame handling with retries
- Post-submit verification and structured logging

Dependencies:
  pip install playwright python-docx==1.1.0 pandas python-dotenv
  playwright install

Run example:
  python3 training-bot.py \
    --vs-user "$VS_USER" --vs-pass "$VS_PASS" \
    --scenario-csv "/home/training-bot/projects/vector-solutions/03_Training-Documentation/trainings.csv" \
    --minicad-url "https://public.claycountygov.com/minicad/CallData/GetShortUnitStatus" \
    --minicad-user "ccfrcad" \
    --minicad-pass "clayfireISGREAT2025" \
    --headed
"""

import os, sys, time, json, csv, re, traceback
import shlex, subprocess
from dataclasses import dataclass
from typing import List, Dict, Any, Optional, Tuple
from contextlib import contextmanager

from playwright.sync_api import sync_playwright, TimeoutError as PWTimeout
import pandas as pd
from dotenv import load_dotenv

try:
    from docx import Document as DocxDocument
except Exception:
    DocxDocument = None



# -----------------------------
# Config
# -----------------------------

VECTOR_LOGIN_URL = "https://app.targetsolutions.com/ts/login"   # safe default; real SSO/login may redirect
VECTOR_DASHBOARD_READY_TEXT = "Dashboard"
FORM_OPEN_SELECTOR = (
    # brittle CSS from earlier; keep as fallback but prefer text-first approach
    "#single-spa-application\\:\\@target-solutions\\/home > section > section > vwc-tiling-grid "
    "> vwc-tiling-grid-tile.bulletin-board.is-schedule > vwc-card > div.bulletinBoard-content > div > p:nth-child(13) > a:nth-child(1) > img"
)

# Keys in your CSV
CSV_HEADERS = ["Location", "Checkbox Label", "Description", "Duration", "Instructor"]

# Fallback/defaults
DEFAULT_DURATION = "2 hours"
DEFAULT_INSTRUCTOR = "Lt. Fiore"

# Where to write logs/artifacts
ARTIFACT_DIR = "/home/training-bot/projects/vector-solutions/_artifacts"
os.makedirs(ARTIFACT_DIR, exist_ok=True)

# -----------------------------
# Utilities
# -----------------------------

def log(msg: str):
    ts = time.strftime("%Y-%m-%d %H:%M:%S")
    print(f"[{ts}] {msg}", flush=True)

def sanitize(s: str) -> str:
    return (s or "").strip()

def ensure_last_first(name: str) -> str:
    # Accept "First Last" or "Last, First" and normalize to "Last, First"
    name = sanitize(name)
    if not name:
        return name
    if "," in name:
        parts = [p.strip() for p in name.split(",", 1)]
        return f"{parts[0]}, {parts[1]}"
    parts = name.split()
    if len(parts) >= 2:
        first = parts[0]
        last = parts[-1]
        return f"{last}, {first}"
    return name

def write_json(path: str, data: Any):
    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, indent=2, ensure_ascii=False)

def read_json_from_path_or_text(s: str) -> dict:
    # If s is a path to a file, load it; otherwise treat as JSON text.
    p = s.strip()
    if os.path.exists(p) and os.path.isfile(p):
        with open(p, "r", encoding="utf-8") as f:
            return json.load(f)
    return json.loads(p)

def fetch_roster_via_command(cmd: str, timeout: int = 60) -> Dict[str, Any]:
    """
    Runs an external program that either prints the full roster JSON to stdout
    or prints a file path that contains that JSON. Returns parsed JSON.
    """
    log(f"Running roster command: {cmd}")
    proc = subprocess.run(
        shlex.split(cmd),
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
        timeout=timeout,
        text=True
    )
    if proc.returncode != 0:
        raise RuntimeError(f"Roster command failed [{proc.returncode}]: {proc.stderr.strip()[:300]}")
    out = proc.stdout.strip()
    if not out:
        raise RuntimeError("Roster command produced no output")
    try:
        data = read_json_from_path_or_text(out)
    except Exception as e:
        raise RuntimeError(f"Could not parse roster output as JSON or JSON file path: {e}")
    out_path = os.path.join(ARTIFACT_DIR, f"roster_cmd_{int(time.time())}.json")
    write_json(out_path, data)
    log(f"Roster (command) captured to {out_path}")
    return data

def normalize_unit(u: Optional[str]) -> str:
    return (u or "").strip().upper()

def _item_unit_value(item: dict) -> str:
    # Try several common keys
    for key in ("Unit", "UnitID", "UnitName", "UnitNumber", "Apparatus", "Resource", "CallSign"):
        if key in item:
            return normalize_unit(str(item[key]))
    return ""

def filter_roster_by_units(roster: Any, include_units: List[str]) -> Any:
    if not include_units:
        return roster
    wanted = {normalize_unit(u) for u in include_units}

    def matches(item: Any) -> bool:
        if not isinstance(item, dict):
            return False
        v = _item_unit_value(item)
        return v and (v in wanted or any(v.startswith(w) for w in wanted))

    def filter_any(obj: Any) -> Any:
        if isinstance(obj, list):
            out = []
            for x in obj:
                if isinstance(x, dict) and (matches(x) or any(isinstance(v, list) and any(matches(i) for i in v if isinstance(i, dict)) for v in x.values())):
                    out.append(x)
            return out
        if isinstance(obj, dict):
            out = {}
            for k, v in obj.items():
                if isinstance(v, list):
                    vv = [x for x in v if matches(x)]
                    if vv:
                        out[k] = vv
            return out if out else obj
        return obj

    filtered = filter_any(roster)
    # If filter obliterated everything, fall back to unfiltered so we still get names
    if (isinstance(filtered, list) and not filtered) or (isinstance(filtered, dict) and filtered == {}):
        log("[warn] Unit filter removed all entries; falling back to unfiltered roster")
        return roster
    return filtered

@contextmanager
def swallow(title: str):
    try:
        yield
    except Exception:
        log(f"[warn] {title}: {traceback.format_exc().strip()[:800]}")

# -----------------------------
# Data sources
# -----------------------------

def load_scenarios_from_csv(csv_path: str) -> List[Dict[str, str]]:
    df = pd.read_csv(csv_path)
    # Normalize expected headers
    rename_map = {c: c.strip() for c in df.columns}
    df.rename(columns=rename_map, inplace=True)

    missing = [h for h in CSV_HEADERS if h not in df.columns]
    if missing:
        raise ValueError(f"CSV missing required headers: {missing}")
    # Fill defaults if empty
    if "Duration" in df.columns:
        df["Duration"] = df["Duration"].fillna(DEFAULT_DURATION).replace("", DEFAULT_DURATION)
    if "Instructor" in df.columns:
        df["Instructor"] = df["Instructor"].fillna(DEFAULT_INSTRUCTOR).replace("", DEFAULT_INSTRUCTOR)

    scenarios = df[CSV_HEADERS].fillna("").to_dict(orient="records")
    log(f"Loaded {len(scenarios)} scenarios from CSV")
    return scenarios

def load_scenarios_from_docx(docx_path: str) -> List[Dict[str, str]]:
    if DocxDocument is None:
        raise RuntimeError("python-docx not installed; cannot parse DOCX")

    doc = DocxDocument(docx_path)
    scenarios: List[Dict[str, str]] = []
    for p in doc.paragraphs:
        line = p.text.strip()
        if not line:
            continue
        # Expect pipe-delimited: Location | Checkbox Label | Description | Duration | Instructor
        parts = [x.strip() for x in line.split("|")]
        if len(parts) >= 5:
            scenarios.append({
                "Location": parts[0],
                "Checkbox Label": parts[1],
                "Description": parts[2],
                "Duration": parts[3] or DEFAULT_DURATION,
                "Instructor": parts[4] or DEFAULT_INSTRUCTOR,
            })
    log(f"Loaded {len(scenarios)} scenarios from DOCX")
    return scenarios

def fetch_minicad_roster(
    url: Optional[str],
    user: Optional[str],
    password: Optional[str],
    roster_cmd: Optional[str] = None,
    include_units: Optional[List[str]] = None,
    timeout: int = 60
) -> Dict[str, Any]:
    if roster_cmd:
        data = fetch_roster_via_command(roster_cmd, timeout=timeout)
    else:
        if not (url and user and password):
            raise RuntimeError("Provide either --roster-cmd or MiniCAD --minicad-url/--minicad-user/--minicad-pass")
        data = _fetch_minicad_roster_basic(url, user, password, timeout=timeout)
    # Optional unit filtering
    if include_units:
        data = filter_roster_by_units(data, include_units)
    out_path = os.path.join(ARTIFACT_DIR, f"minicad_roster_filtered_{int(time.time())}.json")
    write_json(out_path, data)
    log(f"Filtered roster written to {out_path}")
    return data

def _fetch_minicad_roster_basic(url: str, user: str, password: str, timeout: int = 20) -> Dict[str, Any]:
    import base64, urllib.request
    req = urllib.request.Request(url)
    token = base64.b64encode(f"{user}:{password}".encode()).decode()
    req.add_header("Authorization", f"Basic {token}")
    with urllib.request.urlopen(req, timeout=timeout) as resp:
        data = resp.read().decode("utf-8")
    try:
        parsed = json.loads(data)
    except Exception:
        parsed = json.loads(data.strip().rstrip(";"))
    out_path = os.path.join(ARTIFACT_DIR, f"minicad_roster_{int(time.time())}.json")
    write_json(out_path, parsed)
    log(f"Fetched roster (basic) to {out_path}")
    return parsed

def extract_names_from_roster(minicad_json: Any, include_units: Optional[List[str]] = None) -> List[str]:
    if include_units:
        minicad_json = filter_roster_by_units(minicad_json, include_units)

    names: List[str] = []

    def maybe_add(n: Optional[str]):
        n = sanitize(n)
        if n:
            names.append(ensure_last_first(n))

    def walk(obj: Any):
        if isinstance(obj, dict):
            # If a dict clearly looks like a person record
            person_keys = {"name", "fullname", "lastfirst", "last_name", "first_name"}
            for k, v in obj.items():
                lk = k.lower()
                if lk in person_keys and isinstance(v, str):
                    maybe_add(v)
                elif lk in {"personnel", "crew", "members", "unitpersonnel", "staff"} and isinstance(v, list):
                    for p in v:
                        walk(p)
                elif isinstance(v, (dict, list)):
                    walk(v)
        elif isinstance(obj, list):
            for x in obj:
                walk(x)

    walk(minicad_json)

    # Dedup
    seen, unique = set(), []
    for n in names:
        if n not in seen:
            seen.add(n)
            unique.append(n)
    log(f"Extracted {len(unique)} unique personnel from roster")
    return unique

# -----------------------------
# Playwright helpers
# -----------------------------

def wait_network_quiet(page, timeout=15000):
    with swallow("wait networkidle"):
        page.wait_for_load_state("networkidle", timeout=timeout)

def ensure_not_about_blank(page) -> bool:
    url = page.url or ""
    return not url.startswith("about:blank")

def do_login(page, vs_user: str, vs_pass: str):
    # Handle generic TargetSolutions login. Your environment may SSO; if so, adapt selectors.
    log("Attempting Vector login")
    page.goto(VECTOR_LOGIN_URL, wait_until="domcontentloaded", timeout=45000)
    wait_network_quiet(page, 20000)

    # Try several common selector sets
    candidates = [
        # Classic fields
        ("input[name='username']", "input[name='password']", "button[type='submit']"),
        # Alternate custom elements
        ("input#username", "input#password", "button#loginButton"),
        # Possible TS web components
        ("input[data-test='username']", "input[data-test='password']", "button[data-test='login']"),
    ]

    for u_sel, p_sel, s_sel in candidates:
        with swallow(f"login set {u_sel},{p_sel},{s_sel}"):
            user_box = page.locator(u_sel)
            pass_box = page.locator(p_sel)
            submit = page.locator(s_sel)
            if user_box.count() and pass_box.count():
                user_box.fill(vs_user, timeout=15000)
                pass_box.fill(vs_pass, timeout=15000)
                if submit.count():
                    submit.first.click()
                else:
                    pass_box.press("Enter")
                # Wait for navigation or dashboard token
                try:
                    page.wait_for_url(re.compile("dashboard|home", re.I), timeout=45000)
                except PWTimeout:
                    wait_network_quiet(page, 15000)
                if ensure_not_about_blank(page):
                    log("Login attempt finished, checking dashboard...")
                break

def goto_dashboard_open_form(page):
    # Try a text-first approach: look for something that clearly opens the training form.
    log("Navigating to training form from dashboard")
    wait_network_quiet(page, 15000)
    click_company_training_tile(page)

    # Common clickable texts
    text_targets = [
        "Create Training Record",
        "Training Form",
        "Training Record",
        "Enter Drill",
        "New Record",
    ]
    for t in text_targets:
        with swallow(f"click text '{t}'"):
            if page.get_by_text(t, exact=False).first.count():
                page.get_by_text(t, exact=False).first.click()
                wait_network_quiet(page, 15000)
                return

    # Fallback to brittle CSS we had earlier
    with swallow("click CSS FORM_OPEN_SELECTOR"):
        if page.locator(FORM_OPEN_SELECTOR).count():
            page.locator(FORM_OPEN_SELECTOR).first.click()
            wait_network_quiet(page, 15000)
            return

    # If still not found, last resort: scan anchor tags containing 'training'
    with swallow("scan anchors"):
        links = page.locator("a")
        count = min(links.count(), 200)
        for i in range(count):
            li = links.nth(i)
            try:
                txt = li.inner_text().lower()
            except Exception:
                txt = ""
            if "training" in txt or "record" in txt:
                li.click()
                wait_network_quiet(page, 15000)
                return

    raise RuntimeError("Could not locate a way to open the training form from dashboard.")

def _click_nearest_clickable(node_locator):
    # climb up to something actually clickable
    candidates = node_locator.locator("closest=a,closest=button,closest=[role='button'],closest=[role='link'],closest=vwc-card,closest=vwc-tiling-grid-tile,closest=div")
    for i in range(min(candidates.count(), 1)):
        try:
            candidates.nth(i).click(timeout=4000)
            return True
        except Exception:
            pass
    # last resort: force click original node
    try:
        node_locator.first.click(timeout=4000, force=True)
        return True
    except Exception:
        return False

def click_company_training_tile(page):
    log("Searching for the 'Company Training' tile...")
    patt = re.compile(r"\bcompany\s*training\b", re.I)

    # 1) Obvious: role-based controls with accessible name
    with swallow("role-based tile click"):
        el = page.get_by_role("button", name=patt)
        if el.count():
            el.first.click(timeout=8000)
            wait_network_quiet(page, 8000)
            log("Clicked via role=button")
            return
        el = page.get_by_role("link", name=patt)
        if el.count():
            el.first.click(timeout=8000)
            wait_network_quiet(page, 8000)
            log("Clicked via role=link")
            return

    # 2) VWC tile components that contain the text
    with swallow("vwc tile click"):
        tile = page.locator("vwc-tiling-grid-tile:has-text('Company Training')")
        if tile.count():
            tile.first.click(timeout=8000)
            wait_network_quiet(page, 8000)
            log("Clicked via vwc-tiling-grid-tile")
            return
        card = page.locator("vwc-card:has-text('Company Training')")
        if card.count():
            card.first.click(timeout=8000)
            wait_network_quiet(page, 8000)
            log("Clicked via vwc-card")
            return

    # 3) Any node that visibly contains the text, then climb to a clickable ancestor
    with swallow("text-based climb"):
        txt = page.get_by_text(patt, exact=False)
        if txt.count():
            if _click_nearest_clickable(txt.first):
                wait_network_quiet(page, 8000)
                log("Clicked via text-neighbor")
                return

    # 4) Image or figure near text
    with swallow("image near text"):
        img = page.locator("img[alt*='Company Training' i], img[title*='Company Training' i]")
        if img.count():
            if _click_nearest_clickable(img.first):
                wait_network_quiet(page, 8000)
                log("Clicked via image alt/title")
                return
        # Any image inside an ancestor that has the text
        combo = page.locator(":has-text('Company Training') img")
        if combo.count():
            if _click_nearest_clickable(combo.first):
                wait_network_quiet(page, 8000)
                log("Clicked via container img")
                return

    # 5) Nuclear option: scan all tiles, pick one whose innerText matches
    with swallow("scan all tiles"):
        handle = page.evaluate_handle("""
            () => {
              const patt = /\\bcompany\\s*training\\b/i;
              const nodes = Array.from(document.querySelectorAll('button,a,[role=button],[role=link],vwc-tiling-grid-tile,vwc-card,div'));
              for (const n of nodes) {
                const t = (n.innerText || '').trim();
                if (patt.test(t)) return n;
              }
              return null;
            }
        """)
        if handle:
            page.evaluate("(el)=>el.click()", handle)
            wait_network_quiet(page, 8000)
            log("Clicked via JS scan")
            return

    # If we made it here, dump evidence and bail
    html_path = os.path.join(ARTIFACT_DIR, f"missing_company_training_{int(time.time())}.html")
    with open(html_path, "w", encoding="utf-8") as f:
        f.write(page.content())
    shot_path = os.path.join(ARTIFACT_DIR, f"missing_company_training_{int(time.time())}.png")
    with swallow("screenshot missing company training"):
        page.screenshot(path=shot_path, full_page=True)

    raise RuntimeError(f"Could not find/click 'Company Training'. Saved DOM: {html_path}, screenshot: {shot_path}")

def fill_training_form(page, scenario: Dict[str, str]):
    """
    Expect fields such as:
      - Location: maybe an input or select
      - Checkbox Label: one or more checkboxes matching given label text
      - Description: textarea
      - Duration: select with '8:00 AM' style or freeform duration field
      - Instructor: input
    """
    log(f"Filling training form for: {scenario}")
    loc = sanitize(scenario.get("Location"))
    label = sanitize(scenario.get("Checkbox Label"))
    desc = sanitize(scenario.get("Description"))
    dur = sanitize(scenario.get("Duration") or DEFAULT_DURATION)
    inst = sanitize(scenario.get("Instructor") or DEFAULT_INSTRUCTOR)

    # Try common patterns
    # Location
    with swallow("fill Location"):
        candidates = [
            ("input[name*='location' i]", None),
            ("input[id*='location' i]", None),
            ("textarea[name*='location' i]", None),
            ("textarea[id*='location' i]", None),
        ]
        for sel, _ in candidates:
            if page.locator(sel).count():
                page.locator(sel).first.fill(loc)
                break

    # Checkbox Label(s): may be multiple comma-separated
    def _norm(s: str) -> str:
        return re.sub(r"[^a-z0-9]+", " ", (s or "").lower()).strip()

    CHECKBOX_SYNONYMS = {
        "ves ventilation": ["ves", "vent enter search"],
        "fire streams and nozzles": ["fire streams", "nozzles"],
        "fire behaviour": ["fire behavior"],  # spelling drift
    }
    with swallow("click Checkbox Label"):
        wanted_raw = sanitize(label)
        labels = [l.strip() for l in re.split(r"[;,/]+", wanted_raw) if l.strip()] or [wanted_raw]
        for lbl in labels:
            targets = [_norm(lbl)]
        # add synonyms
            for canon, alts in CHECKBOX_SYNONYMS.items():
                if _norm(lbl) == canon or _norm(lbl) in [_norm(x) for x in alts]:
                    targets.extend([canon] + alts)

        # try role-based match first
            chk = page.get_by_role("checkbox", name=re.compile(re.escape(lbl), re.I))
            if chk.count():
                chk.first.check()
                continue

        # scan all labels and match by normalized text
            candidate_labels = page.locator("label")
            hit = False
            for i in range(min(candidate_labels.count(), 600)):
                lab = candidate_labels.nth(i)
                try:
                    t = _norm(lab.inner_text())
                except Exception:
                    t = ""
                if any(tt in t for tt in targets):
                    with swallow("click label"):
                        lab.click()
                        hit = True
                        break
            if not hit:
                log(f"[warn] Checkbox label not found after normalization: {lbl} (norm={_norm(lbl)})")

    # Description
    with swallow("fill Description"):
        desc_field = None
        for sel in ["textarea[name*='description' i]", "textarea[id*='description' i]", "textarea"]:
            if page.locator(sel).count():
                desc_field = page.locator(sel).first
                break
        if desc_field:
            desc_field.fill(desc)

    # Duration: try select time menus or freeform duration field
    with swallow("set Duration"):
        # Freeform if present
        dur_inputs = page.locator("input[name*='duration' i], input[id*='duration' i]")
        if dur_inputs.count():
            dur_inputs.first.fill(dur)
        else:
            # Some forms have completion time selects; we won't fight time math here. Best effort:
            # If there's a select with entries like "2 hours", pick by label text.
            selects = page.locator("select")
            chosen = False
            for i in range(min(selects.count(), 10)):
                sel = selects.nth(i)
                try:
                    options = [o.text_content().strip() for o in sel.locator("option").all()]
                except Exception:
                    options = []
                for opt in options:
                    if re.search(r"\b2\s*hours?\b", opt, re.I) and re.search(r"\b2\s*hours?\b", dur, re.I):
                        sel.select_option(label=opt)
                        chosen = True
                        break
                if chosen:
                    break

    # Instructor
    with swallow("fill Instructor"):
        instr_candidates = [
            "input[name*='instructor' i]",
            "input[id*='instructor' i]",
            "input[placeholder*='Instructor' i]",
        ]
        for sel in instr_candidates:
            if page.locator(sel).count():
                page.locator(sel).first.fill(inst)
                break

def click_save_and_add_users(page) -> None:
    log("Clicking 'Save and Add Users'")
    patt = re.compile(r"save\s*&?\s*and\s*add\s*users", re.I)

    # 1) role=button
    btns = page.get_by_role("button")
    for i in range(min(btns.count(), 50)):
        b = btns.nth(i)
        with swallow("check button text"):
            txt = (b.inner_text() or "").strip()
            if patt.search(txt):
                b.click()
                wait_network_quiet(page, 20000)
                return

    # 2) generic clickable nodes
    nodes = page.locator("button, a, [role='button'], .btn, .button")
    for i in range(min(nodes.count(), 120)):
        n = nodes.nth(i)
        with swallow("check node text"):
            txt = (n.inner_text() or "").strip()
            if patt.search(txt):
                n.click()
                wait_network_quiet(page, 20000)
                return

    # 3) last resort: evaluate all text nodes once and click by JS
    with swallow("querySelectorAll text scan"):
        handle = page.evaluate_handle("""
            () => {
              const patt = /save\\s*&?\\s*and\\s*add\\s*users/i;
              const candidates = Array.from(document.querySelectorAll('button, a, [role="button"], .btn, .button, *'));
              for (const el of candidates) {
                const t = (el.innerText || '').trim();
                if (patt.test(t)) return el;
              }
              return null;
            }
        """)
        if handle:
            page.evaluate("(el)=>el.click()", handle)
            wait_network_quiet(page, 20000)
            return

    # dump page for debugging
    html_path = os.path.join(ARTIFACT_DIR, f"missing_save_add_users_{int(time.time())}.html")
    with open(html_path, "w", encoding="utf-8") as f:
        f.write(page.content())
    shot_path = os.path.join(ARTIFACT_DIR, f"missing_save_add_users_{int(time.time())}.png")
    with swallow("screenshot on missing Save and Add Users"):
        page.screenshot(path=shot_path, full_page=True)
    raise RuntimeError(f"Could not find 'Save and Add Users' control. Saved DOM: {html_path}, screenshot: {shot_path}")

def choose_users_and_continue(page, names: List[str], max_retries: int = 3):
    """
    Handle the modal/frame that lists personnel. We:
     - focus the frame if present
     - search each "Last, First" and click the middle list entry
     - click Continue when done
    """
    log(f"Selecting {len(names)} personnel")
    # Detect frame by a known heading or input; try several ways
    frame = None
    for _ in range(max_retries):
        with swallow("find add-users frame by role heading"):
            for f in page.frames:
                if f == page.main_frame:
                    continue
                if f.get_by_text(re.compile("Add Users|Select Personnel|Users", re.I)).count():
                    frame = f
                    break
        if frame:
            break
        time.sleep(1)

    # If no obvious frame was found, try modal div inside main doc
    target = frame if frame else page

    # Identify search box
    search_box = None
    with swallow("locate search box"):
        candidates = [
            "input[type='search']",
            "input[placeholder*='Search' i]",
            "input[name*='search' i]",
            "input",
        ]
        for sel in candidates:
            loc = target.locator(sel)
            if loc.count():
                search_box = loc.first
                break
    if not search_box:
        raise RuntimeError("Could not locate search box to find users")

    # Middle list: try to capture a list container
    def click_middle_result():
        # Try generic: the first selectable row in a list between search and continue
        with swallow("click middle list candidate"):
            rows = target.locator("li, tr, div[role='option'], div.selectable, div.item")
            if rows.count():
                rows.nth(0).click()
                return True
        return False

    added = []
    for n in names:
        # throttle to avoid rate limit/lag
        time.sleep(0.4)
        q = ensure_last_first(n)
        with swallow(f"search {q}"):
            search_box.click()
            search_box.fill(q)
            # tiny delay for search
            time.sleep(0.6)
            # click result
            if not click_middle_result():
                # try clicking by exact text anywhere in the selectable area
                with swallow("click result by text"):
                    el = target.get_by_text(re.compile(re.escape(q), re.I))
                    if el.count():
                        el.first.click()
                        added.append(q)
            else:
                added.append(q)

    log(f"Selected {len(added)} users")

    # Click Continue
    with swallow("click Continue"):
        cont = target.get_by_role("button", name=re.compile("Continue|Done|OK", re.I))
        if cont.count():
            cont.first.click()
        else:
            # Any clickable text
            ct = target.get_by_text(re.compile("Continue|Done|OK", re.I))
            if ct.count():
                ct.first.click()
        wait_network_quiet(page, 15000)

def submit_training(page) -> str:
    log("Submitting training record")
    # Submit button
    submitted = False
    with swallow("click Submit"):
        sub = page.get_by_role("button", name=re.compile("Submit|Save", re.I))
        if sub.count():
            sub.first.click()
            submitted = True
        else:
            sub2 = page.get_by_text(re.compile("Submit|Save", re.I))
            if sub2.count():
                sub2.first.click()
                submitted = True
    wait_network_quiet(page, 20000)

    # Read confirmation
    conf_text = ""
    with swallow("read confirmation"):
        banner = page.get_by_text(re.compile("success|submitted|record saved|confirmation|was created", re.I))
        if banner.count():
            conf_text = banner.first.inner_text().strip()
    if not conf_text:
        conf_text = f"Submitted={submitted}, no explicit banner found. URL={page.url}"
    log(f"Post-submit confirmation: {conf_text[:180]}")
    return conf_text

# -----------------------------
# Main flow
# -----------------------------

from playwright.sync_api import sync_playwright

def run_flow(
    vs_user: str,
    vs_pass: str,
    scenario_csv: Optional[str],
    scenario_docx: Optional[str],
    minicad_url: Optional[str],
    minicad_user: Optional[str],
    minicad_pass: Optional[str],
    headed: bool = False,
    max_scenarios: int = 1,
    roster_cmd: Optional[str] = None,
    include_units: Optional[List[str]] = None,
):
    
    # Load scenarios first
    scenarios: List[Dict[str, str]] = []
    if scenario_csv and os.path.exists(scenario_csv):
        scenarios = load_scenarios_from_csv(scenario_csv)
    elif scenario_docx and os.path.exists(scenario_docx):
        scenarios = load_scenarios_from_docx(scenario_docx)
    else:
        raise FileNotFoundError("No valid scenario source provided. Supply --scenario-csv or --scenario-docx.")
    if max_scenarios and max_scenarios > 0:
        scenarios = scenarios[:max_scenarios]

    # Fetch roster (command or URL) and extract personnel
    roster_raw = fetch_minicad_roster(
        url=minicad_url,
        user=minicad_user,
        password=minicad_pass,
        roster_cmd=roster_cmd,
        include_units=include_units,
    )
    personnel_names = extract_names_from_roster(roster_raw, include_units=include_units)

    # Playwright lifecycle (bulletproof)
    browser = None
    context = None
    page = None
    tracing_started = False
    results: List[Dict[str, Any]] = []

    pw_ctx = sync_playwright().start()
    try:
        browser = pw_ctx.chromium.launch(headless=not headed)
        context = browser.new_context()
        with swallow("tracing start"):
            context.tracing.start(screenshots=True, snapshots=True, sources=True)
            tracing_started = True

        page = context.new_page()

        # Login + open form
        do_login(page, vs_user, vs_pass)
        if not ensure_not_about_blank(page):
            log("[warn] Hit about:blank. Reloading login page…")
            do_login(page, vs_user, vs_pass)
        goto_dashboard_open_form(page)

        if not page.url.startswith("https://claycounty.targetsolutions.com"):
            raise RuntimeError(f"Unexpected redirect to {page.url} — aborting to prevent wrong site navigation.")
        
        if not re.search(r"claycounty\\.targetsolutions\\.com|app\\.targetsolutions\\.com", page.url, re.I):
            raise RuntimeError(f"Unexpected domain after login: {page.url}")


        # Process scenarios
        for idx, scenario in enumerate(scenarios, 1):
            log(f"=== Scenario {idx}/{len(scenarios)} ===")
            fill_training_form(page, scenario)
            click_save_and_add_users(page)
            if personnel_names:
                choose_users_and_continue(page, personnel_names)
            conf = submit_training(page)
            with swallow("screenshot after submit"):
                shot_path = os.path.join(ARTIFACT_DIR, f"submit_{int(time.time())}_{idx}.png")
                page.screenshot(path=shot_path, full_page=True)
                log(f"Saved screenshot: {shot_path}")
            results.append({
                "scenario": scenario,
                "confirmation": conf,
                "url": page.url,
                "timestamp": int(time.time()),
            })
            if idx < len(scenarios):
                with swallow("re-open form for next scenario"):
                    goto_dashboard_open_form(page)

        # Persist results once
        out_path = os.path.join(ARTIFACT_DIR, f"run_results_{int(time.time())}.json")
        write_json(out_path, results)
        log(f"Wrote run results to {out_path}")

    finally:
        with swallow("tracing stop"):
            if context and tracing_started:
                trace_path = os.path.join(ARTIFACT_DIR, f"trace_{int(time.time())}.zip")
                context.tracing.stop(path=trace_path)
                log(f"Saved Playwright trace: {trace_path}")
        with swallow("context close"):
            if context:
                context.close()
        with swallow("browser close"):
            if browser:
                browser.close()
        with swallow("pw stop"):
            try:
                pw_ctx.stop()
            except Exception:
                pass

def parse_args():
    import argparse
    ap = argparse.ArgumentParser(description="Vector Solutions training-bot")
    ap.add_argument("--vs-user", required=False, default=os.getenv("VS_USER"))
    ap.add_argument("--vs-pass", required=False, default=os.getenv("VS_PASS"))
    ap.add_argument("--scenario-csv", required=False, default="/home/training-bot/projects/vector-solutions/trainings.csv")
    ap.add_argument("--scenario-docx", required=False)
    ap.add_argument("--minicad-url", required=False)
    ap.add_argument("--minicad-user", required=False)
    ap.add_argument("--minicad-pass", required=False)
    ap.add_argument("--headed", action="store_true", help="Run with a visible browser")
    ap.add_argument("--max-scenarios", type=int, default=1, help="Limit how many scenarios to submit this run")
    ap.add_argument("--roster-cmd", help="Command to run that outputs full roster JSON to stdout or a file path", required=False)
    ap.add_argument("--units", help="Comma-separated list of unit IDs to include (e.g., R1,E22,L26)", required=False)
    return ap.parse_args()

if __name__ == "__main__":
    load_dotenv()
    args = parse_args()

    if not args.vs_user or not args.vs_pass:
        log("[error] Missing Vector Solutions credentials (VS_USER/VS_PASS or --vs-user/--vs-pass).")
        sys.exit(2)

    try:
        units_list = None
        if args.units:
            units_list = [u.strip() for u in args.units.split(",") if u.strip()]
        run_flow(
            vs_user=args.vs_user,
            vs_pass=args.vs_pass,
            scenario_csv=args.scenario_csv,
            scenario_docx=args.scenario_docx,
            minicad_url=args.minicad_url,
            minicad_user=args.minicad_user,
            minicad_pass=args.minicad_pass,
            headed=args.headed,
            max_scenarios=args.max_scenarios,
            roster_cmd=args.roster_cmd,
            include_units=units_list,
        )    
        
    except Exception as e:
        log(f"[fatal] {e}")
        sys.exit(1)