/**
 *	30 pixel icons
 */
.icon-30 {	
	width: 30px;
	height: 30px;
	display: inline-block;
	background-image: url(/auth/library/images/icon-sprite.png);
	overflow: hidden;
	background-repeat: no-repeat;
	vertical-align:top;
}

.icon-30-check {
	background-position: 0px 0px;		
}

.icon-30-x {
	background-position: 0px -30px;
}

.icon-r {
	float:right;
	margin-right:20px;
}

/* ie fixes */
.field-input{
	margin-left:19px\9;
	margin-right:0px\9;
}

.icon-r{
	*float:none;
	*margin:0px;
}

/* ie fixes */