/* Generated by Glyphter (http://www.glyphter.com) on  Thu Feb 21 2019*/
@font-face {
    font-family: 'crewsense icon';
    src: url('../../../assets/fonts/crewsense-icon.eot');
    src: url('../../../assets/fonts/crewsense-icon.eot?#iefix') format('embedded-opentype'),
         url('../../../assets/fonts/crewsense-icon.woff') format('woff'),
         url('../../../assets/fonts/crewsense-icon.ttf') format('truetype'),
         url('../../../assets/fonts/crewsense-icon.svg#crewsense-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-crewsense']:before{
   display: inline-block;
   font-family: 'crewsense icon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   width:55px;
   overflow: hidden;
   margin:0 1px 0 0 !important;
}
.icon-crewsense-icon:before{content:'\1f480'; 
font-size:18px;
margin-left:-12px !important;
overflow: hidden;
}
.icon-crewsense-icon{
	margin:0 1px 0 0 !important;
}
/*.fa-clock-o {
  margin:0 1px 0 0 !important;
}*/
.fa-clock-o:before{
margin-right:0px !important;	
}