/**
 *	16 pixel icons
 */
.icon-16 {	
	width: 16px;
	height: 16px;
	display: inline-block;
	background-image: url(../../images/pro/icon-sprite.png);
	overflow: hidden;
}

	.icon-16-message {
		background-position: -32px -574px;
	}

	.icon-16-magnify {
		background-position: -100px 0px;		
	}

	.icon-16-pin {
		background-position: -100px -48px;
	}
	
	.icon-16-cal {
		background-position: -100px -64px;
	}
	
	.icon-16-report {
		background-position: -100px -80px;
	}
	
	.icon-16-x-red {
		background-position: -100px -96px;
	}
	
	.icon-16-x-dark {
		background-position: -100px -112px;
	}
	
	.icon-16-x-light {
		background-position: -100px -128px;
	}
	
	.icon-16-gear {
		background-position: -100px -144px;
	}
	
	.icon-16-arr-d-444 {
		background-position: -100px -160px;
	}
	
	.icon-16-arr-u-444 {
		background-position: -100px -256px;
	}
	
	.icon-16-arr-d-ccc {
		background-position: -100px -176px;
	}
	
	.icon-16-arr-d-fff {
		background-position: -100px -192px;
	}
	
	.icon-16-arr-d-ece8de {
		background-position: -100px -208px;	
	}
	
	.icon-16-clock {
		background-position: -100px -224px;	
	}
	
	.icon-16-location {
		background-position: -100px -240px;	
	}
	
	.icon-16-up-arrow {
		background-position: -100px -256px;	
	}
	
	.icon-16-gavel {
		background-position: -100px -272px;	
	}
	
	.icon-16-ribbon {
		background-position: -100px -288px;	
	}
	
	.icon-16-thumbs-up {
		background-position: -100px -304px;	
	}
	
	.icon-16-notes {
		background-position: -100px -320px;	
	}
	
	.icon-16-checkbox-grey {
		background-position: -100px -336px;	
	}
	
	.icon-16-checkbox-green {
		background-position: -100px -352px;	
	}
	
	.icon-16-arr-right {
		background-position: -100px -368px;	
	}
	
	.icon-16-edit {
		background-position: -100px -384px;	
	}
	
	.icon-16-thumbs-up-plus {
		background-position: -100px -400px;	
	}
	
	.icon-16-plus {
		background-position: -100px -416px;	
	}
	
	.icon-16-x-box {
		background-position: -100px -432px;	
	}
	
	.icon-16-clock-back {
		background-position: -100px -448px;
	}
	
	.icon-16-paper-clip {
		background-position: -100px -464px;	
	}
	
	.icon-16-printer {
		background-position: -100px -480px;	
	}

	.icon-16-recover {
		background-position: -100px -497px;	
	}

	.icon-16-recover-grey {
		background-position: -100px -514px;	
	}
	
	.icon-16-paper-edit {
		background-position: -116px 0;	
	}
	
	.icon-16-paper-move {
		background-position: -116px -16px;	
	}
	
	.icon-16-paper-words {
		background-position: -116px -32px;	
	}
	
	.icon-16-straight-arr-right {
		background-position: -116px -208px;	
	}	
	
	.icon-16-picture {
		background-position: -116px -48px;	
	}
	
	.icon-16-film {
		background-position: -116px -64px;	
	}
	
	.icon-16-globe {
		background-position: -116px -80px;	
	}
	
	.icon-16-speaker {
		background-position: -116px -96px;	
	}
	
	.icon-16-excel {
		background-position: -116px -112px;	
	}

	.icon-16-zip {
		background-position: -116px -272px;
	}
	
	.icon-16-word {
		background-position: -116px -128px;	
	}
	
	.icon-16-pdf {
		background-position: -116px -144px;	
	}
	
	.icon-16-folder {
		background-position: -116px -160px;	
	}
	
	.icon-16-presentation {
		background-position: -116px -176px;	
	}
	
	.icon-16-up {
		background-position: -116px -192px;	
	}
	
	.icon-16-right {
		background-position: -116px -208px;	
	}
	
	.icon-16-up-down {
		background-position: -116px -224px;	
	}
	
	.icon-16-trash {
		background-position: -116px -240px;	
	}
	
	.icon-16-csv {
		background-position: -116px -256px;	
	}

/**
 *	9 pixel icons
 */
.icon-9 {
	background-image: url(../../images/pro/icon-sprite.png);
	width: 9px;
	height: 9px;
	display: inline-block;	
	overflow: hidden;
}

	.icon-9-minus {
		background-position: -68px -430px;
	}
	
	.icon-9-plus {
		background-position: -68px -460px;
	}
	

/**
 *	24 pixel icons
 */		
.icon-24 {
	background-image: url(../../images/pro/icon-sprite.png);
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	display: inline-block;
	overflow: hidden;
}

	.icon-24-TS {
		background-position: -4px -2px;
	}
	
	.icon-24-cal {
		background-position: -4px -122px;
	}
	
	.icon-24-clock-back {
		background-position: -5px -62px;
	}
	
	.icon-24-books {
		background-position: -5px -95px;
	}
	
	.icon-24-files {
		background-position: -5px -152px;
	}
	
	.icon-24-home {
		background-position: -3px -182px
	}
	
	.icon-24-thumbs-up {
		background-position: -3px -212px;	
	}
	
	.icon-24-thumbs-down {
		background-position: -3px -482px;
	}
	
	.icon-24-alert {
		background-position: -3px -242px;	
	}
	
	.icon-24-info {
		background-position: -3px -272px;	
	}
	
	.icon-24-arrow-up {
		background-position: -3px -302px;	
	}
	
	.icon-24-arrow-down {
		background-position: -3px -332px;
	}
	
	.icon-24-mic {
		background-position: -3px -362px;
	}
	
	.icon-24-green-check { 
		background-position: -3px -392px;		
	}

	.icon-24-bulb { 
		background-position: -3px -422px;		
	}

	.icon-24-heart { 
		background-position: -3px -452px;		
	}
	
	.icon-24-fireball {
		background-position: -3px -512px;
	}	
	
	.icon-24-fireball-alert {
		background-position: -3px -542px;
	}		
	
	.icon-24-pulse {
		background-position: -32px 0;
	}
	
	.icon-24-book-add {
		background-position: -32px -32px;
	}
	
	.icon-24-book-modify {
		background-position: -32px -63px;
	}
	
	.icon-24-paper-hammer {
		background-position: -32px -93px;
	}
	
	.icon-24-person-modify {
		background-position: -33px -122px;
	}
	
	.icon-24-fire-check {
		background-position: -32px -153px;
	}
	
	.icon-24-fire-alert {
		background-position: -32px -183px;
	}
	
	.icon-24-fire-remove {
		background-position: -32px -213px;
	}
	
	.icon-24-fire-hammer {
		background-position: -31px -244px;
	}
	
	.icon-24-book-folder {
		background-position: -32px -273px;	
	}
	
	.icon-24-person-cert {
		background-position: -32px -302px;	
	}
	
	.icon-24-folder {
		background-position: -32px -332px;	
	}
	
	.icon-24-bubble {
		background-position: -32px -362px;	
	}
	
	.icon-24-message {
		background-position: -32px -574px;
	}

	.icon-24-airplane {
		background-position: -64px -547px;
	}

	.icon-24-paper-check-hammer {
		background-position: -33px -393px;	
	}
	
	.icon-24-CA {
		background-position: -34px -455px;
	}
	
	.icon-24-badge {
		background-position: -64px -2px;
	}
	
	.icon-24-clock {
		background-position: -64px -34px;	
	}
	
	.icon-24-magnify {
		background-position: -64px -64px;
	}
	
	.icon-24-arr-l {
		background-position: -64px -94px;
	}
	
	.icon-24-arr-l-cir-light {
		background-position: -64px -124px;	
	}
	
	.icon-24-arr-l-cir-dark {
		background-position: -64px -154px;
	}
	
	.icon-24-arr-r {
		background-position: -64px -184px;
	}
	
	.icon-24-arr-r-cir-light {
		background-position: -64px -214px;	
	}
	
	.icon-24-arr-r-cir-dark {
		background-position: -64px -244px;	
	}
	
	.icon-24-people-modify {
		background-position: -64px -333px;
	}
	
	.icon-24-component-manager {
		background-position: -64px -363px;
	}
	
	.icon-24-import-example-activities {
		background-position: -64px -393px;
	}


	.icon-24-fire {
        background-position: -2px -572px;
    }
	
	.icon-24-upgrade {
		background-position: -32px -542px;
	}
	
	.icon-24-ca-saa { 
		background-position: -66px -482px;	
	}

	.icon-24-ts-notification { 
		background-position: -64px -512px;	
	}

	.icon-24-eval {
		background-position: -64px -570px;	
		
	}
	
.file-icon {
	color: #58903A;
}

.ka-icon {
	color: #0099cc;
	/*font-size: 1.5em !important;*/
	/*line-height: 2.5em !important;*/
}

.ka-icon-history {
	color: #0099cc;
	/*font-size: 1.5em !important;*/
	/*line-height: 1.4em !important;*/
}

.ka-results-icon {
	color:#6799C9;
}

.center-fa {
	display: inline-block;
	/*width: 100%;*/
	text-align: center;
	width: 24px;
	height: 24px;
}

.fa-arrow-circle-o-right {
	font-size: 1.8em !important;
}