/**
 *	html standards
 */
html, body {
	height: 100%
}

body {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 100%;
	background: url(../../images/pro/bg-body.png) repeat;
	color: #444;
	margin:0;
}

a {
	text-decoration: none !important;
	color: #286BB1;
	font-weight: 700
}

a:hover {
	text-decoration: underline;
}

a img {
	border:none;
}

input, textarea {
	font-family: Tahoma, Arial, sans-serif;
}
i,em{font-style: italic}

/**
 *	layout elements
 */

/**
 *	headers
  */
h1.header {
	background-color: #eae8de;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	color: #444444;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	height: 35px;
	line-height: 35px;
	margin-bottom: 25px;
	padding-left: 10px;
	position: relative;
}

h1.header.credential_header {
	height: auto;
}

h1.header.credential_header #credential_header_text{
	max-width: calc(100% - 100px);
}

#header {
	width: 100%;
	height: 80px;
	position:relative;
	background: url(../../images/pro/bg-header.png) repeat;
}

#navOptions {
	width: 980px;
	margin: 0 auto;
	height: 25px;
	padding: 6px 0 4px 0;
}

	#navOptions .optionsLeft {
		float: left;
		width: 405px;
		position: relative;
	}

		#navOptions .optionsLeft a {
			height: 19px;
			border: 1px solid #111;
			background: #222;
			color: #ccc;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			font-size: 13px;
			padding: 0 10px 3px 10px;
			font-weight: 700;
			float: left;
		}

		#navOptions .optionsLeft .text {
			height: 19px;
			color: #ccc;
			font-size: 13px;
			padding: 5px 10px 3px 10px;
			font-weight: 700;
			float: left;
		}

		.ie7 #navOptions .optionsLeft a {
			padding-top: 3px;
			height:16px;
		}

		#navOptions .optionsLeft .icon-16 {
			position: relative;
			left: 8px;
			top: 4px;
		}

		.ie7 #navOptions .optionsLeft .icon-16 {
			top: 1px;
		}

		#navOptions .optionsLeft a:hover {
			color: #fff;
			text-decoration: none;
		}

		#navOptions .optionsLeft a:hover .icon-16 {
			background-position: -100px -192px;
		}

	#navOptions .optionsRight {
		float: right;
		width: 375px;
	}

		#navOptions .optionsRight .notif {
			float:left;
			height: 12px;
			margin: 0 13px 0 0;
			padding: 4px 6px 3px 28px;
			font-weight: bold;
			border: 1px solid #111;
			color: #222;
			font-size: 11px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			text-decoration: none;
		}

		#navOptions .optionsRight .notifSelf {
			background: url(../../images/pro/icon-user.png) 5px 2px no-repeat #222;
		}

		#navOptions .optionsRight .notifGroup {
			background: url(../../images/pro/icon-users.png) 5px 2px no-repeat #222;
		}

		#navOptions .optionsRight .highlight {
			background-color: #E9DE85;
			color: #444;
		}

		#navOptions .optionsRight span {
			margin: 5px 5px 0 0;
			display:inline-block;
			float:right;
			font-size: 11px;
			color: #A1A19A;
			text-align: right;
			line-height:12px;
		}

		#navOptions .optionsRight span a {
			color: #A1A19A;
			text-decoration: underline;
			font-weight: 500;
		}

/**
 *	top navigation
 */
#navTop {
	height: 35px;
	margin:0;
	padding:0;
	background-color: #BA3737;
	box-shadow: 0 5px 4px -4px #888;
	-moz-box-shadow: 0 5px 4px -4px #888;
	-webkit-box-shadow: 0 5px 4px -4px #888;
}

.ie7 #navTop, .ie8 #navTop {
	/* this line causes a Vector 2D error (PIE bug with IE7-8) on the mobile app */
	/*behavior: url(library/css/pro/PIE.htc);*/
	position:relative;
}

	#navTop ul {
		margin: 0 auto;
		width: 980px;
	}

	#navTop li {
		margin: 5px 7px 0 0;
		list-style: none;
		float: left;
	}

	#navTop a {
		border: #811919 1px solid;
		border-bottom: none;
		font-size: 12px;
		background: #9D2E2E;
		padding: 5px 14px 6px 14px;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		color: #ECE8DC;
		font-weight: 700;
		display: block;
	}

	.ie7 #navTop a, .ie8 #navTop a {
		position:relative;
		behavior: url(library/css/pro/PIE.htc);
	}

	#navTop li.selected a{
		background:	#F4F4F4;
		color: #444;
	}

/**
 *	wrappers for main content
 */
.fixed-width #wrapper {
	height: auto;
    min-height: 100%;
}

#container {
	padding: 0 0 100px 0;
}

#wrapper0 {
	width: 980px;
	position:relative;
	top: 20px;
	margin: 0 auto 40px auto;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 5px 5px #ccc;
	-moz-box-shadow: 0 0 5px 5px #ccc;
	-webkit-box-shadow: 0 0 5px 5px #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.ie7 #wrapper0, .ie8 #wrapper0 {
	behavior: url(library/css/pro/PIE.htc);
}

#wrapper1 {
	width: 100%;
	float:left;
	overflow:hidden;
	background-color: #ebe8df;
}

#wrapper2 {
	float: left;
	width: 100%;
	position: relative;
	right: 250px;
	clear: left;
	background: #F8F7F1;
	box-shadow: 0 0 5px #888;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
}

#wrapper2.columnRightSmall {
	right: 160px;
}


#wrapper3 {
	float:left;
	width: 100%;
	position:relative;
	right: 505px;
	background: url(../../images/pro/bg-nav-user.png) repeat;
	box-shadow: 0 0 5px #888;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
}

#wrapper3.columnRightSmall {
	right: 595px;
}

.ie #wrapper2, .ie7 #wrapper3, .ie8 #wrapper2, .ie8 #wrapper3 {
	behavior: url(library/css/pro/PIE.htc);
}

.wrapper1Alt {
	background: #F8F7F1!important
}

.wrapper1Alt > #wrapper2 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.wrapper3Alt {
	background: none!important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
}

.ie7 #wrapper1 {
	left: -7px;
	top: -14px;
}

.wrapperExam {
	width:100%;
	right:0px!important;
}

/**
 *	user navigation
 */
#navLeft {
	width: 230px;
	background: #686868;
	position: absolute;
	top:0;
	left:0;
	bottom:0;
}

.fixed-width #navLeft {
	width: 225px;
	background: url(../../images/pro/bg-nav-user.png) repeat;
	border-top-left-radius: 8px;
	float: left;
	overflow: hidden;
	position: relative;
	left: 755px;
}

	.ie7 #navLeft, .ie8 #navLeft {

	}

	#navLeft li {
	}

		#navLeft li a {
			display: block;
			color: #E6E5CF;
			height: 50px;
			line-height: 50px;
			font-size: 11px;
			font-weight: 700;
			padding: 1px 14px;
		}

		#navLeft li a .text {
			float: left;
			margin: 0 0 0 8px;
		}

		#navLeft li.selected a {
			background: url(../../images/pro/bg-nav-user-select.png) repeat;
			box-shadow: 0 1px 5px #555;
			-moz-box-shadow: 0 1px 5px #555;
			-webkit-box-shadow: 0 1px 5px #555;
			color: #555;
			position:relative;
		}

		#navLeft li a:hover {
			background: url(../../images/pro/bg-nav-user-hover.png) repeat;
			text-decoration: none;
			box-shadow: 0 1px 5px #555;
			-moz-box-shadow: 0 1px 5px #555;
			-webkit-box-shadow: 0 1px 5px #555;
			color: #E6E5CF;
			border-top: 1px solid #555;
			border-bottom: 1px solid #555;
			padding:0 14px;
		}

		#navLeft li.selected a:hover {
			background: url(../../images/pro/bg-nav-user-select.png) repeat;
			color:#555;
			border:none;
			padding:1px 14px;
		}

		#navLeft li .bubble {
			width: 27px;
			height: 18px;
			background-image: url(../../images/pro/icon-bubble.png);
			float: right;
			margin-right: 5px;
			margin-top: 16px;
			line-height: 18px;
			text-align: center;
			color: #838280;
			font-size: 12px;
		}

	#navLeft .icon-24 {
		float: left;
		position: relative;
		top: 11px;

	}

	.ie7 #navLeft li a {
		cursor: pointer;
	}


/*
 *	logo on user pages
 */
#logo {
	width: 200px;
	height: 200px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	line-height: 200px;
	border: 1px solid #555;
	margin: 10px auto 20px auto;
	position: relative;
}

	#logo div {
		background: #E5DFCC;
		opacity: 0.3;
		filter: alpha(opacity=30);
		width: 200px;
		height: 200px;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		position: absolute;
		z-index: 1;
	}

	#logo h3 {
		text-shadow: 2px 2px 6px #333, -2px -2px 6px #333, 2px -2px 6px #333, -2px 2px 6px #333;
		line-height: 200px;
		font-size: 20px;
		font-weight: bold;
		color: #ECECE8;
		text-transform: uppercase;
		text-align: center;
		z-index: 2;
		position: relative;
		width: 200px;
		height: 200px;
		background: url(../../images/pro/badge.png) no-repeat center center;

	}

	#logo a {
		font-size:10px;
		line-height:10px;
		position:absolute;
		z-index:3;
		width: 66px;
		background: #f1ebd7;
		right:0;
		top:0;
		padding: 4px 5px;
		opacity: .6;
		color: #444;
		border-top-right-radius: 10px;
		display: none;
	}

	#logo:hover a {
		display: inline-block;
	}

	#logo .nameViewable {
		visibility: visible
	}

	#logo .nameHidden {
		visibility: hidden;
	}

/**
 *	content sections
 */
#content {
	width: 100%;
	margin: 10px 10px 0 10px;
	font-size: 12px;
}

.fixed-width #content {
	width: 735px;
	float: right;
	margin: 10px 10px 0 10px;
	position: relative;
	left: 755px;
	font-size: 12px;
}

#contentExam {
	margin: 10px 10px 10px 10px;

	font-size:12px;
}

#columnUserLeft {
	width: 390px;
	float: left;
	margin: 0 15px 0 0;
}

#columnUserRight {
	width: 330px;
	float: left;
}

#columnRight {
	width: 225px;
	float: right;
}

#columnRight.columnRightSmall {
	width: 135px;
}

/**
 *	narrow layout mods
 */
.narrow #wrapper3 {
	right: 675px;
}

.narrow #wrapper3.columnRightSmall {
	right: 765px;
}

.narrow #navLeft{
	width: 55px;
	z-index: 2;
}

.narrow #content {
	z-index: 1;
}

.fixed-width {
	.narrow #navLeft{
		width: 55px;
		z-index: 2;
		left: 925px;
	}
	
	.narrow #navLeft .text {
		display: none;
	}
	.narrow #content {
		width: 900px;
		z-index: 1;
		left: 925px;
	}
}

.narrow #content.wide {
	margin-left: 65px
}

.narrow #columnRight {
	float:right;
	width:230px;
	margin:0px;
	padding:0px 0px 0px 20px;
}

.narrow #columnRight.columnRightSmall {
	width: 140px;
}

	#columnRight .pod {
		overflow:inherit;
		box-shadow:none;
	}

	#columnRight .pod .body {
		border-bottom: none;
	}

	.ie7 #columnRight .pod .body {
		border-bottom: 1px solid #EBE8DF;
	}

	#columnRight .pod .body .labels {
		font-size:14px;
		font-weight:700;
		text-transform:none;
	}

	#columnRight .pod .body .list {
		background-color:#EBE8DF;
	}

	#columnRight .pod .body .list li {
		border-bottom:1px solid #ccc;
		position: relative;
	}

	#columnRight .pod .body .list li .icon-16-plus {
		right: 7px;
		position:absolute;
		cursor:pointer
	}

/**
 *	footer
 */
#footer {
	width: 100%;
	height: 100px;
	position: relative;
	/*color: #E6E5CF;*/
	color:#7e8082;
	font-size: 12px;
	background: url(../../images/pro/bg-footer.png) repeat-x #bbbab1;
	clear:both;
	z-index:2;
}

	#footer .content {
		width:980px;
		margin:0 auto;
	}

	#footer .left {
		/*color: #E6E5CF;*/
		color:#7e8082;
		font-size: 12px;
		margin: 20px 0 0 5px;
		float: left;
	}

	#footer .left .copyright {
		margin:5px 0;
	}

	#footer .left a {
		/*color: #E6E5CF;*/
		color:#7e8082;
	}

	#footer .right {
		float: right;
		margin: 15px 5px 0 0;
		width:145px;
        height: 30px;
        background: url('/tsapp/dashboard/pl_fb/library/images/pro/VectorSolutions_Logo_Wht-ts-200.png') no-repeat scroll center center transparent!important;
	}

/**
 *	Pod wrapper
 */
.pod {
	overflow:hidden;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	box-shadow: 0 0 5px #999;
	-moz-box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	background: #E7E7E3;
	margin:0 0 15px 0;
	position: relative;
}

.ie7 .pod, .ie8 .pod {
	behavior: url(library/css/pro/PIE.htc);
	position:relative;
}

	.pod .header {
		color: #7F7F78;
		font-size: 12px;
		font-weight: bold;
		line-height: 35px;
		background: #E7E7E3;
		border: 1px solid #b3b3b3;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding: 0 0 0 10px;
		overflow:hidden;
		position: relative;
	}
	/*
	.ie7 .pod .header span {
		float:left;
		display:inline;
	}
	*/
	.pod .header .actions-b {
		padding:0 0 5px 0;
	}

	.pod .header .actions-r {
		top: 0;
		right: 2px;
		position: absolute;
	}

	.ie7 .pod .header .btn-1, .ie8 .pod .header .btn-1 {
		border: 1px inset #ccc;
	}

	.pod .header .actions-r-icon {
		top: 4px;
		right:65px;
		position:absolute;
	}

	.ie7 .pod .header .actions-r-icon {
		top: 10px;
	}

	.ie7 .pod .header a.actions-r-icon {
		cursor: pointer;
	}

	.pod .header .expand {
		width:50px;
		height: 37px;
		top: 0;
		right: 0;
		position: absolute;
		background-color:#e1e1d7;
		cursor:pointer;
		border-left:1px solid #bbb;
	}

	.pod .header .expand .icon-24-arrow-down, .pod .header .expand .icon-24-arrow-up{
		position:relative;
		left:13px;
		top:6px;
	}

	.pod .header .hover {
		background-color:#d6d6cb;
	}

	.pod .loader {
		display: none;
		padding: 0 0 0 20px;
	}

	.pod.pod-small{
		width:430px;
	}

	.pod .body {
		background: #fff;
		border-bottom: 1px solid #B3B3B3;
		margin: 0 0 10px 0;
	}

		.pod .noClick .list li, .pod .checkBox .list li {
			padding: 10px;
			overflow: hidden;
		}

		.pod .noClick .list li:hover {
			background:inherit;
		}

		.pod .noClick .list li a {
			cursor:inherit;
			padding:0px;
		}

		.pod .noClick .list li.more a {
			cursor:pointer;
			margin:0;
		}

		.pod .checkBox .list li {
			cursor: pointer
		}

		.pod .body a {
			cursor: pointer;
		}

	.pod .labels {
		background: url(../../images/pro/bg-nav-user.png) repeat;
		line-height: 25px;
		font-size: 10px;
		font-weight: bold;
		color: #ECE8DE;
		text-transform: uppercase;
		padding: 0 10px;
		overflow: hidden
	}

	.pod .labels th {
		background: url(../../images/pro/bg-nav-user.png) repeat;
	}

	.pod .list {
		list-style: none;
	}

		.pod .list li {
			border-bottom: 1px solid #EAEAEA;
		}

		.pod .list li.highlight {
			background-color: #E7F8FF;
		}

		.pod .list li.highlight:hover {
			background: #d4f0fa;
		}

		.ie7 .pod .list li.highlight .icon-16-pin {
			top: -15px;
			position: relative;
		}

		.pod .list li.last {
			border-bottom: 2px solid #888;
		}

		.pod .list li.more .icon-16{
			margin:0 0 -3px 2px;
		}

		.pod .list li.more:hover {
			background: inherit;
		}

		.pod .list li.more a {
			background: #eee;
			font-size: 12px;
			color: #444;
			height: auto;
			padding: 8px 0 8px 10px;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
			font-weight: 500;
			margin:10px;
		}

		.pod .list li.more a:hover {
			background:#e1e1e1;
		}

		.pod .list li.norecords:hover {
			background: inherit;
			cursor:default;
		}

		.pod .list li.norecords a {
			background: #eee;
			font-size: 12px;
			color: #444;
			text-align:center;
			height: auto;
			padding: 45px 0 45px 0px;
			border-bottom: 1px solid #CCC;
			border-top: 1px solid #CCC;
		}

		.pod .list li.noschedule {
			height: auto;
			margin: 10px;
			padding: 45px 0 45px 0px;
			background: inherit;
			cursor:default;
			background: #eee;
			font-size: 12px;
			color: #444;
			text-align:center;
			border-bottom: 1px solid #CCC;
			border-top: 1px solid #CCC;
		}

		.pod .list li > a {
			display: block;
			font-weight: 500;
			color: #555;
			padding: 10px;
			overflow: hidden;
		}


		.pod .list .rowClick {
			display: block;
			font-weight: 500;
			color: #555;
			padding: 10px;
			overflow: hidden;
			cursor: pointer;
		}

		.pod .list .rowNoClick {
			display: block;
			font-weight: 500;
			color: #555;
			padding: 10px;
			overflow: hidden;
		}

		.pod .list .rowClick:hover {
			background: #f5f5ed;
		}

		

		.pod .multirow li > a {
			height: 40px;
		}

		.pod .list li > a:hover {
			text-decoration: none;
		}

		.pod .list .icon-24 {
			float: left;
			margin: 7px 5px 0 0;
		}

		.pod .list a .title {
			font-size: 12px;
			line-height: 13px;
			color: #555;
			font-weight: 500;
			display: inline-block;
			margin: 5px 0 0 0;
		}

		.pod .list a .subtitle {
			font-size: 11px;
			color: #888;
			display: block;
			line-height: 11px;
			margin: 7px 0 0 0;
		}

		.ie7 .pod .list a .subtitle span {
			position: relative;
			top: -11px
		}

		.ie7 .pod .list li a span {
			line-height: 14px
		}

	.pod .skip {
		display: none!important;
	}

	/**
	* pod nav
	*/

	.pod .nav-header {
		color: #7F7F78;
		font-size: 12px;
		font-weight: bold;
		overflow: hidden;
		background: #E7E7E3;
		border: 1px solid #bbb;
	}

		.pod .nav-header > .btn-1 {
			margin: 7px 10px 0 0;
		}

		.ie7 .pod .nav-header > .btn-1, .ie8 .pod .nav-header > .btn-1 {
			margin:4px 10px 4px 0;
		}

		.pod .nav-header ul {
			overflow: hidden;
		}

		.pod ul.nav-sub li {
			display:inline;
			margin:8px 0px 10px 8px;
			padding:0;
			float:left;
			position:relative;
			top:1px;
			overflow:hidden;
		}

		.ie7 .pod ul.nav-sub {
			padding: 0 0 10px 0;
		}

		.pod ul.nav-sub li a {
			display:block;
			padding:4px 10px;
			font-size:11px;
			color:#444;
			font-weight:700;
		}

		.pod ul.nav-sub li.selected a{
			text-decoration:none;
			color:#fff;
		}

		.pod ul.nav-sub li.selected {
			background:#84847F;
			border-radius:10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
		}

		.pod .nav-header span.actions-r {
			height: 26px;
			padding:11px 2px 0px 0px;
			float:right;
			position:relative;
		}

		.pod .btn-abs {
			top: 8px;
			right: 5px;
			position:absolute;
		}

		.ie7 .pod .btn-abs {
			top: 5px;
			right: 0;
		}

		.ie8 .pod .btn-abs {
			top: 5px;
			right: 10px;
		}

	.pod-left{
		width:430px;
		float:left;
	}

	.pod-right{
		width:430px;
		float:right;
	}

	.pod .pod-bottom {
		padding:5px 0 15px 10px;
	}

	.pod .pod-bottom a {
		margin-right:20px;
	}

.block {
	background: #E7E7E3;
	border: 1px solid #B3B3B3;
	overflow: hidden;
	margin:0 0 15px 0;
}

	.block .body {
		background: #fff;
	}

	.block .labels {
		background: url(../../images/pro/bg-nav-user.png) repeat;
		line-height: 25px;
		font-size: 10px;
		font-weight: bold;
		color: #ECE8DE;
		text-transform: uppercase;
		padding: 0 10px;
		overflow: hidden
	}



/**
 *	forums
 */

.pod .tblList {
	border-bottom: 1px solid #eaeaea;
	padding: 10px;
	background-color:#FFF;
}


/*
.pod .tblList:hover, .tblListBottom:hover{
	background: none repeat scroll 0 0 #EEEEEE;
}
*/


.pod .tblList td, .tblListBottom td{
	padding: 10px;
	background-color:#FFF;
}

.pod .subtitle {
	color: #888888;
	display: block;
	font-size: 11px;
	line-height: 11px;
	margin: 7px 0 0;
}

/**
 *	tables
 */

.pod table {
	width:100%;
	border-bottom: 1px solid #B3B3B3;
	margin-bottom:10px;
	text-align:left;
}

table.pod {
	width:100%;
	border-radius:0px;
	text-align:left;
}

.pod .labels th, .pod .body td {
	text-align:left;
	vertical-align:middle;
}

.pod .labels th {
	height: 25px;
	padding: 0 3px 0 17px;
	color: #ECE8DE;
	font-size: 10px;
	font-weight: 700;
	line-height: 25px;
	overflow: hidden;
	text-transform: uppercase;
}

.pod table .body, table.pod .body {
	background: #fff;
}

.pod .body td {
	border-top: 1px solid #eaeaea;
	padding:10px 10px 10px 10px;
	font-size: 12px;
}

.pod .body tr.odd td {
	/*background: #fbfbf8;*/
}

table.data thead tr .head {
	cursor: pointer;
}

table.data thead tr .headerSortUp {
	background: url(../../images/pro/sort_ascending.png) no-repeat 2px center, url(../../images/pro/bg-nav-user-hover.png) repeat;
}

table.data thead tr .headerSortDown {
	background: url(../../images/pro/sort_descending.png) no-repeat 2px center, url(../../images/pro/bg-nav-user-hover.png) repeat;
}

	/*
	.ie7 table.data thead tr .headerSortDown {
		-pie-background: url(library/images/pro/sort_descending.png) no-repeat 2px center, url(library/images/pro/bg-nav-user-hover.png) repeat;
		behavior: url(http://70.167.125.195:8080/TargetSolutions/tsapp/dashboard/pl_fb/library/css/pro/PIE.htc);
	}

	.ie7 table.data thead tr .headerSortUp {
		behavior: url(http://70.167.125.195:8080/TargetSolutions/tsapp/dashboard/pl_fb/library/css/pro/PIE.htc);
		-pie-background: url(library/images/pro/sort_ascending.png) no-repeat 2px center, url(library/images/pro/bg-nav-user-hover.png) repeat;
	}
	*/

	.ie8 table.data thead tr .headerSortDown {
		background: #58594E url(../../images/pro/sort_descending.png) no-repeat 2px center;
	}

	.ie8 table.data thead tr .headerSortUp{
		background: #58594E url(../../images/pro/sort_ascending.png) no-repeat 2px center;
	}

	.pod td.norecords {
		background: #eee;
		font-size: 12px;
		color: #444;
		text-align:center;
		height: auto;
		padding: 45px 0 45px 0px;
		border-bottom: 1px solid #CCC;
		border-top: 1px solid #CCC;
	}

/**
 *	tooltip
 */
.tooltip, .tooltipSm {
	color: #000;
	display: none;
	cursor: auto;
	position: absolute;
	background: #EEEEEB;
	z-index: 999999;
	border: 3px solid #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
	-webkit-transition: opacity 0.25s linear;
	-moz-transition: opacity 0.25s linear;
	transition: opacity 0.25s linear;
	width: 300px;
}

.ie7 .tooltip, .ie7 .tooltipSm, .ie8 .tooltip, .ie8 .tooltipSm {
	behavior: url(library/css/pro/PIE.htc);
	zoom: 1;
}

	.tooltip .triangle, .tooltipSm .triangle {
		width: 0;
		height: 0;
		border-left: 16px solid transparent;
		border-right: 16px solid transparent;
		border-bottom: 16px solid #fff;
		position: absolute;
		top: -19px;
	}

	.tooltip .loading, .tooltipSm .loading {
		display: block;
		margin:20px auto;
	}

	.tooltip .content, .tooltipSm .content {
		background: #EEEEEB;
	}

		.tooltip .content h5 {
			width: 288px;
			height: 35px;
			background: url(../../images/pro/bg-header.png) repeat-x;
			color: #E6E5CF;
			line-height: 35px;
			font-weight: bold;
			font-size: 13px;
			padding-left: 12px;
		}

		.tooltip .content ul, .tooltipSm .content ul {
			list-style: none;
			font-size:12px;
		}

		.tooltip .content li {

		}

		.tooltip .content li.new a {
			background: #DADADA;
		}

		.tooltip .content li a:hover, .tooltipSm .content li a:hover {
			background: #E3E9ED;
		}

		.tooltip .content li a, .tooltipSm .content li a {
			display: block;
			padding: 15px 14px;
			text-decoration: none;
			border-bottom: #CCC 1px solid;
			line-height: 32px;
			min-height:20px;
		}

		.tooltipSm .content li a {
			line-height:12px!important;
			min-height:0;
			padding: 12px 14px;
		}

		.tooltip .content li a .titleAlt {
			font-size: 12px;
			line-height: 13px;
			color: #444;
			display: block;
			font-weight:500;
		}

		.tooltip .content li a .titleAltInline {
			font-weight:500;
			display:inline-block;
			margin-top:-3px;
			vertical-align:top;
		}

		.tooltip .content li a .title, .tooltip .content li a .titleSingle {
			font-size: 12px;
			line-height: 12px;
			color: #555;
			display: block;
		}

		.tooltip .content li a .subtitle {
			font-size: 11px;
			color: #888;
			display: block;
			margin: 7px 0 0 0;
			line-height: 11px;
		}

		.tooltip .content li a .titleSingle {
			line-height: 22px;
		}

		.tooltip .content li .icon-24 {
			float: left;
			margin: 3px 7px 8px 0;
		}

		.tooltipSm .content li .icon-16 {
			float: left;
			margin: -1px 10px 8px 0
		}

		.tooltip .content li strong {
			font-weight: 700;
			color: #286BB1;
		}

		.tooltip .content li em {
			font-weight:700;
		}

		.tooltip .content li .noLink {
			padding: 6px 14px;
			display: block;
			color: #888;
			font-size: 11px;
		}

/**
 *	widths
 */
.w-150 {
	width:150px;
}

.w-200 {
	width: 200px;
}

.w-300 {
	width: 300px;
}

.w-415 {
	width: 415px;
}

/**
*	helpers
*/
.c-left {
	float: left;
}
.c-right {
	float: right;
}

.color-error {
	color: #B22627
}

.clear {
	clear:both;
}

.text-center {
	text-align:center!important;
}

.text-right {
	text-align:right;
}

.text-nowrap {
	white-space:nowrap;
}

.bold {
	font-weight: 700;
}

.hidden {
	display:none;
}

.hide {
	visibility:hidden;
}

.block {
	display:block;
}

.block-inline {
	display:inline-block;
}

.margin-t-5 {
	margin-top:5px;
	display:inline-block;
}

.no-hover:hover {
	background:none!important;
}

.no-border {
	border:none!important;
}

.hand {
	cursor:pointer;
}

.margin-r-10 {
	margin-right:10px;
}

/**
 *	bulletin board
 */

.bulletin {

}

	.bulletin img, .bulletin div, .bulletin embed, .bulletin object, .bulletin p {
		max-width: 420px;
	}

	.bulletin h3 {
		position: relative;
	}

	.bulletin .body {
		padding: 5px 7px;
		line-height: 1.2;
	}

	.bulletin .icon-16 {
		position: absolute;
		right: 7px;
		top: 10px;
	}

	.bulletin ul {
		list-style:disc outside;
		margin: 5px 0 5px 20px;
	}

	.bulletin ol {
		list-style:decimal outside;
		margin: 5px 0 5px 20px;
	}


#bulletinContent_parent {
	width:100%;
	display:inline-block;
}

#bulletinContent {
	width: 556px;
	height: 290px
}

/**
*	calendar!
*/
.calendar table {
	border-collapse: separate;
	font-size: 12px;
	background: #F6F6F5;
	margin: 0;
}
	.calendar a {
		color: #444;
	}

	.calendar .header {
		text-align: center;
	}

	.calendar .left {
		height: 22px;
		width: 22px;
		background: url(../../images/pro/icon-sprite.png) -64px -96px;
		float: left;
		margin:7px 0 0 40px;
	}

	.calendar .left:active {
		background-position: -64px -154px;
	}

	.calendar .left:hover {
		background-position: -64px -124px;
	}

	.calendar .center {
		float:left;
		width:187px;
		text-align:center
	}

	.calendar .right {
		height: 22px;
		width: 22px;
		background: url(../../images/pro/icon-sprite.png) -64px -184px;
		float: right;
		margin:7px 47px 0 0;
	}

	.calendar .right:active {
		background-position: -64px -244px;
	}

	.calendar .right:hover {
		background-position: -64px -214px;
	}

	.calendar .icon-16-gear {
		position:absolute;
		right: 7px;
		top: 10px;
	}

	.calendar td, .calendar th {
		width: 81px;
		height: 33px;
		text-align: center;
		vertical-align: middle;
		background-color: #f6f6f5;
		font-weight: bold;
		display: table-cell;
		-webkit-transition: .2s all;
	}

	.calendar .body td {
		cursor: pointer;
		border-right: 1px solid #ccc;
		border-top: none;
		padding: 0;
		text-align:center
	}

	.calendar td a {
		text-decoration: none;
		display: block;
		height:33px;
		line-height:33px;
	}

	.calendar td .data {
		display: none;
	}

	.calendar th {
		height: 20px;
		font-weight: bold;
		font-size: 11px;
		background: url(../../images/pro/bg-nav-user.png) repeat;
		color: #e6e5cf;
	}

	.calendar td:hover {
		-webkit-filter: brightness(90%);
	}
	.calendar td.background-cal-color-1:hover,
	.calendar td.background-cal-color-2:hover,
	.calendar td.background-cal-color-3:hover,
	.calendar td.background-cal-color-4:hover,
	.calendar td.background-cal-color-5:hover,
	.calendar td.background-cal-color-6:hover {
		-webkit-filter: brightness(75%);
	}

	.calendar td.event {
		background-image: url(../../images/pro/icon-event.png);
		background-position: 11px 0;
	}

	.calendar td.padding {
		background: url(../../images/pro/bg-cal.png) repeat;
	}

	.calendar td.today {
	   -webkit-filter: brightness(110%);
	   -moz-box-shadow:    inset 1px 1px 10px 2px rgba(0,0,0,0.65);
	   -webkit-box-shadow: inset 1px 1px 10px 2px rgba(0,0,0,0.65);
	   box-shadow:         inset 1px 1px 10px 2px rgba(0,0,0,0.65);
	}
	.calendar td.today.background-cal-color-5 {
	   -webkit-filter: brightness(200%) !important;
	}
	.calendar td.today:hover {
	   -moz-box-shadow:    inset 1px 1px 10px 2px rgba(0,0,0,0.40);
	   -webkit-box-shadow: inset 1px 1px 10px 2px rgba(0,0,0,0.40);
	   box-shadow:         inset 1px 1px 10px 2px rgba(0,0,0,0.40);
	}

	/* cal shift colors */
	.number-cal-color-1, .number-cal-color-1 a {
		color: #31A46F;
	}
	.background-cal-color-1 {
		border: #31a46f !important;
		background-color: #31a46f !important;
		color:#111111;
	}
	.calendar td.event.background-cal-color-1 {
		background-image: url(../../images/pro/icon-event-light.png);
	}
	.outline-cal-color-1 {
		border:2px solid #31a46f !important;
		height: 29px !important;
		background-position: 9px -4px !important;
	}
	.outline-cal-color-1 a {
		line-height: 29px !important;
		height: 29px !important;
	}
	.calendar td.today.outline-cal-color-1 {
	   -webkit-filter: brightness(110%);
	   -moz-box-shadow:    inset 1px 1px 10px 2px #31a46f;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #31a46f;
	   box-shadow:         inset 1px 1px 10px 2px #31a46f;
	}
	.calendar td.today.outline-cal-color-1:hover {
	   -moz-box-shadow:    inset 1px 1px 10px 2px #31a46f;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #31a46f;
	   box-shadow:         inset 1px 1px 10px 2px #31a46f;
	}
	.cal-shift-1 {
		background: #31A46F;
	}

	.number-cal-color-2, .number-cal-color-2 a {
		color: #3164A4;
	}
	.background-cal-color-2 {
		border: #3164A4 !important;
		background-color: #3164A4 !important;
		color:#111111;
	}
	.calendar td.event.background-cal-color-2 {
		background-image: url(../../images/pro/icon-event-light.png);
	}
	.outline-cal-color-2 {
		border:2px solid #3164A4 !important;
		height: 29px !important;
		background-position: 9px -4px !important;
	}
	.outline-cal-color-2 a {
		line-height: 29px !important;
		height: 29px !important;
	}
	.calendar td.today.outline-cal-color-2 {
	   -webkit-filter: brightness(110%);
	   -moz-box-shadow:    inset 1px 1px 10px 2px #3164A4;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #3164A4;
	   box-shadow:         inset 1px 1px 10px 2px #3164A4;
	}
	.calendar td.today.outline-cal-color-2:hover {
	   -moz-box-shadow:    inset 1px 1px 10px 2px #3164A4;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #3164A4;
	   box-shadow:         inset 1px 1px 10px 2px #3164A4;
	}	
	.cal-shift-2 {
		background: #3164A4;
	}

	.number-cal-color-3, .number-cal-color-3 a {
		color: #df5353;
	}
	.background-cal-color-3 {
		border: #df5353 !important;
		background-color: #df5353 !important;
		color:#111111;
	}
	.calendar td.event.background-cal-color-3 {
		background-image: url(../../images/pro/icon-event-light.png);
	}
	.outline-cal-color-3 {
		border:2px solid #df5353 !important;
		height: 29px !important;
		background-position: 9px -4px !important;
	}
	.outline-cal-color-3 a {
		line-height: 29px !important;
		height: 29px !important;
	}
	.calendar td.today.outline-cal-color-3 {
	   -webkit-filter: brightness(110%);
	   -moz-box-shadow:    inset 1px 1px 10px 2px #df5353;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #df5353;
	   box-shadow:         inset 1px 1px 10px 2px #df5353;
	}
	.calendar td.today.outline-cal-color-3:hover {
	   -moz-box-shadow:    inset 1px 1px 10px 2px #df5353;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #df5353;
	   box-shadow:         inset 1px 1px 10px 2px #df5353;
	}
	.cal-shift-3 {
		background: #df5353;
	}

	.number-cal-color-4, .number-cal-color-4 a {
		color: #E8C503;
	}
	.background-cal-color-4 {
		border: #E8C503 !important;
		background-color: #E8C503 !important;
		color:#111111;
	}
	.calendar td.event.background-cal-color-4 {
		background-image: url(../../images/pro/icon-event-light.png);
	}
	.outline-cal-color-4 {
		border:2px solid #E8C503 !important;
		height: 29px !important;
		background-position: 9px -4px !important;
	}
	.outline-cal-color-4 a {
		line-height: 29px !important;
		height: 29px !important;
	}
	.calendar td.today.outline-cal-color-4 {
	   -webkit-filter: brightness(110%);
	   -moz-box-shadow:    inset 1px 1px 10px 2px #E8C503;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #E8C503;
	   box-shadow:         inset 1px 1px 10px 2px #E8C503;
	}
	.calendar td.today.outline-cal-color-4:hover {
	   -moz-box-shadow:    inset 1px 1px 10px 2px #E8C503;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #E8C503;
	   box-shadow:         inset 1px 1px 10px 2px #E8C503;
	}
	.cal-shift-4 {
		background: #E8C503;
	}

	.number-cal-color-5, .number-cal-color-5 a {
		color: #222;
	}
	.background-cal-color-5 {
		border: #222 !important;
		background-color: #222 !important;
		color:#dddddd;
	}
	.calendar td.event.background-cal-color-5 {
		background-image: url(../../images/pro/icon-event-light.png);
	}
	.outline-cal-color-5 {
		border:2px solid #222 !important;
		height: 29px !important;
		background-position: 9px -4px !important;
	}
	.outline-cal-color-5 a {
		line-height: 29px !important;
		height: 29px !important;
	}
	.calendar td.today.outline-cal-color-5 {
	   -webkit-filter: brightness(110%);
	   -moz-box-shadow:    inset 1px 1px 10px 2px #222;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #222;
	   box-shadow:         inset 1px 1px 10px 2px #222;
	}
	.calendar td.today.outline-cal-color-5:hover {
	   -moz-box-shadow:    inset 1px 1px 10px 2px #222;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #222;
	   box-shadow:         inset 1px 1px 10px 2px #222;
	}
	.cal-shift-5 {
		background: #222;
	}

	.number-cal-color-5, .number-cal-color-5 a {
		color: #888;
	}
	.background-cal-color-6 {
		border: #888 !important;
		background-color: #888 !important;
		color:#000000;
	}
	.calendar td.event.background-cal-color-6 {
		background-image: url(../../images/pro/icon-event-light.png);
	}
	.outline-cal-color-6 {
		border:2px solid #888 !important;
		height: 29px !important;
		background-position: 9px -4px !important;
	}
	.outline-cal-color-6 a {
		line-height: 29px !important;
		height: 29px !important;
	}	
	.calendar td.today.outline-cal-color-6 {
	   -webkit-filter: brightness(110%);
	   -moz-box-shadow:    inset 1px 1px 10px 2px #888;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #888;
	   box-shadow:         inset 1px 1px 10px 2px #888;
	}
	.calendar td.today.outline-cal-color-6:hover {
	   -moz-box-shadow:    inset 1px 1px 10px 2px #888;
	   -webkit-box-shadow: inset 1px 1px 10px 2px #888;
	   box-shadow:         inset 1px 1px 10px 2px #888;
	}
	.cal-shift-6 {
		background: #888;
	}


/**
 *	timeline
 */

.timeline {
	color: #9c9c9c;
	font-size: 11px;
	line-height: 13px;
	text-transform: uppercase;
	position:absolute;
	top: 3px;
	right: 0;
}

	.timeline ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.timeline li {
		margin: 0;
		padding:0;
		width: 150px;
		float:left;
		text-align:center;
		font-weight: 700;
		position:relative;
	}

	.timeline li.selected {
		color: #444;
	}

	.tl-3 {
		width: 450px;
		display:block;
	}

	.tl-3 span {
		background-image: url(../../images/pro/timeline-3.png);
		height:16px;
		width: 262px;
		margin: 0 auto;
		display: block;
	}

	.tl-3-selected-1 {
		background-position: 0 0;
	}

	.tl-3-selected-2 {
		background-position: 0 -16px;
	}

	.tl-3-selected-3 {
		background-position: 0 -32px;
	}

	.tl-2 {
		width: 245px;
		display:block;
	}

	.tl-2 span {
		background-image: url(../../images/pro/timeline-3.png);
		height:16px;
		width: 137px;
		margin: 0 auto;
		display: block;
	}

	.tl-2-selected-1 {
		background-position: 0 0;
	}

	.tl-2-selected-2 {
		background-position: 0 -16px;
	}
	
	.timeline-wide {
		color: #9c9c9c;
		font-size: 11px;
		line-height: 13px;
		text-transform: uppercase;  
	}

	.timeline-wide ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.timeline-wide li {
		margin: 0;
		padding:0;
		width: 200px;
		float:left;
		text-align:center;
		font-weight: 700;
		position:relative;
	} 

	.timeline-wide li.selected {
		color: #444;
	}

.tl-3-wide {
	width: 607px;
	margin: 0 auto;
	display:block;
}

	.tl-3-wide span {
		background-image: url(../../images/pro/timeline-3-wide.png);
		background-repeat: no-repeat; 
		height:16px; 
		margin: 0 auto 6px;
		display: block;
	}

.tl-3-wide-selected-1 {
	background-position: center 0;
}

.tl-3-wide-selected-2 {
	background-position: center -16px;
}

.tl-3-wide-selected-3 {
	background-position: center -32px;
}

/**
 *	search
 */
qsWrapper {}

.qsWrapper .qsSearch {
	background-color: #EAE8DE;
	border: 1px solid #bbb;
	padding: 15px;
	margin: 0;
	text-align:right;
	box-shadow: 0 0 5px #aaa;
	-moz-box-shadow: 0 0 5px #aaa;
	-webkit-box-shadow: 0 0 5px #aaa;
	position: relative;
	z-index: 3;
	behavior: url(library/css/pro/PIE.htc);
}

	.qsWrapper input#q {
		font-size: 18px;
		padding: 5px 5px 5px 38px;
		border: 1px solid #A4A3A1;
		color: #aaa;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		height: 30px;
		width: 825px;
		margin: 0;
	}

	.ie7 .qsWrapper .qsSearch, .ie7 .qsWrapper input#q, .ie8 .qsWrapper .qsSearch, .ie8 .qsWrapper input#q {
		behavior: url(library/css/pro/PIE.htc);
	}

	.ie7 .qsWrapper input#q {
		padding: 10px 5px 1px 38px;
	}

	.qsWrapper input.selected {
		color: #555!important;
	}

	.qsWrapper .icon-24 {
		left: 15px;
		margin: 10px 0 0 11px;
		position: absolute;
	}

	.qsWrapper .qsAdvancedWrapper {
		background: #EAE8DE;
		border: 1px solid #bbb;
		border-top: none;
		padding: 15px;
		display: none;
	}

	.qsWrapper .qsAdvancedWrapper ul {
		overflow: auto;
	}

	.qsWrapper .qsAdvancedWrapper li {
		display: inline-block;
		float: left;
		margin-right: 30px;
	}

	.qsWrapper .qsAdvancedBtn {
		color: #444;
		display: block;
		width: 209px;
		border: 1px solid #bbb;
		border-top: 1px solid #EAE8DE;
		text-align: center;
		padding: 9px 0 10px 0;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		background: #EAE8DE;
		margin: -1px 0 20px 15px;
		position: relative;
		z-index: 2;
		font-size: 12px;
	}

	.qsWrapper .qsAdvancedBtn .icon-16 {
		margin: 0 0 -3px 0;
	}

	.qsWrapper .qsAdvancedBtn:hover {
		text-decoration: none;
		background: #e2e2d5;
	}

/*
 * Button classes
 */
.btn-1 {
	padding:5px 10px 5px 10px;
	background-repeat:repeat-x;
	background-position:0px 12px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 2px #111;
	-webkit-box-shadow: 0 1px 2px #111;
	box-shadow: 0 1px 2px #111;
	border:none;
	text-align:center;
	font-weight:700;
	font-size:12px;
	cursor:pointer;
	margin:0 5px 0 0;
}

.ie7 .btn-1, .ie8 .btn-1 {
	filter:
	progid:DXImageTransform.Microsoft.Shadow(color='#999999',direction=45,strength=2)
	progid:DXImageTransform.Microsoft.Shadow(color='#999999',direction=115,strength=2)
	progid:DXImageTransform.Microsoft.Shadow(color='#999999',direction=225,strength=2)
	progid:DXImageTransform.Microsoft.Shadow(color='#999999',direction=315,strength=2);
	outline: 0;
}

a.btn-1 {
	text-decoration:none;
}

.btn-link {
	background: none!important;
	border: none;
	padding: 0!important;
	/*optional*/
	font-family: arial, sans-serif;
	/*input has OS specific font-family*/
	color: #069;
	cursor: pointer;
	font-weight: 700;
}

.btn-green {
	background-color:#66bd4e;
	background-image:url(../../images/pro/bg-button-green.png);
	color:#ffffff;
}

.btn-blue {
	background-color:#337ab7;
	color:#ffffff;
}

.btn-red {
	background-color:#ac1111;
	color:#ffffff;
}

.btn-grey {
	background-color:#f4f4f4;
	background-image:url(../../images/preventionLink/bg-button-grey.png);
	color:#000000;
}

.btn-disabled {
	background-color:#f4f4f4;
	background-image:url(../../images/preventionLink/bg-button-grey.png);
	color:#999;
}

/*
.ie7 .btn-grey {
	border:1px inset #CCC;
}
*/

.button-wrapper {
	background: #f9f9f9;
	border: 1px solid #bbb;
	text-align: right;
	padding: 15px;
	margin: 0 0 15px 0;
}

.ie7 .button-wrapper a {
	top: -8px;
	position: relative;
}

.ie8 .button-wrapper a {
	top: 4px;
	position: relative;
}

/*
 *	form classes
 */
.form-1 {
	font-size:12px;
}

.form-1 ul {
	list-style: none;
}

.form-1 li {
	margin:0 0 18px 0;
	padding: 0 0 18px 0;
	border-bottom: 1px solid #ccc;
	overflow:hidden;
	list-style:none;
}

.form-1 li.submit {
	padding-left: 170px;
}

.ie7 .form-1 li.submit a {
	position: relative;
	top: -8px
}

.ie8 .form-1 li.submit a {
	position: relative;
	top: 4px
}

.form-1 .input-error, .form-1 .input-error-alt {
	padding:0 0 0 10px;
}

.form-1 input[type='text'] {
	width: 350px;
	height:20px;
	padding: 2px;
	border: 1px solid #ccc;
}

.ie7 .form-1 input[type='text'] {
	padding:4px 2px 0 2px;
}

.form-1	input[type='password'] {
	border:1px solid #ccc;
	width:350px;
	padding:2px 2px;
	height:19px;
}

.form-1	select {
	border:1px solid #ccc;
	width: 356px;
	padding: 2px;
}

.form-1	input[type='radio'] {
	margin-left:0;
	top:1px;
	position:relative;
}

.form-1 input[type='checkbox'] {
	margin-left:0;
	top:1px;
	position:relative;
}

.form-1	textarea {
	border:1px solid #ccc;
	font-size: 13px;
}
.form-1 input.date {
	width:96px;
}

.form-1 .icon-16-cal {
	right:23px;
	position:relative;
	top: 3px;
}

.ie7 .form-1 .icon-16-cal {
	top: -4px;
}

.ie8 .form-1 .icon-16-cal {
	top: 4px;
}

.form-1 label.label-1 {
	width: 110px;
	padding-top: 5px;
	display: inline-block;
	font-weight:700;
	vertical-align:top;
	color:#444444;
	line-height:14px;
}

.form-1 label.label-2 {
	display: inline-block;
	line-height:14px;
}

.form-1 label.label-3 {
	width: 165px;
	padding: 5px 0 0 5px;
	display: inline-block;
	vertical-align: top;
	line-height:14px
}

.ie7 .form-1 label.label-3 {
}

.form-1 label.label-4 {
	display:block;
	width:140px;
}

.form-1 li.noDivide {
	border-bottom:none;
	margin-bottom:5px;
	padding-bottom:5px;
}

.form-1 span.required {
	color:#af1112;
	font-weight:700;
}

.form-1 a.cancel {
	font-weight:bold;
	color: #286BB1;
}

.form-1 div.actions {
	padding-bottom:20px;
}

.cursor-pointer {
	cursor:pointer;
}
.form-1 .form-bottom {
	border-bottom:none;
	padding-bottom:0;
}

.form-1 .no-input-label-alternative{
	display:inline-block;
	padding-top:5px;
}

/**
 *	message classes
 */

.message {
	height:24px;
	line-height:24px;
	vertical-align:central;
	padding:8px;
	margin:15px auto 5px auto;
	font-size:13px;
	font-weight:700;
	width: 966px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 0 5px 5px #ccc;
	-moz-box-shadow: 0 0 5px 5px #ccc;
	-webkit-box-shadow: 0 0 5px 5px #ccc;
}

.message-small {
	width: 705px;
}

.positive {
	border:1px solid #59c38b;
	background:#d0ffd7;
}

.negative {
	border:1px solid #c35959;
	background:#ffe0d0;
}

.neutral {
	border:1px solid #c3b059;
	background:#feffd0;
}

.message .icon-24 {
	margin: 0 10px 0 0;
	float:left;

}

.input-error, .input-error-alt {
	font-size:11px;
	color:#af1112;
	font-weight:0;
	vertical-align: middle;
	display:inline-block;
}

.ie7 .input-error, .ie7 .input-error-alt {
	line-height:15px;
	padding-bottom: 5px;
}

.error-field {
	background-color:#FEF1EC;
    border-color:#C00!important;
	border-width:1px;
	border-style:solid;
}

.validation-error { 
	color:#af1112; 
}

span.validation-error {
	font-size:11px; 
	font-weight:0;
	vertical-align: middle;
	display:inline-block;
	padding-left: 10px;
}
.ie7 span.validation-error {
	line-height:15px;
	padding-bottom: 5px;
}

li.validate-textarea span.validation-error {
	vertical-align: top;
}

/*
 * chart
 */

.charttitle {
	text-align:center;
	color: #444444;
	font-size: 12px;
	font-weight: 700;
	text-transform:uppercase;
	margin-bottom:15px;
}

#chartcontainer {
	height: 315px;
	margin-bottom:15px;
}

.fixed-width #chartcontainer {
	width: 100%;
}

/**
 *	shift schedule builder
 */
#shiftPattern div.ui-droppable, #shifts div.ui-droppable {
	width:60px;
	height:45px;
	border:2px solid #444;
	margin:10px 13px 10px 0;
	display:inline-block;
	opacity:.8;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	text-align:center;
	font-size:30px;
	padding: 15px 0 0 0;
	position:relative;
	z-index:2;
}

.ie7 #shiftPattern div.ui-droppable, .ie7 #shifts div.ui-droppable {
	zoom:1;
	display: inline;
}

#shiftPattern div.ui-draggable, #shifts div.ui-draggable {
	cursor: move;
}

#shiftBuilder {
	width:485px;
	float:left;
	position: relative;
}

#shiftPattern {
	min-height:84px;
	width:311px;
	float:right;
}

#shiftPattern div.ui-droppable {
	border-color: #ccc
}

#shiftLabel {
	margin:25px 0 0 0;
}

#shifts {
	margin:0 0 0 40px;
}


.shiftBtn {
	display:block;
	margin:10px 0
}

/**
 * 	modal window defaults for tsapp.modal
 */

.modal-window {
	display:none;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	text-align:left;
	background: #444;
}

	.modal-window .modal-wrapper {
		padding:5px;
		background-color:#fafafa;
		max-width: 960px;
	}

	.modal-window .modal-title {
		 padding:10px 5px 10px 15px;
		 color:#ece8de;
		 font-size:16px;
		 line-height:16px;
		 background: url("/tsapp/dashboard/pl_fb/library/images/pro/bg-header.png") repeat scroll 0 0 transparent;
	}

		.modal-window .modal-title .icon {
			 margin-bottom:-3px;
		}

		.modal-window .modal-title .icon-24-alert {
			position: absolute;
			top: 9px;
		}

		.modal-window .modal-title .title {
			padding: 0 0 0 30px;
		}

	.modal-window .modal-body {
		padding: 18px 15px 0px 15px;
		background:#f8f7f1;
		overflow:hidden;
	}

	.modal-window .modal-body .session {
		padding: 0 0 18px 0;
		font-size: 12px;
	}

	.modal-window .modal-buttons {
		border-top:2px solid #e6e6e6;
		overflow:hidden;
	 	background-color:#fafafa;
		padding: 20px 10px 10px 10px;
	}

	.modal-window .modal-body .modal-buttons {
	    margin-left: -15px;
    	margin-right: -15px;
	}

	.ie7 .modal-window .modal-body .modal-buttons {
		padding-right: 30px;
	}

		.modal-window .modal-buttons #modal-window-continue {
			margin:0 7px 0 0;
			float:right;
		}

		.modal-window .modal-buttons #modal-window-cancel {
			padding:6px 0 0 7px;
			float:right;
			font-size: 12px;
		}

		.ie7 .modal-links {
			top: -10px;
			position: relative;
		}

		.ie8 .modal-links {
			top: 5px;
			left: 4px;
			position: relative;
		}

		.ie7 .modal-window .modal-buttons #modal-window-cancel {
			padding-top: 9px;
		}

		.ie8 .modal-window .modal-buttons #modal-window-cancel {
			padding-top: 8px;
		}

	.modal-bg {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 99998;
		background: url("/tsapp/dashboard/pl_fb/library/images/pro/bg-modal-444-60.png") repeat;
	}

	.modal-window .modal-body, .modal-window .modal-body p {
		font-family:Tahoma, Geneva, sans-serif;
	}

	.modal-window .modal-buttons {
		text-align:right;
	}

	.modal-window .pod {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border:1px solid #bbb;
	}

	.modal-window .load {
		height:21px;
		width:100px;
		background:#444;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:12px;
		color:#ece8de;
		padding-top:8px;
		padding-left:9px;
	}

	.modal-window .load img {
		position:relative;
		top:2px;
		padding-left:20px;
	}

	.modal-window-label {
		display: inline-block;
		padding-top: 5px;
		font-weight:700;
		vertical-align:top;
		color:#444444;
		font-size:12px;
		width:130px;
	}

	.modal-window .confirm {
		text-align:left;
		font-size:12px;
		padding-bottom:20px;
	} 

/*Landing Page Pods*/
.landing-pod {
	background-color: #eae8de;
	border: 1px solid #ccc;
	padding:10px 10px 22px 10px;
	height: 128px;
	width:261px;;
	margin-bottom:24px;
}
.landing-pod-header{
	font-size: 16px;
	font-weight: 600;
	margin-bottom:20px;
	margin-top:5px;
	float:left;
}

.landing-pod-icon {
	float:left;
	margin-right:10px;
}

.landing-pod-details {
	margin-left:34px;
	margin-bottom:20px;
	font-size:14px;
	height:56px;
}

.landing-pod-button {
	margin-left:34px;
}
.breadCrumb {
	font-size:11px;
	color:#7F7F78;
	display:block;
	margin: -20px 0 25px 10px;
}

/*
.ie7 .breadCrumb {
	font-size:11px;
	color:#7F7F78;
	display:block;
	margin: -20px 0 10px 10px;
}
*/

	.breadCrumb a {
		color:#7F7F78;
		text-decoration:underline;
	}

/**
 *	file tree styles
 */
#fileTree, #fileTreeEdit {
	padding:2px 10px;
	text-align:left;
	margin:0;
	overflow:auto;
	height:400px;
	background: #fff;
	border: 1px solid #ccc;
}
#fileTree, .fileTree {
	width: 400px;
}

	#fileTree ul, #fileTreeEdit ul, .fileTree ul {
		font-size:12px;
	}

	#fileTree ul ul li.folder, #fileTreeEdit ul ul li.folder, .fileTree ul ul li.folder {
		margin-left:20px;
		text-indent:0;
	}

	#fileTree ul ul > li.folder, #fileTreeEdit ul ul > li.folder, .fileTree ul ul > li.folder {
		margin-left:20px;
		text-indent:0;
	}

	#fileTree ul ul li, #fileTreeEdit ul ul li, .fileTree ul ul li {
		margin-left:20px
	}

	#fileTree li, #fileTreeEdit li, .fileTree li {
		margin-top:3px;
		cursor:pointer;
	}

	#fileTree img, #fileTreeEdit img, .fileTree img {
		width:16px;
		margin-right:5px;
		vertical-align:middle;
	}

	#fileTree div .ui-icon, #fileTreeEdit div .ui-icon, .fileTree div .ui-icon {
		position:static;
	}

	#fileTree .newFolder, #fileTreeEdit .newFolder, .fileTree .newFolder {
		padding:0
	}

	#fileTree a, #fileTreeEdit a, .fileTree a {
		font-size: 18px;
		margin: 0;
		display: inline-block;
		width: 15px;
		text-align: center;
	}

	#fileTree a:hover, #fileTreeEdit a:hover, .fileTree a:hover {
		text-decoration: none;
	}

	#fileTree span, #fileTreeEdit span, .fileTree span {
		padding: 3px;
		display: inline-block;
	}

	#fileTree span.selected, #fileTreeEdit span.selected, .fileTree span.selected {
		background: #d9d6c8;
		border-radius: 2px;
		font-weight: 700;
	}

	.ie7 #fileTree a, #fileTreeEdit a, .fileTree a {
		float: left;
		margin: 4px 0 0 0;
	}


	.ie7 #fileTree div span, .ie7 #fileTreeEdit div span {
		display: none;
	}

.examList {
	list-style-type:none;
	position:relative;
	left:-40px; width:100%
}
.examInstruction {
	font-weight:bold;
	padding-left:10px;
}

.examQuestion {
	border-top:1px solid #d9d9d9;
	margin-top:10px;
	padding-top:15px;
	padding-left:10px;
}

.examOptions {

}

.examActions {
	border-top:1px solid #d9d9d9;
	margin-top:10px;
	padding-top:15px;
	padding-left:10px;
}
/**
 *	jqueryUI
 */

/* Layout helpers */
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; /*clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); */}
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

/* states and images */
.ui-icon { display: block; overflow: hidden; text-indent:-9999em; background-repeat: no-repeat; background-image: url(../../images/pro/icon-sprite.png)}

.ui-icon-circle-triangle-w {
	background-position: -64px -94px
}
/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*
 * jQuery UI CSS Framework 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Component containers */
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff; color: #222222; }
.ui-widget-content a { /*color: #222222;*/ }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }

/* Interaction states */
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues */
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
/*.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #aaa; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaa; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*
 * jQuery UI Resizable 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;
	/* http://bugs.jqueryui.com/ticket/7233
	 - Resizable: resizable handles fail to work in IE if transparent and content overlaps
	*/
	background-image:url(data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=);
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*
 * jQuery UI Selectable 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*
 * jQuery UI Accordion 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }
/*
 * jQuery UI Autocomplete 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.13
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
/*
 * jQuery UI Button 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
.ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: absolute; padding: 5px; background-color:#fafafa; border-radius: 0px; }
.ui-dialog .ui-dialog-titlebar { position: relative; padding:10px 5px 10px 15px; color:#ece8de; font-size:16px; line-height:16px; background: url("../../images/pro/bg-header.png") repeat scroll 0 0 transparent; border-radius: 0px; }
.ui-dialog .ui-dialog-title { float: left; font-weight:normal; }
/*
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
*/
.ui-dialog .ui-dialog-titlebar-close {display:none; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: 20px 15px 0px 15px; background:#f8f7f1; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }

/*
 * jQuery UI Slider 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }
/*
 * jQuery UI Datepicker 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; font-size:12px; z-index:99999!important }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; background-image: url(../../images/pro/icon-sprite.png);}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; background-position: -64px -97px; }
.ui-datepicker .ui-datepicker-next { right:2px; background-position: -64px -184px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

/*
 * jQuery UI Progressbar 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }

.formActions{
	margin:0 0 20px 0;
}

.ciccs-label{
	color:#820000 !important;
}
.ciccs-label a{
	color:#820000 !important;
}

/*CICCS detail report*/
.header div span.category{
	height:25px; clear:both; margin-top:-15px; padding:0px; font-size:12px; color:#E5B04B;
}
.header div.actions{
	padding:8px 15px 5px 0;
}
.header div.actions a{
	padding-right:3px;
}
.pod div.status{
	margin:10px;
}
.pod div.status span.date{
	clear:both; font-size:13px; padding-top:5px; font-weight:700;
}
.pod div.action{
	margin:15px 10px 15px 0;
}
div.infotxt{
	margin:-8px 10px 20px 0; font-size:10px;
}
.green{
	color:#2D902A;
}
.red{
	color:#AE3634;
}
.grey{
	color:#777;
}
.pod div.noClick ul li a{
	cursor:pointer;
}
.pod div.noClick ul li a.disabledLink{
	cursor:text;
	color: #7F7F7F;
}
.actionTxt{
	font-size:18px; font-weight:700;
}
#btnDisable {
	color:#777;
	cursor:default;
}
.pod-message{
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 5px #999999;
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
    margin: 15px auto 25px;
    padding: 10px;
}
#pendingDesc{
	padding-top:10px;
	font-weight:normal;
	line-height:1;
}
#pendingDesc p{
	margin-bottom:10px;
}

textarea:disabled, input:not([type]):disabled, input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="password"]:disabled, input[type="number"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled {
background-color: #EBEBE4;
}

p.notice {
	position:relative;
	display:block;
	background: #fffcd3 url(/tsapp/dashboard/pl_fb/library/images/icon_notice.gif) no-repeat 10px 9px;
	border: 1px solid #c2beb1;
	padding:10px 10px 10px 40px !important;
	color: #74655f;
	font-size: 13px;
}
p.success {
	position:relative;
	display:block;
	background: #e5f993 url(/tsapp/dashboard/pl_fb/library/images/icon_success.gif) no-repeat 10px 9px;
	border: 1px solid #9bac55;
	padding:10px 10px 10px 40px !important;
	color: #688006;
	font-size: 13px;
}
p.info {
	position:relative;
	display:block;
	background: #d4ebfa url(/tsapp/dashboard/pl_fb/library/images/icon_info.gif) no-repeat 10px 9px;
	border: 1px solid #90b1c7;
	padding:10px 10px 10px 40px !important;
	color: #4b6bab;
	font-size: 13px;
}
p.error {
	position:relative;
	display:block;
	background: #f6b9b9 url(/tsapp/dashboard/pl_fb/library/images/icon_error.gif) no-repeat 10px 9px;
	border: 1px solid #e18484;
	padding:10px 10px 10px 40px !important;
	color: #c32727;
	font-size: 13px;
}

/* FILE CENTER UPLOAD UPDATES!!  WOOT! */
.filecenter #tos-wrapper {
	display: none;
}
.filecenter.noterms #tos-wrapper {
	display: block;
}
.filecenter.noterms #upload-wrapper {
	display: none;
}

.fc-form {
	padding: 8px 15px;
	display: block;
	border-bottom: 2px solid #CCC;
	margin-bottom: 20px;
}
.fc-form-wrapper {
	float: none;
	clear: both;
}
.fc-form .fc-field-version {
	width: 80px;
}
.fc-form label {
	display: block;
	width: 200px;
}
.fc-form .fc-col {
	width: 300px;
	float: left;
	display: block;
}
.fc-form .btn {
	float: right;
	clear: both;
	margin-top: -40px;
}
.fc-form label {
	font-weight: bold;
	padding-bottom: 2px;
}

.fc-form input,
.fc-form textarea {
	margin-bottom: 15px;
}
.fc-form input[type=checkbox] {

}
.fc-form .fc-field-description {
	height: 105px;
	font-size: 12px;
}
.fc-form img {
	float: right;
	box-shadow: 1px 1px 3px #464646;

}
.fc-form img.web-url {
	max-height: 140px;
	min-height: 80px;
	width: 100px;
	display: block;
	background: url(/tsapp/dashboard/pl_fb/library/images/icons/thumbnail_html.png) no-repeat center center;
}
.fc-form img.no-shadow {
	box-shadow: none;
}
.fc-form .fc-scorm-detected,
.fc-form .fc-articulate-detected {
	float: none;
	clear: both;
	margin: 8px 0 5px 0;
	padding: 4px 8px;
	background: #f1f1f1;
	line-height: 1.2em;
}
.fc-form .fc-articulate-detected p {
	margin-bottom: 5px;
}
.fc-form .no-shadow {
	box-shadow: none;
}

.fc-form .fc-field-description,
.fc-form .fc-field-alias,
.fc-form .fc-field-tags,
.fc-form .fc-field-fileURL {
	width: 220px;
}

.fc-static-link {
	color: #AAA;
	font-size: 11px;
	text-align: right;
	margin: 10px 0;
}
.fc-static-link a {
	color: #73A9DB;
}
.fc-static-link:hover a {
	color: #286BB1;
}

#tos-wrapper p {
    padding: 10px 15px;
    line-height: 16px;

}
#tos-wrapper {
    width: 500px;
    margin: 0 auto;

}
.upload-field {
    width: 340px;
    float: left;
    text-align: center;
    padding: 10px 0 20px 0;
}
.upload-field-separator {
    float: left;
    font-size: 16px;
    font-weight: bold;
    padding: 32px 15px 0 15px;
}
.upload-field p {
    padding: 8px 10px;
    line-height: 16px;
}
.upload-field #urlField {
    width: 250px;
}
#uploadField {
    margin: auto;
}

#upload-results {
    display: block;
}
#upload-results.empty p {
    display: block;
    text-align: center;
    padding: 20px;
}

.uploadify-queue {
    display: block;
    width: 695px;
    height: 75px;
    border: 1px solid #CCC;
    position: relative;
    overflow: hidden;
    margin: 40px auto 0 20px;
}

.upload-file-form {
    position: relative;
}
#upload-wrapper {
    display: block;
    margin: 0 0 20px 0;
}
.uploadify-queue-item {
    float: left;
    width: 310px;
    margin: 7px 18px;
    padding: 17px 0;
}
.upload-queue-label {
    position: absolute;
    background: #CCC;
    font-size: 11px;
    bottom: 109px;
    color: #666666;
    left: 20px;
    padding: 2px 8px;
}

.fc-form .message {
	width: auto;
	margin-bottom: 14px;
}

.upload-url-form .invalid-url {
	display: none;
	color: #900;
	font-size: 12px;
}

/* QUICK HELP */

.qHelp-trigger {
	position: absolute;
	right: 20px;
	bottom: -32px;
	width: 40px;
	height: 16px;
	background: transparent url(/tsapp/dashboard/pl_fb/library/images/pro/help-h1-tab.png);
	color: #000;
	padding: 6px 15px 10px 35px;
	line-height: 14px;
	text-transform: uppercase;
	font-size: 12px;
	cursor: pointer;
	text-align: center;
}
.qHelp-trigger:hover {
	text-decoration:  underline;
}

h1 .loading {
	display: block;
	width: 16px;
	height: 11px;
	margin: 100px auto;
	background: url(/tsapp/dashboard/pl_fb/library/images/pro/processing.gif) no-repeat center center;
}

#qHelp {
	display: none;
	color: #666666;
	text-transform: none;
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
	border: 1px solid #d5d5d5;
	padding: 10px 20px;
	max-width: 800px;
	margin: 0 20px;
	background: #FFFFFF;
}
#qHelp .more-link-holder {
	float: right;
	text-align: right;
	margin: 10px 0 5px 0;
	padding: 2px 0;
	border-top: 1px solid #D5D5D5;
	font-size: 11px;

}
#qHelp .more-link {
}
h1.header h2 {
	text-transform:  uppercase;
	color: #444444;
	font-size: 14px;
	border-bottom: 1px solid #D5D5D5;
	border-top: 1px solid #D5D5D5;
	line-height: 32px;
	margin-bottom: 10px;
	font-weight: bold;
	padding-left: 10px;
	background: #f6f5f1;
}
#qHelp-notify {
	position: absolute;
	width: 198px;
	height: 51px;
	padding: 8px 35px 5px 10px;
	background: url(/tsapp/dashboard/pl_fb/library/images/pro/help-tooltip2.png) no-repeat center center;
	color: #FFFFFF;
	text-transform: none;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
	display: none;
	right: 110px;
	top: 3px;
}
#qHelp-notify .qHelp-dismiss {
	float: right;
	font-weight: bold;
	font-size: 14px;
	color: #c6c6c6;
	margin: -2px -15px 0 0;
}
#qHelp-notify .qHelp-dismiss:hover {
	color: #FFFFFF;
}


/* =================== */
/*  Platform Messages  */
/* =================== */

.pod .body .platform-messsage-block table{
width: 100%;
margin-bottom: 10px;
text-align: left;
border-collapse: collapse;
}
.pod .body .platform-messsage-block  td{
	padding: 3px;
	font-size: 12px;
	text-align: left;
	vertical-align: top;
	border-top: none;
}

.pod .body .platform-messsage-block  tr.divider{
border-bottom: 1px solid rgb(234, 234, 234);
}

.pod .body .platform-messsage-block  td.message-title{
font-weight: bold;
line-height: 12px;
}

.pod .body .platform-messsage-block td:first-child{
	padding:3px 8px 8px 3px;
}

.pod .body .platform-messsage-block td span.message-slug{
	font-size:14px;
	font-family: Tahoma, Arial, sans-serif;

}
.pod .body .platform-messsage-block  td.message-date{
    font-style:italic;
}

.text-muted {
  color: #aaa;
  font-weight: normal;
}

.text-small {
  font-size: 11px;
}

.pl-xs {
  padding-left: 3px;
}

#addUserForm .siteName {
	font-weight: bold;
	font-size: 15px;
	padding-top: 10px;
	padding-bottom: 8px;
}

.enterpriseParentNameHeader {
	font-weight: bold;
	font-size: 15px;
	padding-top: 8px;
	padding-bottom: 6px;
}

.list li .c-right.text-muted {
	padding-top: 3px;
}


