
<!DOCTYPE html>
<!--[if lte IE 8 ]> <html lang="en" class="ie"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<title>
			Vector Solutions
		</title>
		
			<link rel="stylesheet" href="/auth/library/css/styleone.css?v=3.2.3.8480" />
    	
		<link rel="stylesheet" href="/auth/library/css/icons.css?v=3.2.3.8480" />

		<script src="/auth/scripts/jquery.js?v=3.2.3.8480"></script>
		<script src="/auth/scripts/tsapp.js?v=3.2.3.8480"></script>

		

<!-- Google tag (gtag.js) -->
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ZEXNYGYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H6ZEXNYGYX');

</script>
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = 'o-1RKVN1-na1';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.anonymize=function(){g.identify(!!0)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g.setVars=function(n, p){g('setVars',[n,p]);};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
    g._v="1.3.0";
})(window,document,window['_fs_namespace'],'script','user');
</script>



<script>
	var ChurnZero = ChurnZero || [];
	(function() {
		var cz = document.createElement('script'); cz.type = 'text/javascript';
		cz.async = true;
		cz.src = 'https://analytics.churnzero.net/churnzero.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cz, s);
	})();
</script>


<script>
	
		ChurnZero.push(['setAppKey', '1!UGZdqDqgxPCb1lTsMTl-LWumEm0GZta6j3o0wT6QY-4t9EF']); // AppKey from ChurnZero
		ChurnZero.push(['setContact', '', 'endUser']);

		

</script>

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "skdznk96ev");

        // Set user identification after page loads
        window.addEventListener('load', function() {
            clarity("set", "userId", "");
            clarity("set", "customerId", "0");
        });
    </script>

	</head>
	<body>


	<div class="header">
		<a href="https://www.targetsolutions.com/">
			<span class="container">
				<img src="/assets/img/VectorSolutions_Logo_Color-ts-440.png" alt="Vector Solutions logo"/>
			</span>
		</a>
	</div>
	<div class="sub-header">
		<div class="container">
			<h1>Client Login</h1>
		</div>
	</div>



<div id="content">
	
		<img src="/assets/img/vs_logo-bw-200.png" alt="Vector Solutions" class="tf-logo"  style="padding-bottom:5px"/>
	
<div id="loginWrapper" class="">
	<div id="loginWrapperOuter">
		<div id="loginWrapperInner">
			
			<div id="loginLogo">
				<img src="./library/images/logo_general.png" style="background-color:white" alt="Vector Solutions Logo"/>
			</div>
			<div id="loginForm">
				<form id="form-login" name="form-login" method="post" action="/auth/?action=login.processlogin&customerid=0&customerpath=login" data-sitepathauth="/auth/?action=login.startprocesssitepathlogin&customerid=0&customerpath=login">
					
						<ul>
							<li id="usernameContainer">

								<label for="username" class="c-left">Username:</label>
								
								<div style="clear:both;"></div>
								<input type="text" name="username" id="username" />
							</li>
							<li id="passwordContainer">
								<label for="password">Password:</label>
								<input autocomplete="off" type="password" name="password" id="password" maxlength="250" />
								<div id="captcha" >
									<input type="text" name="captcha" autocomplete="off" />
								</div>
								<br clear="both" />
							</li>
							<li id="sitePathContainer" style="display:none;">
								<label for="sitepath" class="c-left">SitePath:</label>
								<div style="clear:both;"></div>
								<input type="text" name="sitepath" id="sitepath" />
							</li>
							<li>

								<input type="submit" class="btn-1 btn-login" value="Login" />
							</li>
						</ul>
					
				</form>
			</div>
			<div class="clear"></div>

		</div>
	</div>

	
		<div id="loginChangeWrapper">
			<div id="showMoreLoginOptions" class="expandText" style="border-bottom-width: 0px; border-top-width: 0px;"> <span id="showMoreLoginOptionsCarat" class="caret caret-up">^</span> <a  class="link-button"  href="javascript:showMoreLoginOptions()">More Options</a> </div>
			<div id="loginChangeinnerWrapper" style="display:none;">
				
					<div style="margin-top: 1em;">
						<button type="button" id="CanadaLogin" class="btn-1" onclick="CanadaLogin()" >Login to TargetSolutions Canada</button>
					</div>
				
				<div style="margin-top: 1em;">
					<button type="button" id="sitePathbutton" class="btn-1" >Login with Your Agency</button>
					<button type="button" id="regularLoginbutton" class="btn-1" style="display:none"  >Change Login Method</button>
				</div>
				<div style="margin-top: 25px; margin-bottom: 10px;">
					<div id="showWhatIsThis" class="expandText" style="margin-bottom:1em;"> <span id="showWhatIsThisCarat" class="caret caret-up">^</span> <a  class="link-button"  href="javascript:showWhatIsThisBox()">What is this?</a> </div>
					<div id="whatIsThisBox" class="details-box" style="display:none;">
						<p>This option is for users whose organizations require logging in through their own systems (such as your department's Active Directory or another internal login page). If your organization uses this method, you must select this option to access the app.</p>
						<p style="margin-bottom:0px">If your organization does not require logging in through its own system, use the red "Login" button above with your TargetSolutions username and password.</p>
					</div>
				</div>
			</div>
		</div>
	



</div>
<div class="clear"></div>


<div class="clear"></div>

<!-- /#footer -->

<script type="text/javascript">
/* <![CDATA[ */

	

		function showWhatIsThisBox() {
			$('#whatIsThisBox').toggle();
			if($('#showWhatIsThisCarat').hasClass('caret-up')) {
				$('#showWhatIsThisCarat').removeClass('caret-up').addClass('caret-down');
			} else {
				$('#showWhatIsThisCarat').removeClass('caret-down').addClass('caret-up');
			}
		}

		function showMoreLoginOptions() {
			$('#loginChangeinnerWrapper').toggle();
			if($('#showMoreLoginOptionsCarat').hasClass('caret-up')) {
				$('#showMoreLoginOptionsCarat').removeClass('caret-up').addClass('caret-down');
			} else {
				$('#showMoreLoginOptionsCarat').removeClass('caret-down').addClass('caret-up');
			}
		}

		function CanadaLogin() {
			window.location = 'https://can.app.targetsolutions.com/auth/index.cfm?action=login.showloginone&customerid=0&customerpath=login&msg=';
		}

	
	$(document).ready(function() {
		
			$('#sitePathbutton').click(function() {
				$('#sitePathContainer').show();
				$('#usernameContainer').hide();
				$('#passwordContainer').hide();
				$('#regularLoginbutton').show();
				$('#password').attr('disabled', true);
				$('#username').attr('disabled', true);
				$('#sitepath').attr('disabled', false);
				$('#sitePathbutton').hide();
				//Store the original action in a data attribute so we can switch back to it later
				$('#form-login').data('regauth', $('#form-login').data('action'));
				$('#form-login').attr('action',  $('#form-login')[0].dataset.sitepathauth); //There is a bug in the jQuery version of this function that causes it to not work with the data attribute.  This is a workaround.
			});
			$('#regularLoginbutton').click(function() {

				$('#sitePathContainer').hide();
				$('#usernameContainer').show();
				$('#passwordContainer').show();
				$('#regularLoginbutton').hide();
				$('#password').attr('disabled', false);
				$('#username').attr('disabled', false);
				$('#sitepath').attr('disabled', true);
				$('#sitePathbutton').show();
				//Switch back to the original action	
				$('#form-login').attr('action', $('#form-login').data('regauth'));
				
			});
		

		$('#username').focus();
		$("#confused").click(function(e) {
			e.preventDefault();
			confusedModal.open('Is this your first time logging into the new platform?  Have you validated your email yet?<br><br> If so, you will need to enter in your normal username and password to login.  You will be prompted to confirm that your username is unique system wide. This confirmation may require you to change your username.<br><br>');
		});
	});

	confusedModal = tsapp.modal({ buttonsEnabled:true,
								  buttonFormSubmit: false,
								  titleText: "Email or Username. Which should I use?",
								  buttonContinueText : 'Okay',
								  buttonCancelText:'',
								  buttonLink:"javascript:confusedModal.close();",
								  width: 550,
								  height: 110
								});
 /* ]]> */
</script>
</div>


		<div class="footer">

		</div>

<!--HTML COMMENT TESTING JENKINS-->
	</body>
</html>

