/*
 * Skin for jPlayer Plugin (jQuery JavaScript Library)
 * http://www.happyworm.com/jquery/jplayer
 *
 * Skin Name: Blue Monday
 *
 * Copyright (c) 2010 Happyworm Ltd
 * Dual licensed under the MIT and GPL licenses.
 *  - http://www.opensource.org/licenses/mit-license.php
 *  - http://www.gnu.org/copyleft/gpl.html
 *
 * Author: Silvia Benvenuti
 * Skin Version: 2.0
 * Date: 29th April 2010
 */
div.jp-standalone {padding:10px}
div.jp-standalone h1 {font-family:Arial, Helvetica, sans-serif; font-size:1.2em; margin:0 0 10px 0}
div.jp-single-player {font-size:1em; font-family:Verdana, Arial, sans-serif; line-height:1.6; color: #666;}
div.jp-interface {position: relative;background-color:#eee;width:330px;height:60px;border:1px solid #ccc;}
div.jp-single-player div.jp-interface {}
div.jp-interface ul.jp-controls {list-style-type:none;padding:0;margin: 0!important;}
div.jp-interface ul.jp-controls li {position: absolute;}
div.jp-interface ul.jp-controls a {display: block;position: absolute;overflow:hidden;text-indent:-9999px;}
a.jp-play,a.jp-pause {top:10px;width:40px;height:40px;}
div.jp-single-player a.jp-play, div.jp-single-player a.jp-pause {left:10px;}
a.jp-play {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 0 no-repeat;}
a.jp-play:hover {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) -41px 0 no-repeat;}
a.jp-pause {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -42px no-repeat;}
a.jp-pause:hover {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) -41px -42px no-repeat;}
a.jp-stop {	top:16px;background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -83px no-repeat;width:28px;	height:28px;}
div.jp-single-player a.jp-stop {left:55px;}
a.jp-stop:hover {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) -29px -83px no-repeat;}
a.jp-previous {left:20px;top:26px;background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -112px no-repeat;width:28px;height:28px;}
a.jp-previous:hover {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) -29px -112px no-repeat;}
a.jp-next {left:88px;top:26px;background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -141px no-repeat;width:28px;height:28px;}
a.jp-next:hover {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) -29px -141px no-repeat;}
div.jp-progress {position: absolute;overflow:hidden;top:23px;background-color: #ddd;width:120px;height:15px;}
div.jp-single-player div.jp-progress {left:95px;}
div.jp-load-bar {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -202px repeat-x;width:0px;height:15px;cursor: pointer;}
div.jp-play-bar {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -218px repeat-x ;width:0px;	height:15px;}
a.jp-volume-min {top:24px;background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -170px no-repeat;width:18px;height:15px;}
div.jp-single-player a.jp-volume-min {left:228px;}
a.jp-volume-min:hover {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) -19px -170px no-repeat;}
a.jp-volume-max {top:24px;background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -186px no-repeat;width:18px;height:15px;}
div.jp-single-player a.jp-volume-max {left:300px;}
a.jp-volume-max:hover {	background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) -19px -186px no-repeat;}
div.jp-volume-bar {position: absolute;overflow:hidden;top:29px;	background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -250px repeat-x;width:46px;height:5px;cursor: pointer;}
div.jp-single-player div.jp-volume-bar {left:246px;}
div.jp-volume-bar-value {background: url(/tsapp/dashboard/pl_fb/library/images/icons/jplayer.blue.monday.jpg) 0 -256px repeat-x;width:0px;height:5px;}
div.jp-play-time,div.jp-total-time {position: absolute;top:40px;width:50px;text-align:left;	font-size:.64em;font-style:oblique;}
div.jp-total-time {	text-align: right;}
div.jp-single-player div.jp-play-time {	left:94px}
div.jp-single-player div.jp-total-time {left:165px;}
div.jp-single-player div.jp-playlist li {padding:5px 0 5px 20px;font-weight:bold;}