/**
 *	userfilters
 */
.userFilterColumn {
	/*width: 286px;*/
	float: left;
	margin: 0 20px 0 0;
}

.userFilter	{font-size:11px;}
.userFilter #scopeFilters select {width: 319px}
.userFilter .scope ul {background:#f9f9f9; overflow:hidden}
.userFilter .scope li {padding:12px 6px; border-bottom:1px solid #deded6; clear:both; overflow:hidden}
.userFilter .scope li:last-child {border-bottom: none}
.userFilter .scope li > label {display:none}
.userFilter .scope a.multiSelect {display:block; float:left; height:20px; /*width:272px;*/ margin:0px; padding:4px 0 0 0;}
.userFilter .scope div.multiSelectOptions {width:319px; margin:0px; padding:1px;}
.userFilter	.loading {background:url(/tsapp/dashboard/pl_fb/library/images/icons/16x11load.gif) no-repeat; width:16px; height:11px; display:block; margin:10px auto;}

.userFilter .selector .nope	{padding:5px 10px; float:left}
.userFilter .selector {height:500px; padding:0 0 6px 0; overflow:auto; background:#fff; overflow-x:hidden; border-bottom:1px solid #deded6;}
.userFilter .selector li {padding:6px 4px 4px 7px; border-bottom:1px solid #eaeaea; line-height:1.9; text-align:left; cursor:pointer;}
.userFilter .selector li:hover {background:#f5f5f5;}
.userFilter .selector li img {padding:0 0 0 5px;}
.userFilter .selector li input {margin-right:5px;}

.userList ul {font-size:11px; border-bottom:1px solid #deded6; padding:5px 5px 0px 5px; overflow:auto; height:553px}
.userList li {margin:2px; padding:4px 6px; border:1px solid #bbb; background:#e8eff1; float:left; cursor:default; white-space:nowrap}
.userList li.hover {text-decoration:line-through; background:#f6e1e0; border-color:#ecbabb}
.userList .actionsus {text-align:right; margin:0 9px 0 0}

.ie7 .userList .actionsus a {
	top: -8px;
	position: relative;
}

.ie8 .userList .actionsus a {
	top: 4px;
	position: relative;
}

#userFiltersLoading { display: none }

#selVisible, #clear, #clearAll, #sort {float:left; color:#3977b2; text-decoration:none; font-weight:700; margin: 18px 10px; font-size:12px}
#clearAll, #clear {float:right}
#selCounter	{display:inline; margin-right:3px; color: #666}
.pod .header #selCounter {
	float:none;
}
.checkBox #selCountWrapper {float:right; width:130px; text-align:right; margin: 17px 9px; color:#7F7F78; font-weight:700;}

.wrapper 								{margin: 0 0 20px 0}
.wrapper .box							{padding:5px; background:#ebe8df; border:1px solid #bbb; margin:0 0 15px 0}
.wrapper .helpbox						{background-color:#FFFEE7; border:1px solid #D3D2BB; padding:10px;}
.wrapper .helpbox a						{text-decoration:underline;}
.wrapper .filterbox						{padding:0}
.wrapper .filter						{padding:10px 3px 10px 3px; background:#eaf2f5; overflow:auto;}
.wrapper .filter .filtertext			{float:left; height:20px; margin:0 0 0 10px; padding:8px 0px 0px 6px;}
.wrapper .filter .filterinput			{float:left; height:20px; margin:0 0 0 19px; padding:5px 7px 5px 0px;}
.wrapper .filter .filtertype			{float:left; margin:5px 0 0 10px; font-size:12px;}
.wrapper .filter .filtertype ul 		{}
.wrapper .filter .filtertype li 		{}
.wrapper .filter .filtertype span 		{margin:0 0 0 3px;}
.wrapper .filter input[type='text']		{width:603px;}
.wrapper .filter input[type="radio"]	{padding:5px 5px 0px 5px;}
.wrapper .filter select					{width:300px;}
.wrapper .filterhighlight				{background:#EAF2F5;}
.wrapper .filterhighlighttext			{color:#000000;}
.wrapper .bordertop						{border-top:1px solid #deded6;}
.wrapper .searchresults					{padding:15px;}
.wrapper .searchresultslist				{margin:15px 15px 15px 15px; padding:0px; border-bottom:none;}
.wrapper #searchresultslistcc			{border-bottom:1px solid #d7d6d5;}
.wrapper .selector						{background:#fff;}
.wrapper .selector li					{padding:4px 4px 0px 7px; border-bottom:1px solid #d7d6d5; line-height:1.9; text-align:left; cursor:pointer;}
.wrapper .selector li:hover				{background:#8EBDD9;}
.wrapper .selector li img				{padding:0 0 0 5px;}
.wrapper .actions						{padding:10px; overflow:hidden}
.wrapper .actions input					{float:right; margin-right:8px; text-align:center; cursor:pointer;}
.wrapper .skip, .usersbox .skip 		{display:none!important}

.usersbox								{padding:15px 15px 10px 15px; background:#ebe8df; overflow:hidden;}
.usersbox .userslabel					{margin:0px 0px 10px 0px; padding:0px; text-align:left; font-size:13px; font-weight:bold;}
.usersbox .userList						{height:95px; padding:0px; overflow-y:auto; border:1px solid #bbb; background:#fff}
.usersbox .userList li:hover 			{text-decoration:line-through; background:#f6e1e0; border-color:#ecbabb}

/**
 *	new assignment boxes
 */
ul.box {border:1px solid #DEDED6; background:#fff; margin:15px 0;}
ul.box li {border-bottom:1px solid #DEDED6; overflow:hidden; margin:0; padding:10px 10px;}
ul.box li.alt {background: #FBFBF8}
ul.box li h3 {float:left; width:744px; margin:21px 0px 0px 5px;}
ul.box li .dates {float:left; width:248px; margin:0}
ul.box li .dates .icon-16-cal { margin:0 0 -3px -20px; position:relative;}
ul.box li .dates .input-error { padding: 2px 0 2px 45px; }
.ie7 ul.box li .dates .icon-16-cal { top:-1px; margin-bottom:0;}
ul.box li div.start, ul.box li div.due {position:relative}
ul.box li div.due {margin:5px 0 0 0}
ul.box li label {font-size:11px; margin:7px 5px 0 0; float:left; width:40px; text-align:right;}
ul.box li input[type='text'] {width:95px; padding:2px 3px; border:1px solid #ccc; height: 16px}
ul.box li select { width:90px; height:24px; padding:2px; border:1px solid #dcdfe8; margin:0 0 0 10px;}
ul.box li .close {float:left; width:20px; margin:21px 0 0 11px;}
ul.box li:last-child { border: none}
ul.box li.highlight { background: #fbf3d0 }
ul.box .icon-16-x-light:hover {background-position:-100px -96px}

#assignDates .skip {
	display: none;
}

/**
 *	manage assignments table
 */
.manage td {
	height:26px
}

.manage #checkAll {
	margin: 8px 0 0 2px;
}

.ie7 .manage #checkAll {
	margin:0 0 0 0;
}

.ie8 .manage #checkAll {
	margin-left: 0;
}

.manage .manage-selectAll {
	width: 25px;
}

.manage .manage-user {
	width: 120px;
}

.manage .manage-assignments {
	width: 366px;
}

.manage .manage-status {
	width: 85px;
}

.manage .manage-date {
	width: 90px;
}

#frmModifyDates input {
	width: 94px;
}

#frmModifyDates select {
	width: 90px
}

/**
 *	multiselect styles
 */
a.multiSelect {
	background: #fff;
	border: solid 1px #bbb;
	padding-right: 20px;
	position: relative;
	cursor: default;
	text-decoration: none;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
}

a.multiSelect:link, a.multiSelect:visited, a.multiSelect:hover, a.multiSelect:active {
	color: #444;
	text-decoration: none;
}

a.multiSelect span
{
	margin: 2px 0px 1px 3px;
	overflow: hidden;
	display: -moz-inline-stack;
	display: inline-block;
	white-space: nowrap;
	color: #444;
	font-weight:500;
}


a.multiSelect.active,
a.multiSelect.focus {
	border-color: #888;
}


.multiSelectOptions {
	margin-top: -1px;
	overflow-y: auto;
	overflow-x: hidden;
	border: solid 1px #B2B2B2;
	background: #FFF;
}

.multiSelectOptions .buttons {
	border-bottom:1px solid #eee;
	padding: 5px;
	overflow:hidden;
	margin:0 0 2px 0;

}

.multiSelectOptions a {
	color:#3977B2;
	text-decoration:none;
}

.multiSelectOptions .selectAll {
	float:left;
}

.multiSelectOptions .clearAll {
	float:left;
	margin:0 0 0 10px;
}

.multiSelectOptions label {
	padding: 1px 6px 2px 6px;
	display: block;
	clear:both
}

.multiSelectOptions label.optGroup
{
	font-weight: 700;
}

.multiSelectOptions .optGroupContainer label
{
	padding-left: 10px;
}

.multiSelectOptions.optGroupHasCheckboxes .optGroupContainer label
{
	padding-left: 18px;
}

.multiSelectOptions input{
	vertical-align: middle;
	margin-left:0;
	margin-right:5px
}

.multiSelectOptions label.checked {
	background-color: #f8f7f1;
}

.multiSelectOptions label.selectAll {
	border-bottom: dotted 1px #ccc;
	padding-bottom:1px;
	margin-bottom:3px
}

.multiSelectOptions label.hover {
	background-color: #f5f5f5;
}

#datefilters span.filter {
	position:relative;
}

#datefilters span.filter input.date {
	width:96px;
}

#datefilters span.filter .icon-16-cal {
	position:absolute;
	left:81px;
	bottom:-1px;
}

#datefilters label.label-3 {
	margin-right:18px;
}
